NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
KRCTCNNNNMANAGC_UNKNOWN	KRCTCNNNNMANAGC_UNKNOWN	Details ...	66	-0.6382212	-2.334887	0	0	0	3750	tags=38%, list=9%, signal=41%
V$FREAC2_01	V$FREAC2_01	Details ...	248	-0.41591504	-1.8398492	0	0.01919815	0.041	5696	tags=28%, list=13%, signal=32%
GGCCAGT,MIR-193A,MIR-193B	GGCCAGT,MIR-193A,MIR-193B	Details ...	88	-0.45280653	-1.7714868	0	0.027529174	0.088	5103	tags=27%, list=12%, signal=31%
CCATCCA,MIR-432	CCATCCA,MIR-432	Details ...	58	-0.4826732	-1.7441621	0	0.03339608	0.139	7219	tags=36%, list=17%, signal=44%
V$FREAC4_01	V$FREAC4_01	Details ...	144	-0.42103562	-1.7355134	0	0.029520718	0.152	7988	tags=35%, list=19%, signal=43%
MYAATNNNNNNNGGC_UNKNOWN	MYAATNNNNNNNGGC_UNKNOWN	Details ...	108	-0.43172795	-1.733837	0	0.025381586	0.156	7337	tags=32%, list=17%, signal=39%
TTTNNANAGCYR_UNKNOWN	TTTNNANAGCYR_UNKNOWN	Details ...	131	-0.4192883	-1.7199092	0.0015267176	0.027405614	0.184	3382	tags=24%, list=8%, signal=26%
V$LBP1_Q6	V$LBP1_Q6	Details ...	216	-0.38974237	-1.7035576	0	0.029897464	0.226	7119	tags=30%, list=17%, signal=36%
CCTGTGA,MIR-513	CCTGTGA,MIR-513	Details ...	122	-0.41058585	-1.6862451	0	0.0342304	0.281	5767	tags=30%, list=14%, signal=34%
V$NF1_Q6	V$NF1_Q6	Details ...	250	-0.3777525	-1.6664658	0	0.039377272	0.346	8361	tags=32%, list=20%, signal=40%
CAAGGAT,MIR-362	CAAGGAT,MIR-362	Details ...	64	-0.44216374	-1.6173505	0.0048701297	0.06563043	0.534	7914	tags=34%, list=19%, signal=42%
V$NFKB_C	V$NFKB_C	Details ...	258	-0.35925868	-1.6161708	0	0.06118509	0.539	6308	tags=25%, list=15%, signal=29%
V$AR_01	V$AR_01	Details ...	146	-0.38441917	-1.5943726	0.0015360983	0.07320781	0.641	4122	tags=25%, list=10%, signal=28%
CTGAGCC,MIR-24	CTGAGCC,MIR-24	Details ...	225	-0.3595241	-1.5767933	0	0.08463469	0.715	6976	tags=29%, list=16%, signal=34%
GACAGGG,MIR-339	GACAGGG,MIR-339	Details ...	64	-0.43036926	-1.5706527	0.0016583748	0.08484836	0.743	4444	tags=31%, list=11%, signal=35%
CCCACAT,MIR-299-3P	CCCACAT,MIR-299-3P	Details ...	54	-0.44030702	-1.5693934	0.007886435	0.0807242	0.751	3817	tags=28%, list=9%, signal=30%
V$FOXO1_01	V$FOXO1_01	Details ...	234	-0.35233477	-1.5600902	0	0.084484026	0.787	6290	tags=28%, list=15%, signal=32%
AGCTCCT,MIR-28	AGCTCCT,MIR-28	Details ...	90	-0.39924088	-1.5540428	0.006451613	0.08580202	0.812	5344	tags=26%, list=13%, signal=29%
CAGNYGKNAAA_UNKNOWN	CAGNYGKNAAA_UNKNOWN	Details ...	72	-0.41361922	-1.5525913	0.0065146578	0.082675554	0.817	5926	tags=29%, list=14%, signal=34%
V$HMGIY_Q6	V$HMGIY_Q6	Details ...	243	-0.34822872	-1.5517907	0	0.079204306	0.818	5608	tags=23%, list=13%, signal=27%
V$CEBP_C	V$CEBP_C		198	-0.3575845	-1.547915	0.001447178	0.07880999	0.829	8606	tags=31%, list=20%, signal=39%
V$FAC1_01	V$FAC1_01		212	-0.34331217	-1.5132776	0.0014306152	0.11162942	0.923	7618	tags=29%, list=18%, signal=35%
V$PAX4_01	V$PAX4_01		255	-0.33924296	-1.507113	0.0014265336	0.1136545	0.932	5352	tags=25%, list=13%, signal=29%
V$FOXO4_02	V$FOXO4_02		248	-0.33978638	-1.5016699	0	0.11458938	0.944	6125	tags=26%, list=14%, signal=30%
V$AR_02	V$AR_02		36	-0.4581265	-1.497744	0.03760684	0.11573377	0.954	7306	tags=42%, list=17%, signal=50%
V$FOXO1_02	V$FOXO1_02		232	-0.33621296	-1.4918343	0.0042796005	0.11757193	0.961	6028	tags=24%, list=14%, signal=27%
V$SRY_01	V$SRY_01		217	-0.34111574	-1.4903361	0	0.11482512	0.966	9269	tags=33%, list=22%, signal=42%
V$IK2_01	V$IK2_01		264	-0.3329658	-1.4839413	0	0.118864916	0.975	5874	tags=25%, list=14%, signal=29%
V$CACCCBINDINGFACTOR_Q6	V$CACCCBINDINGFACTOR_Q6		263	-0.33147296	-1.4836671	0.0014513788	0.11486196	0.975	5003	tags=22%, list=12%, signal=25%
V$HNF4_DR1_Q3	V$HNF4_DR1_Q3		252	-0.33171076	-1.4747957	0	0.12307413	0.986	6028	tags=23%, list=14%, signal=27%
KCCGNSWTTT_UNKNOWN	KCCGNSWTTT_UNKNOWN		100	-0.37297437	-1.4713073	0.008237232	0.12372593	0.986	7554	tags=39%, list=18%, signal=47%
V$MAZR_01	V$MAZR_01		213	-0.33860883	-1.4676266	0.0029542097	0.12539798	0.991	8323	tags=33%, list=20%, signal=41%
V$AREB6_01	V$AREB6_01		260	-0.32956162	-1.4652989	0.0055788006	0.12460879	0.991	5612	tags=23%, list=13%, signal=27%
YTAATTAA_V$LHX3_01	YTAATTAA_V$LHX3_01		179	-0.34179	-1.4546064	0.0028985508	0.13512741	0.995	7819	tags=28%, list=18%, signal=35%
AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D		331	-0.3188321	-1.4493893	0.0013623978	0.13985223	0.996	7119	tags=27%, list=17%, signal=33%
CAGCAGG,MIR-370	CAGCAGG,MIR-370		151	-0.34762555	-1.4464661	0.004497751	0.1401892	0.997	5998	tags=26%, list=14%, signal=30%
V$OCT1_06	V$OCT1_06		254	-0.32209784	-1.4423329	0.004249292	0.1423387	0.997	9392	tags=35%, list=22%, signal=44%
V$TFIII_Q6	V$TFIII_Q6		201	-0.33220288	-1.4421072	0.00729927	0.13889313	0.997	5543	tags=23%, list=13%, signal=27%
V$TAXCREB_02	V$TAXCREB_02		26	-0.48170966	-1.4401847	0.05172414	0.13824295	0.997	6964	tags=38%, list=16%, signal=46%
GTCTTCC,MIR-7	GTCTTCC,MIR-7		162	-0.33828276	-1.4350711	0.010294118	0.14174773	0.999	5548	tags=25%, list=13%, signal=29%
GAGCTGG,MIR-337	GAGCTGG,MIR-337		152	-0.34013012	-1.4342293	0.013719512	0.13960454	0.999	5910	tags=25%, list=14%, signal=29%
V$MAZ_Q6	V$MAZ_Q6		186	-0.33486146	-1.4325566	0.004405286	0.1388864	0.999	7163	tags=28%, list=17%, signal=34%
GCTGAGT,MIR-512-5P	GCTGAGT,MIR-512-5P		50	-0.41603756	-1.4321076	0.04639175	0.13657868	0.999	9392	tags=34%, list=22%, signal=44%
V$SOX5_01	V$SOX5_01		254	-0.32229492	-1.4315095	0.0069348128	0.13438265	0.999	6961	tags=27%, list=16%, signal=32%
V$NF1_Q6_01	V$NF1_Q6_01		256	-0.32243237	-1.4290473	0.004219409	0.13470693	0.999	8649	tags=28%, list=20%, signal=35%
GCAAGGA,MIR-502	GCAAGGA,MIR-502		71	-0.3819667	-1.4250137	0.032894738	0.13751914	0.999	4058	tags=21%, list=10%, signal=23%
V$HSF_Q6	V$HSF_Q6		192	-0.332451	-1.4241564	0.010233918	0.13565883	0.999	5573	tags=27%, list=13%, signal=31%
V$DR4_Q2	V$DR4_Q2		250	-0.32189605	-1.4231839	0.007032349	0.13424167	0.999	8476	tags=32%, list=20%, signal=40%
GGCNRNWCTTYS_UNKNOWN	GGCNRNWCTTYS_UNKNOWN		79	-0.37685657	-1.4219487	0.028443113	0.13321659	0.999	4410	tags=28%, list=10%, signal=31%
YATGNWAAT_V$OCT_C	YATGNWAAT_V$OCT_C		345	-0.30922475	-1.421372	0.0013605442	0.13128868	0.999	7877	tags=28%, list=19%, signal=34%
TCTATGA,MIR-376A,MIR-376B	TCTATGA,MIR-376A,MIR-376B		80	-0.3774305	-1.415723	0.03548387	0.13679643	1	6770	tags=31%, list=16%, signal=37%
YGACNNYACAR_UNKNOWN	YGACNNYACAR_UNKNOWN		93	-0.36359027	-1.4147043	0.022617124	0.13559373	1	8036	tags=34%, list=19%, signal=42%
V$CEBP_01	V$CEBP_01		262	-0.31599933	-1.4145772	0.0013869626	0.1331764	1	7336	tags=25%, list=17%, signal=30%
GTGTGAG,MIR-342	GTGTGAG,MIR-342		66	-0.38642824	-1.4097208	0.030497592	0.1371446	1	6259	tags=30%, list=15%, signal=36%
V$OCT1_04	V$OCT1_04		229	-0.3207613	-1.4089403	0.008595988	0.1357167	1	7469	tags=27%, list=18%, signal=32%
ATGTCAC,MIR-489	ATGTCAC,MIR-489		83	-0.36740145	-1.4077691	0.035825547	0.13516799	1	2539	tags=18%, list=6%, signal=19%
V$GATA1_04	V$GATA1_04		235	-0.31551617	-1.4071623	0.007352941	0.13365597	1	7911	tags=28%, list=19%, signal=34%
V$FOXO4_01	V$FOXO4_01		228	-0.31969398	-1.4049307	0.0055172415	0.13459857	1	5313	tags=23%, list=13%, signal=26%
TAGGTCA,MIR-192,MIR-215	TAGGTCA,MIR-192,MIR-215		43	-0.41802585	-1.4048053	0.04244482	0.13250786	1	7495	tags=37%, list=18%, signal=45%
CTGYNNCTYTAA_UNKNOWN	CTGYNNCTYTAA_UNKNOWN		81	-0.36723745	-1.404618	0.020092735	0.13061649	1	6652	tags=27%, list=16%, signal=32%
GTGGGTGK_UNKNOWN	GTGGGTGK_UNKNOWN		278	-0.3119764	-1.404334	0.004149378	0.1289237	1	4649	tags=18%, list=11%, signal=20%
V$ELF1_Q6	V$ELF1_Q6		232	-0.31957537	-1.4042822	0.002980626	0.12687415	1	6859	tags=29%, list=16%, signal=34%
V$T3R_Q6	V$T3R_Q6		240	-0.31793776	-1.4005198	0.0073855245	0.12966575	1	6153	tags=25%, list=15%, signal=29%
V$ZIC2_01	V$ZIC2_01		237	-0.31635737	-1.3996464	0.007183908	0.12878758	1	8095	tags=29%, list=19%, signal=36%
WCAANNNYCAG_UNKNOWN	WCAANNNYCAG_UNKNOWN		240	-0.31902862	-1.397645	0.0056338026	0.12936102	1	6790	tags=27%, list=16%, signal=32%
V$CP2_02	V$CP2_02		244	-0.31567654	-1.3959028	0.0056899004	0.12972818	1	5731	tags=23%, list=14%, signal=27%
V$EGR3_01	V$EGR3_01		85	-0.35790372	-1.3873297	0.025316456	0.13984229	1	4997	tags=24%, list=12%, signal=27%
V$CEBP_Q3	V$CEBP_Q3		246	-0.31407118	-1.3871104	0.009776536	0.13797961	1	8361	tags=30%, list=20%, signal=38%
RAAGNYNNCTTY_UNKNOWN	RAAGNYNNCTTY_UNKNOWN		141	-0.3368114	-1.3852382	0.016566265	0.13887982	1	8729	tags=32%, list=21%, signal=40%
V$NFKB_Q6_01	V$NFKB_Q6_01		227	-0.31245667	-1.3831526	0.008733625	0.13990206	1	5793	tags=21%, list=14%, signal=24%
V$CHX10_01	V$CHX10_01		217	-0.31317884	-1.3793095	0.011494253	0.14382797	1	8194	tags=25%, list=19%, signal=31%
V$AP4_Q6_01	V$AP4_Q6_01		241	-0.30995178	-1.376397	0.007062147	0.14608444	1	9404	tags=31%, list=22%, signal=39%
V$CREB_Q4	V$CREB_Q4		263	-0.30783695	-1.3751417	0.00862069	0.14592196	1	5612	tags=21%, list=13%, signal=24%
V$PAX2_02	V$PAX2_02		249	-0.30742827	-1.3720067	0.007246377	0.14830716	1	4308	tags=19%, list=10%, signal=21%
GATAAGR_V$GATA_C	GATAAGR_V$GATA_C		283	-0.3027651	-1.37121	0.005449591	0.14753857	1	10213	tags=31%, list=24%, signal=41%
V$HLF_01	V$HLF_01		243	-0.30462703	-1.368036	0.011764706	0.15060568	1	6153	tags=25%, list=15%, signal=29%
CCAWYNNGAAR_UNKNOWN	CCAWYNNGAAR_UNKNOWN		138	-0.32532609	-1.365378	0.023255814	0.15264438	1	5608	tags=26%, list=13%, signal=30%
V$COUP_DR1_Q6	V$COUP_DR1_Q6		238	-0.30777758	-1.3648171	0.011347517	0.15167814	1	5937	tags=21%, list=14%, signal=25%
V$NFKB_Q6	V$NFKB_Q6		251	-0.30713972	-1.3625195	0.010115607	0.15326032	1	6028	tags=22%, list=14%, signal=25%
GGGGCCC,MIR-296	GGGGCCC,MIR-296		72	-0.3597806	-1.3624482	0.05362776	0.15140349	1	4395	tags=25%, list=10%, signal=28%
V$ATF_01	V$ATF_01		253	-0.3061958	-1.3602355	0.005625879	0.15300041	1	7334	tags=26%, list=17%, signal=31%
TGTYNNNNNRGCARM_UNKNOWN	TGTYNNNNNRGCARM_UNKNOWN		82	-0.35591036	-1.3568047	0.048	0.15682122	1	8097	tags=32%, list=19%, signal=39%
V$PR_01	V$PR_01		141	-0.3238045	-1.3567797	0.03805175	0.15496609	1	7529	tags=30%, list=18%, signal=36%
GTGTTGA,MIR-505	GTGTTGA,MIR-505		98	-0.34894666	-1.3555461	0.033175357	0.15505987	1	3122	tags=16%, list=7%, signal=18%
V$CREL_01	V$CREL_01		252	-0.30344722	-1.3521935	0.014044944	0.15833089	1	5705	tags=22%, list=13%, signal=25%
V$CREBP1_01	V$CREBP1_01		169	-0.31545654	-1.3520184	0.0155521	0.15686467	1	7306	tags=31%, list=17%, signal=37%
V$NKX25_02	V$NKX25_02		252	-0.3052674	-1.3518449	0.008695652	0.15538718	1	6716	tags=24%, list=16%, signal=29%
V$HNF4_01_B	V$HNF4_01_B		238	-0.3066474	-1.351826	0.01026393	0.15366438	1	7917	tags=27%, list=19%, signal=33%
V$CREB_Q2	V$CREB_Q2		259	-0.3039163	-1.3508693	0.014844804	0.15321045	1	8036	tags=28%, list=19%, signal=35%
V$NFKAPPAB65_01	V$NFKAPPAB65_01		232	-0.30391616	-1.3506514	0.011379801	0.15183516	1	5705	tags=22%, list=13%, signal=25%
CCCNNGGGAR_V$OLF1_01	CCCNNGGGAR_V$OLF1_01		308	-0.29715592	-1.3477862	0.0056577087	0.15451556	1	4406	tags=20%, list=10%, signal=22%
V$OCT1_B	V$OCT1_B		255	-0.3040184	-1.3468293	0.01396648	0.15426394	1	7863	tags=27%, list=19%, signal=33%
V$LXR_DR4_Q3	V$LXR_DR4_Q3		90	-0.34153715	-1.3435819	0.031897925	0.15777509	1	8408	tags=32%, list=20%, signal=40%
V$OCT_Q6	V$OCT_Q6		251	-0.30387267	-1.3434885	0.011095701	0.15624848	1	4115	tags=19%, list=10%, signal=21%
V$NFY_C	V$NFY_C		237	-0.30708462	-1.3415971	0.014224751	0.1573338	1	6826	tags=27%, list=16%, signal=32%
ATGTACA,MIR-493	ATGTACA,MIR-493		307	-0.2931002	-1.3366965	0.012693935	0.16300292	1	7379	tags=28%, list=17%, signal=34%
V$OCT_C	V$OCT_C		251	-0.29961672	-1.3364482	0.026760563	0.1616927	1	3610	tags=18%, list=9%, signal=19%
V$LHX3_01	V$LHX3_01		218	-0.30749303	-1.3350867	0.0147492625	0.16240545	1	7819	tags=27%, list=18%, signal=33%
ACAACTT,MIR-382	ACAACTT,MIR-382		70	-0.3568103	-1.3350583	0.06557377	0.16080344	1	2612	tags=17%, list=6%, signal=18%
V$PAX5_01	V$PAX5_01		147	-0.32163724	-1.3343389	0.032258064	0.16045214	1	7056	tags=31%, list=17%, signal=37%
V$CREB_01	V$CREB_01		257	-0.2973816	-1.3322421	0.013043478	0.16232069	1	8036	tags=28%, list=19%, signal=34%
V$CDPCR3HD_01	V$CDPCR3HD_01		221	-0.30453154	-1.3309163	0.018055556	0.16285355	1	4679	tags=21%, list=11%, signal=23%
V$STAT5A_02	V$STAT5A_02		136	-0.3212778	-1.3306981	0.049535602	0.16163762	1	7709	tags=31%, list=18%, signal=38%
GAGACTG,MIR-452	GAGACTG,MIR-452		91	-0.3392619	-1.3304874	0.05496183	0.16042592	1	5715	tags=25%, list=14%, signal=29%
V$FREAC3_01	V$FREAC3_01		241	-0.3010413	-1.3303818	0.015850144	0.15910505	1	7180	tags=25%, list=17%, signal=30%
V$CP2_01	V$CP2_01		252	-0.2988704	-1.3271208	0.013908206	0.16295004	1	8192	tags=27%, list=19%, signal=33%
V$HIF1_Q5	V$HIF1_Q5		236	-0.30211413	-1.325738	0.018978102	0.1636294	1	4444	tags=21%, list=11%, signal=23%
V$E2A_Q2	V$E2A_Q2		232	-0.30213717	-1.3240056	0.004310345	0.16496395	1	7180	tags=27%, list=17%, signal=32%
AACWWCAANK_UNKNOWN	AACWWCAANK_UNKNOWN		134	-0.31877437	-1.3233789	0.035060976	0.1644114	1	3252	tags=19%, list=8%, signal=20%
CTCCAAG,MIR-432	CTCCAAG,MIR-432		80	-0.3480774	-1.3210657	0.057233706	0.16688353	1	5863	tags=25%, list=14%, signal=29%
ATGGYGGA_UNKNOWN	ATGGYGGA_UNKNOWN		97	-0.3394889	-1.3205382	0.057377048	0.16642492	1	7606	tags=34%, list=18%, signal=41%
V$GNCF_01	V$GNCF_01		73	-0.35348338	-1.3203105	0.0763116	0.16526724	1	11634	tags=38%, list=28%, signal=53%
AGGCACT,MIR-515-3P	AGGCACT,MIR-515-3P		84	-0.34707007	-1.3194194	0.06339144	0.16502978	1	5161	tags=25%, list=12%, signal=28%
V$IK3_01	V$IK3_01		218	-0.3023073	-1.3189896	0.021520803	0.16420326	1	6054	tags=23%, list=14%, signal=27%
V$OCT1_Q6	V$OCT1_Q6		255	-0.2963179	-1.3185111	0.013717421	0.16350006	1	3659	tags=18%, list=9%, signal=20%
V$ER_Q6	V$ER_Q6		264	-0.29443517	-1.3168281	0.016853932	0.1649233	1	9269	tags=32%, list=22%, signal=40%
V$TBP_01	V$TBP_01		231	-0.3012267	-1.315672	0.030042918	0.16528527	1	9096	tags=29%, list=22%, signal=37%
V$MYCMAX_03	V$MYCMAX_03		243	-0.29632455	-1.3138306	0.027456647	0.16701664	1	4520	tags=19%, list=11%, signal=22%
V$AHR_Q5	V$AHR_Q5		203	-0.30171847	-1.3111602	0.04385965	0.1699895	1	5971	tags=24%, list=14%, signal=28%
ACTACCT,MIR-196A,MIR-196B	ACTACCT,MIR-196A,MIR-196B		137	-0.32134515	-1.310973	0.036253776	0.16891046	1	7033	tags=25%, list=17%, signal=30%
V$AREB6_02	V$AREB6_02		247	-0.29717252	-1.3101846	0.028735632	0.16880403	1	4201	tags=20%, list=10%, signal=22%
CTAWWWATA_V$RSRFC4_Q2	CTAWWWATA_V$RSRFC4_Q2		348	-0.28250575	-1.309239	0.01623816	0.16891217	1	9144	tags=28%, list=22%, signal=36%
TCATCTC,MIR-143	TCATCTC,MIR-143		143	-0.31299815	-1.3062197	0.04313099	0.17291726	1	6736	tags=29%, list=16%, signal=34%
V$HNF4_01	V$HNF4_01		258	-0.29660356	-1.3052387	0.027894003	0.17318974	1	6638	tags=24%, list=16%, signal=28%
V$MZF1_02	V$MZF1_02		227	-0.29629937	-1.303551	0.026647966	0.17448631	1	5003	tags=19%, list=12%, signal=22%
V$RFX1_02	V$RFX1_02		261	-0.29224446	-1.3002956	0.027142856	0.178722	1	5548	tags=21%, list=13%, signal=24%
V$GCM_Q2	V$GCM_Q2		234	-0.2932035	-1.2994816	0.040462427	0.17880677	1	6839	tags=24%, list=16%, signal=28%
CCAWNWWNNNGGC_UNKNOWN	CCAWNWWNNNGGC_UNKNOWN		82	-0.33948252	-1.2987643	0.07608695	0.17871009	1	6689	tags=30%, list=16%, signal=36%
V$SP1_Q6	V$SP1_Q6		245	-0.2931256	-1.2979536	0.042674255	0.1788334	1	6850	tags=26%, list=16%, signal=31%
V$SMAD4_Q6	V$SMAD4_Q6		232	-0.2934449	-1.2971549	0.032531824	0.17870079	1	5003	tags=20%, list=12%, signal=22%
V$TAXCREB_01	V$TAXCREB_01		133	-0.31370333	-1.2956632	0.04920635	0.18000136	1	4189	tags=23%, list=10%, signal=26%
V$TATA_01	V$TATA_01		250	-0.2951155	-1.2947226	0.018413598	0.1801109	1	7481	tags=25%, list=18%, signal=30%
TGACGTCA_V$ATF3_Q6	TGACGTCA_V$ATF3_Q6		227	-0.2944811	-1.2945188	0.030390738	0.17903435	1	7334	tags=25%, list=17%, signal=30%
RYTGCNWTGGNR_UNKNOWN	RYTGCNWTGGNR_UNKNOWN		112	-0.32289952	-1.2940726	0.072837636	0.17839214	1	7709	tags=31%, list=18%, signal=38%
V$HIF1_Q3	V$HIF1_Q3		219	-0.29611358	-1.292802	0.032951288	0.17927277	1	4145	tags=20%, list=10%, signal=22%
V$IRF1_Q6	V$IRF1_Q6		249	-0.29104963	-1.2911115	0.034530386	0.18074046	1	4882	tags=18%, list=12%, signal=21%
CTTGTAT,MIR-381	CTTGTAT,MIR-381		198	-0.29852614	-1.2909527	0.040462427	0.17972562	1	7420	tags=27%, list=18%, signal=33%
V$CRX_Q4	V$CRX_Q4		258	-0.28833786	-1.2904135	0.023578363	0.17927162	1	6886	tags=24%, list=16%, signal=29%
GTGCCAT,MIR-183	GTGCCAT,MIR-183		165	-0.30479452	-1.2902584	0.049475264	0.17825283	1	4394	tags=21%, list=10%, signal=24%
V$NFY_Q6	V$NFY_Q6		252	-0.29020697	-1.2893224	0.039270688	0.17847322	1	6244	tags=25%, list=15%, signal=29%
V$AHRARNT_01	V$AHRARNT_01		134	-0.31394696	-1.2870877	0.060606062	0.18119372	1	3944	tags=19%, list=9%, signal=21%
V$MYOD_Q6_01	V$MYOD_Q6_01		246	-0.2895343	-1.2848275	0.031111112	0.18389802	1	7008	tags=24%, list=17%, signal=29%
V$E2F_Q2	V$E2F_Q2		170	-0.30475566	-1.2848188	0.054208275	0.1826253	1	5413	tags=23%, list=13%, signal=26%
V$AP4_01	V$AP4_01		250	-0.28969908	-1.2841116	0.022058824	0.18246582	1	6119	tags=22%, list=14%, signal=26%
V$STAT_Q6	V$STAT_Q6		248	-0.29007593	-1.2834364	0.02853067	0.18233332	1	5039	tags=20%, list=12%, signal=23%
V$MEIS1AHOXA9_01	V$MEIS1AHOXA9_01		112	-0.32305366	-1.2831981	0.06686478	0.1815215	1	8544	tags=32%, list=20%, signal=40%
V$MEF2_02	V$MEF2_02		220	-0.29418427	-1.282563	0.04347826	0.1813619	1	8857	tags=28%, list=21%, signal=35%
V$PIT1_Q6	V$PIT1_Q6		226	-0.29277548	-1.2815816	0.05142857	0.18184407	1	8072	tags=28%, list=19%, signal=34%
CCTGCTG,MIR-214	CCTGCTG,MIR-214		231	-0.28906927	-1.2807597	0.034334764	0.18209556	1	7458	tags=25%, list=18%, signal=30%
V$MEF2_03	V$MEF2_03		229	-0.2897195	-1.2785972	0.051502146	0.18450291	1	8804	tags=27%, list=21%, signal=34%
GCAAGAC,MIR-431	GCAAGAC,MIR-431		43	-0.38293844	-1.2763493	0.14261168	0.18712327	1	2985	tags=21%, list=7%, signal=22%
V$AP4_Q5	V$AP4_Q5		259	-0.2852301	-1.2736591	0.040816326	0.1905125	1	6964	tags=22%, list=16%, signal=26%
V$AP2_Q3	V$AP2_Q3		247	-0.28700602	-1.2714497	0.031746034	0.19327395	1	4555	tags=19%, list=11%, signal=22%
CTTTGTA,MIR-524	CTTTGTA,MIR-524		422	-0.2741657	-1.2713498	0.007894737	0.19222316	1	9269	tags=32%, list=22%, signal=41%
V$IK1_01	V$IK1_01		270	-0.2831803	-1.2674235	0.031117398	0.19798064	1	6047	tags=24%, list=14%, signal=27%
SMTTTTGT_UNKNOWN	SMTTTTGT_UNKNOWN		385	-0.27579027	-1.2666721	0.027777778	0.19818242	1	5566	tags=21%, list=13%, signal=24%
TGGTGCT,MIR-29A,MIR-29B,MIR-29C	TGGTGCT,MIR-29A,MIR-29B,MIR-29C		499	-0.26710093	-1.2639443	0.023255814	0.20179926	1	5140	tags=19%, list=12%, signal=22%
V$SMAD3_Q6	V$SMAD3_Q6		229	-0.2863917	-1.2622607	0.050151974	0.20370701	1	8071	tags=28%, list=19%, signal=34%
GAGCCTG,MIR-484	GAGCCTG,MIR-484		102	-0.31964803	-1.2616204	0.08966565	0.20356925	1	6259	tags=27%, list=15%, signal=32%
V$AP4_Q6	V$AP4_Q6		211	-0.2875439	-1.2613907	0.053391054	0.2027034	1	9288	tags=30%, list=22%, signal=39%
V$FOXO3_01	V$FOXO3_01		234	-0.28378654	-1.2593837	0.05179856	0.205223	1	6076	tags=23%, list=14%, signal=26%
AGGAGTG,MIR-483	AGGAGTG,MIR-483		64	-0.34429604	-1.2578675	0.11717496	0.2068309	1	7526	tags=36%, list=18%, signal=44%
RYTAAWNNNTGAY_UNKNOWN	RYTAAWNNNTGAY_UNKNOWN		61	-0.348089	-1.2573649	0.12155592	0.20651326	1	9314	tags=33%, list=22%, signal=42%
V$CACBINDINGPROTEIN_Q6	V$CACBINDINGPROTEIN_Q6		233	-0.28543144	-1.2566172	0.053977273	0.20661809	1	8344	tags=27%, list=20%, signal=33%
GCATTTG,MIR-105	GCATTTG,MIR-105		167	-0.29631853	-1.2561609	0.06389301	0.20624948	1	6362	tags=25%, list=15%, signal=29%
ACTAYRNNNCCCR_UNKNOWN	ACTAYRNNNCCCR_UNKNOWN		429	-0.26942664	-1.2544761	0.021935483	0.20827177	1	5941	tags=23%, list=14%, signal=27%
V$RP58_01	V$RP58_01		199	-0.29034305	-1.2536238	0.062865496	0.20859727	1	7336	tags=25%, list=17%, signal=30%
AAANWWTGC_UNKNOWN	AAANWWTGC_UNKNOWN		189	-0.29207727	-1.2527541	0.06917293	0.2091099	1	4054	tags=19%, list=10%, signal=20%
V$EGR1_01	V$EGR1_01		261	-0.28168648	-1.252402	0.043421052	0.20865463	1	5031	tags=21%, list=12%, signal=24%
V$NFKAPPAB_01	V$NFKAPPAB_01		247	-0.2842812	-1.2517916	0.048611112	0.20863059	1	6153	tags=22%, list=15%, signal=25%
V$SMAD_Q6	V$SMAD_Q6		241	-0.28007132	-1.2496427	0.042274054	0.21146613	1	6131	tags=23%, list=14%, signal=27%
ATAACCT,MIR-154	ATAACCT,MIR-154		61	-0.34487674	-1.2482929	0.13870968	0.21280847	1	6457	tags=30%, list=15%, signal=35%
TGCACTG,MIR-148A,MIR-152,MIR-148B	TGCACTG,MIR-148A,MIR-152,MIR-148B		292	-0.2788576	-1.2470974	0.04317549	0.21365163	1	6044	tags=23%, list=14%, signal=27%
V$IRF1_01	V$IRF1_01		242	-0.28103837	-1.246311	0.04310345	0.21394883	1	7629	tags=28%, list=18%, signal=34%
TCTGATC,MIR-383	TCTGATC,MIR-383		48	-0.36216062	-1.2445604	0.1443124	0.21617621	1	2481	tags=19%, list=6%, signal=20%
V$PR_02	V$PR_02		130	-0.3011679	-1.2425168	0.08358209	0.21921338	1	7746	tags=28%, list=18%, signal=35%
V$EGR2_01	V$EGR2_01		192	-0.28668773	-1.2420154	0.058908045	0.2189488	1	5133	tags=20%, list=12%, signal=22%
WTTGKCTG_UNKNOWN	WTTGKCTG_UNKNOWN		493	-0.2631928	-1.2416171	0.025873221	0.21849106	1	8192	tags=26%, list=19%, signal=32%
TTGGGAG,MIR-150	TTGGGAG,MIR-150		89	-0.32219717	-1.240936	0.10952381	0.21873678	1	7629	tags=33%, list=18%, signal=40%
CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I		377	-0.2683848	-1.2389383	0.04194858	0.22152208	1	6726	tags=21%, list=16%, signal=25%
V$IRF2_01	V$IRF2_01		121	-0.3053186	-1.236804	0.099843994	0.22443612	1	7394	tags=27%, list=17%, signal=33%
AAAYWAACM_V$HFH4_01	AAAYWAACM_V$HFH4_01		245	-0.2787847	-1.2366275	0.07053942	0.22358085	1	6983	tags=23%, list=17%, signal=28%
V$ZIC3_01	V$ZIC3_01		242	-0.2799791	-1.2362137	0.06760564	0.22318485	1	7514	tags=25%, list=18%, signal=30%
V$CEBPB_02	V$CEBPB_02		246	-0.27759346	-1.2357239	0.06536857	0.22295031	1	6462	tags=23%, list=15%, signal=27%
V$P53_02	V$P53_02		241	-0.2778438	-1.2350695	0.059084196	0.22304904	1	3180	tags=15%, list=8%, signal=16%
V$ALPHACP1_01	V$ALPHACP1_01		249	-0.27732378	-1.234762	0.05788712	0.22244999	1	6826	tags=24%, list=16%, signal=29%
TCCAGAT,MIR-516-5P	TCCAGAT,MIR-516-5P		106	-0.30825955	-1.231114	0.12347561	0.22850052	1	6684	tags=30%, list=16%, signal=36%
V$LMO2COM_01	V$LMO2COM_01		250	-0.27709708	-1.2298265	0.05916306	0.23006032	1	7554	tags=24%, list=18%, signal=29%
V$CREBP1CJUN_01	V$CREBP1CJUN_01		253	-0.27725595	-1.2273808	0.07162921	0.2336291	1	3468	tags=15%, list=8%, signal=17%
V$MYOGENIN_Q6	V$MYOGENIN_Q6		244	-0.27699223	-1.2259414	0.06921944	0.23520319	1	5119	tags=19%, list=12%, signal=22%
TTGCACT,MIR-130A,MIR-301,MIR-130B	TTGCACT,MIR-130A,MIR-301,MIR-130B		392	-0.26709467	-1.2256957	0.05242464	0.23452932	1	8519	tags=29%, list=20%, signal=35%
CACTTTG,MIR-520G,MIR-520H	CACTTTG,MIR-520G,MIR-520H		230	-0.27753964	-1.2229788	0.08701854	0.23920016	1	5161	tags=21%, list=12%, signal=24%
V$P53_DECAMER_Q2	V$P53_DECAMER_Q2		248	-0.27819875	-1.2226015	0.07734807	0.23872316	1	6748	tags=24%, list=16%, signal=28%
V$USF_01	V$USF_01		246	-0.27717882	-1.2213156	0.084406294	0.24010877	1	4068	tags=18%, list=10%, signal=20%
CAGCTTT,MIR-320	CAGCTTT,MIR-320		252	-0.27379552	-1.2210035	0.07879656	0.23948732	1	6251	tags=23%, list=15%, signal=27%
V$ATF4_Q2	V$ATF4_Q2		252	-0.27408442	-1.220612	0.074285716	0.23909013	1	5161	tags=20%, list=12%, signal=22%
V$AP1_Q6_01	V$AP1_Q6_01		259	-0.26988232	-1.2188282	0.066570185	0.24162477	1	7056	tags=25%, list=17%, signal=30%
TTGGAGA,MIR-515-5P,MIR-519E	TTGGAGA,MIR-515-5P,MIR-519E		139	-0.29614565	-1.2171422	0.115442276	0.2441757	1	5557	tags=27%, list=13%, signal=31%
V$HFH1_01	V$HFH1_01		235	-0.2751832	-1.2170486	0.08664773	0.2431971	1	9714	tags=29%, list=23%, signal=37%
V$VDR_Q6	V$VDR_Q6		259	-0.27246097	-1.2168918	0.07883212	0.24223456	1	3818	tags=17%, list=9%, signal=19%
V$PTF1BETA_Q6	V$PTF1BETA_Q6		227	-0.2779302	-1.2146381	0.08895265	0.24579234	1	4668	tags=16%, list=11%, signal=18%
V$GATA_Q6	V$GATA_Q6		189	-0.28261104	-1.2142274	0.08759124	0.2454533	1	8454	tags=26%, list=20%, signal=32%
V$STAT5A_03	V$STAT5A_03		254	-0.2735945	-1.2141625	0.06886657	0.24436988	1	9739	tags=35%, list=23%, signal=45%
V$OCT1_Q5_01	V$OCT1_Q5_01		259	-0.27142927	-1.2137184	0.07692308	0.24412403	1	3750	tags=17%, list=9%, signal=18%
V$CDX2_Q5	V$CDX2_Q5		241	-0.27351618	-1.2117984	0.08093278	0.24687186	1	7336	tags=24%, list=17%, signal=28%
V$MYOD_01	V$MYOD_01		251	-0.27240208	-1.2092521	0.07857143	0.25132594	1	7386	tags=27%, list=17%, signal=33%
YTAAYNGCT_UNKNOWN	YTAAYNGCT_UNKNOWN		145	-0.291705	-1.2091421	0.108270675	0.2503216	1	4921	tags=20%, list=12%, signal=23%
GTGTCAA,MIR-514	GTGTCAA,MIR-514		59	-0.33633715	-1.2091181	0.18394649	0.24917245	1	6409	tags=29%, list=15%, signal=34%
TTGCCAA,MIR-182	TTGCCAA,MIR-182		315	-0.26564342	-1.2069114	0.06703911	0.2528335	1	7119	tags=23%, list=17%, signal=28%
ATGCTGG,MIR-338	ATGCTGG,MIR-338		110	-0.30330765	-1.2063544	0.14126985	0.25291568	1	2741	tags=17%, list=6%, signal=18%
V$OCT1_03	V$OCT1_03		221	-0.27430308	-1.2062339	0.09801137	0.25195432	1	10793	tags=36%, list=26%, signal=48%
GCACCTT,MIR-18A,MIR-18B	GCACCTT,MIR-18A,MIR-18B		115	-0.29870138	-1.205677	0.12116317	0.25197566	1	4841	tags=22%, list=11%, signal=24%
AAAYRNCTG_UNKNOWN	AAAYRNCTG_UNKNOWN		363	-0.26012215	-1.2049061	0.076416336	0.25247344	1	5096	tags=18%, list=12%, signal=20%
AACATTC,MIR-409-3P	AACATTC,MIR-409-3P		136	-0.29059684	-1.2044996	0.117117114	0.25220743	1	7337	tags=26%, list=17%, signal=31%
V$MZF1_01	V$MZF1_01		226	-0.2741558	-1.2016302	0.08926081	0.2573585	1	7306	tags=25%, list=17%, signal=30%
V$MEF2_Q6_01	V$MEF2_Q6_01		237	-0.2734683	-1.2009842	0.09051724	0.2575267	1	8857	tags=28%, list=21%, signal=35%
ATATGCA,MIR-448	ATATGCA,MIR-448		200	-0.27662686	-1.200855	0.118263476	0.25665292	1	10738	tags=33%, list=25%, signal=44%
V$P300_01	V$P300_01		242	-0.27123412	-1.2001028	0.09641873	0.25712323	1	6028	tags=23%, list=14%, signal=27%
V$TAL1ALPHAE47_01	V$TAL1ALPHAE47_01		238	-0.27070218	-1.1961772	0.09598854	0.26459515	1	8327	tags=28%, list=20%, signal=34%
V$HNF4ALPHA_Q6	V$HNF4ALPHA_Q6		260	-0.26618385	-1.1941311	0.092797786	0.26763946	1	6157	tags=22%, list=15%, signal=25%
GGTGAAG,MIR-412	GGTGAAG,MIR-412		56	-0.335995	-1.194106	0.18088737	0.26649278	1	9013	tags=41%, list=21%, signal=52%
CAGCACT,MIR-512-3P	CAGCACT,MIR-512-3P		152	-0.28601164	-1.1931236	0.13541667	0.26747552	1	9497	tags=31%, list=22%, signal=40%
YTCCCRNNAGGY_UNKNOWN	YTCCCRNNAGGY_UNKNOWN		71	-0.31870317	-1.1929555	0.1677116	0.26667544	1	5636	tags=30%, list=13%, signal=34%
CCANNAGRKGGC_UNKNOWN	CCANNAGRKGGC_UNKNOWN		112	-0.29541457	-1.1927061	0.14878398	0.26600426	1	10176	tags=33%, list=24%, signal=43%
V$HNF3B_01	V$HNF3B_01		209	-0.27453613	-1.1920811	0.122238584	0.2663136	1	7799	tags=25%, list=18%, signal=31%
V$CDPCR1_01	V$CDPCR1_01		125	-0.2929973	-1.1903063	0.1305638	0.26912534	1	5746	tags=19%, list=14%, signal=22%
CTAGGAA,MIR-384	CTAGGAA,MIR-384		64	-0.3252759	-1.1902584	0.19448946	0.2680271	1	4054	tags=20%, list=10%, signal=22%
STTTCRNTTT_V$IRF_Q6	STTTCRNTTT_V$IRF_Q6		182	-0.27378073	-1.1897339	0.10853835	0.2680737	1	6717	tags=24%, list=16%, signal=29%
GGTAACC,MIR-409-5P	GGTAACC,MIR-409-5P		31	-0.37568143	-1.189636	0.1986755	0.26710132	1	3925	tags=26%, list=9%, signal=28%
V$NFAT_Q6	V$NFAT_Q6		240	-0.2711658	-1.1896237	0.1	0.26595634	1	4971	tags=19%, list=12%, signal=22%
V$CHOP_01	V$CHOP_01		229	-0.26943302	-1.189033	0.097457625	0.2660914	1	5941	tags=20%, list=14%, signal=23%
V$DR3_Q4	V$DR3_Q4		137	-0.2849231	-1.187371	0.1257485	0.26848474	1	4159	tags=18%, list=10%, signal=20%
V$PBX1_02	V$PBX1_02		126	-0.29100665	-1.1847969	0.14420062	0.27310088	1	6748	tags=25%, list=16%, signal=29%
AAGCCAT,MIR-135A,MIR-135B	AAGCCAT,MIR-135A,MIR-135B		325	-0.26012182	-1.18456	0.0911641	0.27238292	1	4324	tags=17%, list=10%, signal=19%
V$CEBP_Q2_01	V$CEBP_Q2_01		260	-0.2643691	-1.1845292	0.1035461	0.27127895	1	6153	tags=21%, list=15%, signal=24%
CCACACA,MIR-147	CCACACA,MIR-147		59	-0.32858554	-1.1834667	0.17952757	0.27246508	1	5835	tags=24%, list=14%, signal=27%
V$SPZ1_01	V$SPZ1_01		224	-0.2699987	-1.1830928	0.12068965	0.2721643	1	4565	tags=18%, list=11%, signal=20%
V$ER_Q6_02	V$ER_Q6_02		247	-0.2659107	-1.1829382	0.10822511	0.27142885	1	7529	tags=24%, list=18%, signal=29%
CYTAGCAAY_UNKNOWN	CYTAGCAAY_UNKNOWN		143	-0.28651762	-1.1822456	0.14623338	0.27182385	1	5102	tags=22%, list=12%, signal=25%
TAAWWATAG_V$RSRFC4_Q2	TAAWWATAG_V$RSRFC4_Q2		160	-0.2814507	-1.1806984	0.14390603	0.27403274	1	6601	tags=19%, list=16%, signal=23%
V$RFX1_01	V$RFX1_01		246	-0.267588	-1.1801066	0.12022631	0.27420488	1	4410	tags=19%, list=10%, signal=21%
V$SP1_Q2_01	V$SP1_Q2_01		239	-0.26762635	-1.1794963	0.12298682	0.27453902	1	6131	tags=20%, list=14%, signal=23%
V$NFAT_Q4_01	V$NFAT_Q4_01		261	-0.26346585	-1.1791004	0.10935252	0.27426562	1	8839	tags=27%, list=21%, signal=34%
V$OLF1_01	V$OLF1_01		262	-0.26302508	-1.1785295	0.12879884	0.27433768	1	10533	tags=33%, list=25%, signal=44%
V$SF1_Q6	V$SF1_Q6		245	-0.26595026	-1.17813	0.102672294	0.2740589	1	7917	tags=28%, list=19%, signal=34%
GTAAGAT,MIR-200A	GTAAGAT,MIR-200A		53	-0.3343515	-1.1773373	0.1993517	0.2747153	1	7727	tags=26%, list=18%, signal=32%
AAAGACA,MIR-511	AAAGACA,MIR-511		193	-0.27388814	-1.1759274	0.13997114	0.27685374	1	6652	tags=23%, list=16%, signal=27%
V$EGR_Q6	V$EGR_Q6		267	-0.26276034	-1.1755745	0.10344828	0.27663827	1	5471	tags=21%, list=13%, signal=24%
V$EVI1_02	V$EVI1_02		126	-0.2876001	-1.1751994	0.16178736	0.27635986	1	8419	tags=27%, list=20%, signal=34%
GGCAGAC,MIR-346	GGCAGAC,MIR-346		41	-0.34913394	-1.1745076	0.2106136	0.2768624	1	8408	tags=32%, list=20%, signal=40%
GTCAACC,MIR-380-5P	GTCAACC,MIR-380-5P		20	-0.4061888	-1.1743042	0.27474403	0.27624968	1	12925	tags=60%, list=31%, signal=86%
ATGCAGT,MIR-217	ATGCAGT,MIR-217		109	-0.29365814	-1.1740255	0.16485226	0.27580494	1	5606	tags=22%, list=13%, signal=25%
V$AML1_Q6	V$AML1_Q6		257	-0.2629402	-1.1716702	0.12672177	0.2798447	1	9598	tags=31%, list=23%, signal=40%
V$PBX1_01	V$PBX1_01		243	-0.26341212	-1.171468	0.121715076	0.2791811	1	7986	tags=26%, list=19%, signal=31%
GCTNWTTGK_UNKNOWN	GCTNWTTGK_UNKNOWN		293	-0.26032653	-1.1703359	0.09663866	0.280587	1	5636	tags=21%, list=13%, signal=24%
GTGACTT,MIR-224	GTGACTT,MIR-224		153	-0.28040418	-1.1698102	0.152207	0.28073636	1	7337	tags=27%, list=17%, signal=32%
WGGAATGY_V$TEF1_Q6	WGGAATGY_V$TEF1_Q6		358	-0.2562637	-1.1696303	0.10040161	0.2800339	1	7248	tags=24%, list=17%, signal=29%
V$CDC5_01	V$CDC5_01		241	-0.26163837	-1.1693493	0.125	0.2795908	1	4736	tags=17%, list=11%, signal=19%
AAGWWRNYGGC_UNKNOWN	AAGWWRNYGGC_UNKNOWN		115	-0.288364	-1.1689585	0.18209876	0.2794279	1	7701	tags=31%, list=18%, signal=38%
RTTTNNNYTGGM_UNKNOWN	RTTTNNNYTGGM_UNKNOWN		149	-0.28007495	-1.1687628	0.16153847	0.27874497	1	8220	tags=25%, list=19%, signal=31%
GTAGGCA,MIR-189	GTAGGCA,MIR-189		29	-0.3752993	-1.1685646	0.24482758	0.2781384	1	5204	tags=31%, list=12%, signal=35%
V$NKX22_01	V$NKX22_01		180	-0.2725799	-1.1675303	0.13829787	0.27919117	1	9449	tags=33%, list=22%, signal=43%
V$NKX62_Q2	V$NKX62_Q2		236	-0.2647342	-1.1670234	0.11747851	0.27922618	1	8548	tags=26%, list=20%, signal=32%
V$ER_Q6_01	V$ER_Q6_01		253	-0.26237172	-1.1670102	0.12608695	0.27821806	1	7717	tags=27%, list=18%, signal=33%
V$HNF3ALPHA_Q6	V$HNF3ALPHA_Q6		200	-0.2683492	-1.1666657	0.13513513	0.27792633	1	8220	tags=28%, list=19%, signal=34%
V$AML1_01	V$AML1_01		257	-0.2629402	-1.1660818	0.11468531	0.27814305	1	9598	tags=31%, list=23%, signal=40%
GGCAGTG,MIR-324-3P	GGCAGTG,MIR-324-3P		94	-0.29628146	-1.1638246	0.19937205	0.28204027	1	3252	tags=17%, list=8%, signal=18%
V$MEIS1_01	V$MEIS1_01		232	-0.25967997	-1.1630236	0.1331361	0.28279254	1	8554	tags=25%, list=20%, signal=31%
GGCNNMSMYNTTG_UNKNOWN	GGCNNMSMYNTTG_UNKNOWN		73	-0.31262854	-1.1620156	0.2224	0.2840342	1	7448	tags=36%, list=18%, signal=43%
V$E2F1_Q3_01	V$E2F1_Q3_01		239	-0.261036	-1.1610698	0.13068181	0.28505743	1	3756	tags=18%, list=9%, signal=20%
CACTGTG,MIR-128A,MIR-128B	CACTGTG,MIR-128A,MIR-128B		325	-0.25305045	-1.1607641	0.1183844	0.2847672	1	9000	tags=27%, list=21%, signal=34%
V$HEB_Q6	V$HEB_Q6		250	-0.26141796	-1.1600733	0.13711911	0.28522375	1	8175	tags=26%, list=19%, signal=32%
V$SRY_02	V$SRY_02		240	-0.26443335	-1.1599907	0.12831858	0.2843415	1	7436	tags=25%, list=18%, signal=31%
V$LEF1_Q6	V$LEF1_Q6		249	-0.2629798	-1.1588882	0.14147018	0.28563038	1	10089	tags=31%, list=24%, signal=41%
CCAATNNSNNNGCG_UNKNOWN	CCAATNNSNNNGCG_UNKNOWN		58	-0.32105896	-1.1577494	0.23427673	0.28725538	1	3725	tags=21%, list=9%, signal=23%
V$MYB_Q3	V$MYB_Q3		240	-0.26247004	-1.1561311	0.13372956	0.2899472	1	7751	tags=25%, list=18%, signal=30%
V$SP1_Q6_01	V$SP1_Q6_01		232	-0.26327637	-1.1560749	0.15142857	0.2890501	1	6736	tags=25%, list=16%, signal=29%
V$PPARA_02	V$PPARA_02		124	-0.28421316	-1.1538224	0.1744	0.29303396	1	8477	tags=29%, list=20%, signal=36%
AACTGGA,MIR-145	AACTGGA,MIR-145		220	-0.26485908	-1.1533232	0.14977974	0.29315716	1	3936	tags=18%, list=9%, signal=20%
V$TGIF_01	V$TGIF_01		239	-0.2575933	-1.1528275	0.14782609	0.29322496	1	5763	tags=20%, list=14%, signal=23%
TCCCCAC,MIR-491	TCCCCAC,MIR-491		57	-0.32325503	-1.1508234	0.21311475	0.29671368	1	7790	tags=30%, list=18%, signal=37%
GTGCAAA,MIR-507	GTGCAAA,MIR-507		125	-0.28275955	-1.1501284	0.18832117	0.2973297	1	8527	tags=29%, list=20%, signal=36%
V$ARP1_01	V$ARP1_01		152	-0.27207315	-1.1465429	0.18621701	0.3047683	1	8499	tags=27%, list=20%, signal=34%
CAGTATT,MIR-200B,MIR-200C,MIR-429	CAGTATT,MIR-200B,MIR-200C,MIR-429		452	-0.24289781	-1.1405708	0.110964336	0.31768146	1	5683	tags=19%, list=13%, signal=22%
V$GATA_C	V$GATA_C		255	-0.25540215	-1.1402407	0.16473988	0.31729805	1	9217	tags=25%, list=22%, signal=32%
V$PR_Q2	V$PR_Q2		249	-0.25711158	-1.13928	0.16939078	0.31845132	1	6755	tags=21%, list=16%, signal=25%
V$CREB_Q4_01	V$CREB_Q4_01		208	-0.26159933	-1.1392248	0.1536232	0.3175148	1	7334	tags=24%, list=17%, signal=29%
V$NKX61_01	V$NKX61_01		225	-0.25572357	-1.1385841	0.16828929	0.31802338	1	6844	tags=24%, list=16%, signal=28%
V$GATA6_01	V$GATA6_01		256	-0.2559495	-1.1369153	0.16503496	0.32095742	1	7858	tags=23%, list=19%, signal=28%
YKACATTT_UNKNOWN	YKACATTT_UNKNOWN		268	-0.25350192	-1.1362418	0.16238159	0.3214916	1	5612	tags=21%, list=13%, signal=24%
V$NFY_Q6_01	V$NFY_Q6_01		257	-0.25461388	-1.1359985	0.17221418	0.32097682	1	6736	tags=24%, list=16%, signal=28%
V$TEF1_Q6	V$TEF1_Q6		218	-0.2595945	-1.135232	0.18181819	0.3217151	1	6964	tags=24%, list=16%, signal=29%
ATAAGCT,MIR-21	ATAAGCT,MIR-21		110	-0.28262007	-1.1346685	0.21020092	0.3219917	1	5202	tags=22%, list=12%, signal=25%
V$SP1_01	V$SP1_01		232	-0.25776258	-1.1337391	0.1810219	0.3231749	1	6195	tags=22%, list=15%, signal=25%
V$ZF5_B	V$ZF5_B		231	-0.2565027	-1.1337198	0.17105263	0.32210788	1	5537	tags=20%, list=13%, signal=23%
V$E47_02	V$E47_02		242	-0.2564257	-1.1329257	0.16475645	0.32296956	1	8136	tags=26%, list=19%, signal=32%
RNCTGNYNRNCTGNY_UNKNOWN	RNCTGNYNRNCTGNY_UNKNOWN		79	-0.29507014	-1.1321082	0.2375602	0.32385793	1	7420	tags=24%, list=18%, signal=29%
TCANNTGAY_V$SREBP1_01	TCANNTGAY_V$SREBP1_01		456	-0.24191214	-1.1317997	0.14002642	0.32347056	1	7865	tags=26%, list=19%, signal=31%
V$RORA2_01	V$RORA2_01		141	-0.27296177	-1.1314546	0.19610779	0.32324192	1	8368	tags=23%, list=20%, signal=28%
GGAMTNNNNNTCCY_UNKNOWN	GGAMTNNNNNTCCY_UNKNOWN		110	-0.28412881	-1.1307758	0.22817764	0.32382002	1	7371	tags=25%, list=17%, signal=31%
V$EVI1_04	V$EVI1_04		232	-0.25799948	-1.1290959	0.19158201	0.326717	1	6844	tags=23%, list=16%, signal=27%
V$AP2ALPHA_01	V$AP2ALPHA_01		231	-0.25570154	-1.1275578	0.17824773	0.32926723	1	5696	tags=22%, list=13%, signal=25%
V$HFH3_01	V$HFH3_01		181	-0.26224086	-1.126533	0.20174165	0.33061257	1	8131	tags=24%, list=19%, signal=30%
V$XBP1_01	V$XBP1_01		129	-0.27127087	-1.1257756	0.2106825	0.331437	1	3529	tags=16%, list=8%, signal=17%
V$TFIIA_Q6	V$TFIIA_Q6		247	-0.25625217	-1.1253889	0.17862166	0.33127534	1	6717	tags=23%, list=16%, signal=28%
V$GR_Q6_01	V$GR_Q6_01		263	-0.25294492	-1.125211	0.17349727	0.330674	1	6748	tags=23%, list=16%, signal=27%
GTGCAAT,MIR-25,MIR-32,MIR-92,MIR-363,MIR-367	GTGCAAT,MIR-25,MIR-32,MIR-92,MIR-363,MIR-367		299	-0.24945903	-1.1246958	0.17934783	0.3308304	1	6090	tags=21%, list=14%, signal=24%
CATTGTYY_V$SOX9_B1	CATTGTYY_V$SOX9_B1		345	-0.24520285	-1.124168	0.17056397	0.33098957	1	8220	tags=26%, list=19%, signal=31%
V$DR1_Q3	V$DR1_Q3		248	-0.25594798	-1.1234274	0.18328446	0.33180565	1	5543	tags=19%, list=13%, signal=22%
ACTGCAG,MIR-17-3P	ACTGCAG,MIR-17-3P		107	-0.28228348	-1.1218544	0.23968254	0.33464825	1	4181	tags=21%, list=10%, signal=23%
V$PEA3_Q6	V$PEA3_Q6		245	-0.25018415	-1.1212158	0.17435159	0.33502844	1	6290	tags=24%, list=15%, signal=28%
V$ATF6_01	V$ATF6_01		120	-0.27863613	-1.1210389	0.24345146	0.33433574	1	5573	tags=21%, list=13%, signal=24%
CAATGCA,MIR-33	CAATGCA,MIR-33		91	-0.28923088	-1.1196368	0.24454829	0.33679393	1	7768	tags=26%, list=18%, signal=32%
ATCATGA,MIR-433	ATCATGA,MIR-433		110	-0.28199127	-1.1195083	0.24719101	0.3360927	1	6561	tags=28%, list=16%, signal=33%
V$IPF1_Q4	V$IPF1_Q4		250	-0.25306198	-1.1190846	0.1819464	0.3359933	1	7315	tags=23%, list=17%, signal=27%
TATTATA,MIR-374	TATTATA,MIR-374		277	-0.25056884	-1.1180912	0.19662921	0.33727413	1	5559	tags=18%, list=13%, signal=21%
V$HFH4_01	V$HFH4_01		192	-0.26177543	-1.1178093	0.21396731	0.33693534	1	7799	tags=23%, list=18%, signal=29%
V$COUP_01	V$COUP_01		252	-0.2531447	-1.1159673	0.20118344	0.34028086	1	4396	tags=15%, list=10%, signal=17%
TGGNNNNNNKCCAR_UNKNOWN	TGGNNNNNNKCCAR_UNKNOWN		404	-0.24082322	-1.1152664	0.15994623	0.34098157	1	7556	tags=24%, list=18%, signal=29%
V$IRF_Q6	V$IRF_Q6		235	-0.25374982	-1.1138067	0.22191012	0.34352607	1	4882	tags=17%, list=12%, signal=20%
TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D		464	-0.23556246	-1.1128092	0.16823688	0.34496528	1	7162	tags=22%, list=17%, signal=26%
CTACTGT,MIR-199A	CTACTGT,MIR-199A		173	-0.2607978	-1.1123617	0.20864381	0.34502771	1	4563	tags=19%, list=11%, signal=21%
AAGCAAT,MIR-137	AAGCAAT,MIR-137		213	-0.2539997	-1.1122228	0.21708684	0.34426636	1	4565	tags=15%, list=11%, signal=17%
RGTTAMWNATT_V$HNF1_01	RGTTAMWNATT_V$HNF1_01		72	-0.29622942	-1.1111771	0.26960784	0.34585294	1	6369	tags=22%, list=15%, signal=26%
V$LEF1_Q2	V$LEF1_Q2		214	-0.25598985	-1.1109962	0.2106782	0.3452564	1	7056	tags=24%, list=17%, signal=29%
ACTGTGA,MIR-27A,MIR-27B	ACTGTGA,MIR-27A,MIR-27B		454	-0.23773567	-1.1108661	0.17780748	0.3445357	1	7479	tags=23%, list=18%, signal=28%
V$CEBPB_01	V$CEBPB_01		250	-0.24967666	-1.1106678	0.19742489	0.3439997	1	5926	tags=19%, list=14%, signal=22%
ATAGGAA,MIR-202	ATAGGAA,MIR-202		99	-0.28481784	-1.1098548	0.25508606	0.34494114	1	4664	tags=20%, list=11%, signal=23%
GGCAGCT,MIR-22	GGCAGCT,MIR-22		218	-0.2547433	-1.1098237	0.21802326	0.34399816	1	9493	tags=33%, list=22%, signal=42%
V$VDR_Q3	V$VDR_Q3		213	-0.25407875	-1.1088893	0.22518519	0.3452981	1	8254	tags=27%, list=20%, signal=34%
AAGCACT,MIR-520F	AAGCACT,MIR-520F		231	-0.2522335	-1.1082162	0.21306819	0.34590745	1	10107	tags=35%, list=24%, signal=45%
YRCCAKNNGNCGC_UNKNOWN	YRCCAKNNGNCGC_UNKNOWN		61	-0.3055868	-1.1077528	0.26590538	0.3460203	1	4284	tags=20%, list=10%, signal=22%
V$AR_Q2	V$AR_Q2		117	-0.27244315	-1.1076528	0.2511628	0.34523067	1	7988	tags=25%, list=19%, signal=30%
RGAANNTTC_V$HSF1_01	RGAANNTTC_V$HSF1_01		428	-0.23839578	-1.1053163	0.19291338	0.34986937	1	7940	tags=24%, list=19%, signal=29%
GGCACTT,MIR-519E	GGCACTT,MIR-519E		119	-0.27465293	-1.1046318	0.26626325	0.35054284	1	5161	tags=21%, list=12%, signal=24%
V$GFI1_01	V$GFI1_01		255	-0.24773996	-1.104322	0.22636104	0.35025498	1	4736	tags=18%, list=11%, signal=20%
V$E4F1_Q6	V$E4F1_Q6		279	-0.246274	-1.1037619	0.21555252	0.35051465	1	7420	tags=25%, list=18%, signal=30%
CCCAGAG,MIR-326	CCCAGAG,MIR-326		153	-0.26313192	-1.1026976	0.25701624	0.35201815	1	5103	tags=15%, list=12%, signal=17%
V$STAT5A_01	V$STAT5A_01		240	-0.25159702	-1.1026604	0.22283356	0.3510443	1	7768	tags=23%, list=18%, signal=27%
GGARNTKYCCA_UNKNOWN	GGARNTKYCCA_UNKNOWN		73	-0.29846713	-1.1018358	0.29513344	0.35219347	1	3925	tags=21%, list=9%, signal=23%
V$EFC_Q6	V$EFC_Q6		257	-0.24817783	-1.100618	0.22093023	0.35415623	1	6886	tags=23%, list=16%, signal=28%
AATGGAG,MIR-136	AATGGAG,MIR-136		80	-0.2909018	-1.0993184	0.2890995	0.35635936	1	3939	tags=18%, list=9%, signal=19%
V$ZIC1_01	V$ZIC1_01		252	-0.24676064	-1.0993171	0.21335268	0.3553204	1	8002	tags=27%, list=19%, signal=33%
V$OCT1_01	V$OCT1_01		255	-0.24708769	-1.0990841	0.2431259	0.35486802	1	3507	tags=16%, list=8%, signal=17%
V$ARNT_01	V$ARNT_01		250	-0.24696876	-1.0990486	0.24435028	0.35392147	1	3751	tags=15%, list=9%, signal=17%
V$AP2REP_01	V$AP2REP_01		175	-0.2579464	-1.0988753	0.24928367	0.35333937	1	10678	tags=35%, list=25%, signal=46%
V$ATF3_Q6	V$ATF3_Q6		237	-0.24856256	-1.0984681	0.24854651	0.3533244	1	5573	tags=18%, list=13%, signal=20%
V$CEBPDELTA_Q6	V$CEBPDELTA_Q6		233	-0.24872857	-1.0974774	0.23665224	0.35475886	1	7755	tags=24%, list=18%, signal=30%
AGCATTA,MIR-155	AGCATTA,MIR-155		130	-0.2687968	-1.096817	0.26595744	0.35536528	1	4239	tags=17%, list=10%, signal=19%
CATGTAA,MIR-496	CATGTAA,MIR-496		171	-0.25766593	-1.0966464	0.24188791	0.35478956	1	8156	tags=27%, list=19%, signal=33%
V$PAX4_04	V$PAX4_04		211	-0.25039852	-1.0954301	0.24425288	0.35674408	1	3873	tags=16%, list=9%, signal=18%
V$AP3_Q6	V$AP3_Q6		232	-0.24784555	-1.0950568	0.23119777	0.3567211	1	6894	tags=20%, list=16%, signal=24%
V$FOXD3_01	V$FOXD3_01		191	-0.2530908	-1.0942122	0.24167873	0.35773093	1	6540	tags=20%, list=15%, signal=24%
V$CREBP1_Q2	V$CREBP1_Q2		247	-0.24416555	-1.0932736	0.22331461	0.3589468	1	5612	tags=19%, list=13%, signal=22%
V$GATA1_02	V$GATA1_02		234	-0.24944751	-1.0917108	0.24549237	0.36177307	1	8649	tags=27%, list=20%, signal=34%
V$GATA1_05	V$GATA1_05		275	-0.24229069	-1.090572	0.23163842	0.3635311	1	5990	tags=19%, list=14%, signal=22%
V$ATF1_Q6	V$ATF1_Q6		224	-0.24935865	-1.0896579	0.23503649	0.36484474	1	4172	tags=16%, list=10%, signal=18%
V$TCF1P_Q6	V$TCF1P_Q6		257	-0.2429071	-1.0891643	0.23300971	0.3651271	1	4239	tags=17%, list=10%, signal=18%
V$TCF4_Q5	V$TCF4_Q5		232	-0.2466851	-1.0884881	0.25036818	0.36570334	1	7768	tags=23%, list=18%, signal=28%
TAATGTG,MIR-323	TAATGTG,MIR-323		155	-0.2589831	-1.0882064	0.2820513	0.36536542	1	7166	tags=26%, list=17%, signal=31%
GTTTGTT,MIR-495	GTTTGTT,MIR-495		245	-0.24451637	-1.0873334	0.25869262	0.3665167	1	5275	tags=19%, list=12%, signal=21%
ATGCTGC,MIR-103,MIR-107	ATGCTGC,MIR-103,MIR-107		210	-0.24869852	-1.0855652	0.25	0.36997813	1	3968	tags=17%, list=9%, signal=19%
V$PAX3_01	V$PAX3_01		21	-0.38391	-1.0852355	0.34210527	0.36974078	1	2603	tags=19%, list=6%, signal=20%
ATGTTAA,MIR-302C	ATGTTAA,MIR-302C		233	-0.24707955	-1.0841618	0.2546495	0.37136468	1	7674	tags=22%, list=18%, signal=27%
V$AP2_Q6_01	V$AP2_Q6_01		261	-0.2438587	-1.0840269	0.25244072	0.37067845	1	9839	tags=31%, list=23%, signal=41%
V$AREB6_04	V$AREB6_04		246	-0.24250145	-1.0825105	0.2760646	0.37338632	1	9220	tags=28%, list=22%, signal=36%
RGAGGAARY_V$PU1_Q6	RGAGGAARY_V$PU1_Q6		485	-0.23066367	-1.0815877	0.21761657	0.37478462	1	9443	tags=28%, list=22%, signal=36%
GAGCCAG,MIR-149	GAGCCAG,MIR-149		140	-0.25981215	-1.0810335	0.28723404	0.37517747	1	5561	tags=22%, list=13%, signal=25%
V$LYF1_01	V$LYF1_01		256	-0.24240503	-1.0802661	0.26676384	0.37613142	1	5361	tags=19%, list=13%, signal=22%
CCTGAGT,MIR-510	CCTGAGT,MIR-510		42	-0.32701704	-1.0801747	0.33972126	0.37528238	1	3236	tags=17%, list=8%, signal=18%
V$HEN1_02	V$HEN1_02		190	-0.25335452	-1.079969	0.26832846	0.3747701	1	6930	tags=24%, list=16%, signal=29%
CAGGTCC,MIR-492	CAGGTCC,MIR-492		62	-0.29881665	-1.0797541	0.317817	0.3742622	1	10644	tags=35%, list=25%, signal=47%
V$CREB_Q2_01	V$CREB_Q2_01		217	-0.24692424	-1.0752207	0.2895863	0.38464502	1	7306	tags=24%, list=17%, signal=29%
V$OCT1_05	V$OCT1_05		240	-0.24481422	-1.0736612	0.27576602	0.38780862	1	7877	tags=25%, list=19%, signal=30%
CTCAGGG,MIR-125B,MIR-125A	CTCAGGG,MIR-125B,MIR-125A		318	-0.23704797	-1.0734152	0.2644628	0.38737053	1	10084	tags=31%, list=24%, signal=41%
V$HFH8_01	V$HFH8_01		192	-0.24775194	-1.0729135	0.27744806	0.38760632	1	9240	tags=27%, list=22%, signal=34%
V$STAT6_01	V$STAT6_01		253	-0.24325553	-1.0723222	0.29219857	0.38806275	1	9386	tags=29%, list=22%, signal=37%
SNACANNNYSYAGA_UNKNOWN	SNACANNNYSYAGA_UNKNOWN		85	-0.28104237	-1.0721768	0.30015796	0.38741383	1	3813	tags=16%, list=9%, signal=18%
V$IRF7_01	V$IRF7_01		244	-0.24270366	-1.0708224	0.29340512	0.3899288	1	8606	tags=28%, list=20%, signal=35%
CAGNWMCNNNGAC_UNKNOWN	CAGNWMCNNNGAC_UNKNOWN		81	-0.28186178	-1.0700095	0.31839257	0.39086324	1	5051	tags=20%, list=12%, signal=22%
V$E47_01	V$E47_01		243	-0.24240454	-1.0691495	0.29635036	0.39190236	1	7439	tags=24%, list=18%, signal=29%
CACCAGC,MIR-138	CACCAGC,MIR-138		218	-0.24114282	-1.0691303	0.31625184	0.39094287	1	7379	tags=24%, list=17%, signal=29%
GTGGTGA,MIR-197	GTGGTGA,MIR-197		68	-0.2870063	-1.0676653	0.3328	0.39365688	1	4259	tags=21%, list=10%, signal=23%
TGTGTGA,MIR-377	TGTGTGA,MIR-377		193	-0.24671288	-1.0654148	0.30827066	0.39837727	1	4054	tags=16%, list=10%, signal=18%
V$TAL1BETAITF2_01	V$TAL1BETAITF2_01		246	-0.240132	-1.0640771	0.30416068	0.40068677	1	8327	tags=25%, list=20%, signal=31%
V$MTF1_Q4	V$MTF1_Q4		239	-0.24064954	-1.0636042	0.296875	0.40087095	1	7191	tags=23%, list=17%, signal=28%
V$CEBP_Q2	V$CEBP_Q2		226	-0.24341983	-1.0633072	0.31857142	0.40057576	1	3308	tags=15%, list=8%, signal=16%
V$LFA1_Q6	V$LFA1_Q6		234	-0.23887195	-1.0624362	0.29545453	0.40176705	1	10121	tags=30%, list=24%, signal=40%
V$NKX3A_01	V$NKX3A_01		222	-0.24262546	-1.061951	0.3186969	0.40203902	1	6636	tags=19%, list=16%, signal=23%
V$PPAR_DR1_Q2	V$PPAR_DR1_Q2		251	-0.23681845	-1.0603964	0.32823366	0.4050321	1	6899	tags=22%, list=16%, signal=26%
V$PAX4_03	V$PAX4_03		245	-0.24025011	-1.0599914	0.31793478	0.4049972	1	8220	tags=26%, list=19%, signal=32%
V$OSF2_Q6	V$OSF2_Q6		250	-0.24102357	-1.0586226	0.30662984	0.4075368	1	9220	tags=27%, list=22%, signal=35%
YNGTTNNNATT_UNKNOWN	YNGTTNNNATT_UNKNOWN		357	-0.2287177	-1.0567516	0.29737207	0.4111257	1	9220	tags=27%, list=22%, signal=35%
V$PPARA_01	V$PPARA_01		37	-0.32468262	-1.05561	0.38249594	0.4130122	1	7085	tags=27%, list=17%, signal=32%
V$HNF1_Q6	V$HNF1_Q6		244	-0.2389917	-1.0538698	0.33055556	0.41638198	1	6369	tags=19%, list=15%, signal=22%
V$RREB1_01	V$RREB1_01		204	-0.23991323	-1.0533946	0.32215744	0.41658834	1	7306	tags=23%, list=17%, signal=27%
V$OCT1_02	V$OCT1_02		207	-0.24415164	-1.0531617	0.3431517	0.41613507	1	10797	tags=31%, list=26%, signal=42%
V$TAL1BETAE47_01	V$TAL1BETAE47_01		240	-0.23800384	-1.0494761	0.348637	0.42470658	1	8327	tags=23%, list=20%, signal=29%
V$FXR_IR1_Q6	V$FXR_IR1_Q6		105	-0.26569366	-1.0475302	0.33895704	0.4287163	1	4516	tags=17%, list=11%, signal=19%
YGTCCTTGR_UNKNOWN	YGTCCTTGR_UNKNOWN		95	-0.26733404	-1.0468946	0.37201908	0.429312	1	6791	tags=22%, list=16%, signal=26%
AACYNNNNTTCCS_UNKNOWN	AACYNNNNTTCCS_UNKNOWN		91	-0.26943865	-1.0443102	0.3697997	0.43494573	1	5918	tags=22%, list=14%, signal=25%
V$HNF6_Q6	V$HNF6_Q6		226	-0.23739848	-1.043589	0.34383956	0.43581963	1	7008	tags=23%, list=17%, signal=27%
V$PU1_Q6	V$PU1_Q6		223	-0.23843916	-1.0423301	0.36864406	0.43818644	1	6850	tags=23%, list=16%, signal=27%
V$HNF1_C	V$HNF1_C		232	-0.23556046	-1.0422946	0.3602837	0.43720183	1	6571	tags=20%, list=16%, signal=23%
V$ISRE_01	V$ISRE_01		239	-0.23727618	-1.0413342	0.3646564	0.43864006	1	6156	tags=20%, list=15%, signal=23%
V$PXR_Q2	V$PXR_Q2		246	-0.23628455	-1.0408994	0.35890016	0.43868688	1	7448	tags=24%, list=18%, signal=28%
ACATATC,MIR-190	ACATATC,MIR-190		60	-0.2914153	-1.0403571	0.3974563	0.4389882	1	3968	tags=22%, list=9%, signal=24%
TTCYNRGAA_V$STAT5B_01	TTCYNRGAA_V$STAT5B_01		323	-0.22867087	-1.039588	0.35302392	0.43989295	1	5657	tags=18%, list=13%, signal=20%
V$SOX9_B1	V$SOX9_B1		228	-0.23633878	-1.0391366	0.36363637	0.43991187	1	6927	tags=22%, list=16%, signal=26%
V$HOX13_01	V$HOX13_01		45	-0.30302423	-1.0368042	0.39028475	0.44478974	1	10864	tags=36%, list=26%, signal=48%
V$CMYB_01	V$CMYB_01		232	-0.2346495	-1.03371	0.35359117	0.45189807	1	5001	tags=16%, list=12%, signal=18%
CAGGGTC,MIR-504	CAGGGTC,MIR-504		81	-0.27238277	-1.0309577	0.40625	0.4579553	1	5661	tags=20%, list=13%, signal=23%
AGGGCAG,MIR-18A	AGGGCAG,MIR-18A		133	-0.2527467	-1.0300081	0.39723927	0.4593341	1	5210	tags=19%, list=12%, signal=21%
GCAAAAA,MIR-129	GCAAAAA,MIR-129		180	-0.24239826	-1.0291334	0.38053098	0.46062064	1	4324	tags=17%, list=10%, signal=19%
AGGGCCA,MIR-328	AGGGCCA,MIR-328		76	-0.2764979	-1.026541	0.41167194	0.4667327	1	8898	tags=32%, list=21%, signal=40%
V$AP1_Q2_01	V$AP1_Q2_01		265	-0.22963475	-1.0228233	0.40836942	0.4758925	1	7564	tags=26%, list=18%, signal=31%
TAAYNRNNTCC_UNKNOWN	TAAYNRNNTCC_UNKNOWN		165	-0.23912257	-1.0211498	0.40597016	0.47910917	1	9609	tags=32%, list=23%, signal=41%
V$SP3_Q3	V$SP3_Q3		235	-0.23158394	-1.0200913	0.4047619	0.4808419	1	9404	tags=28%, list=22%, signal=36%
V$HP1SITEFACTOR_Q6	V$HP1SITEFACTOR_Q6		225	-0.23201616	-1.0196652	0.40798858	0.48091847	1	8548	tags=27%, list=20%, signal=33%
CATRRAGC_UNKNOWN	CATRRAGC_UNKNOWN		129	-0.2491404	-1.01908	0.41219157	0.48135442	1	4264	tags=16%, list=10%, signal=18%
V$MYOD_Q6	V$MYOD_Q6		237	-0.22822846	-1.0147375	0.3898551	0.4919569	1	4308	tags=15%, list=10%, signal=17%
ACACTGG,MIR-199A,MIR-199B	ACACTGG,MIR-199A,MIR-199B		150	-0.24304278	-1.0140035	0.40929535	0.49292043	1	5683	tags=19%, list=13%, signal=22%
RYCACNNRNNRNCAG_UNKNOWN	RYCACNNRNNRNCAG_UNKNOWN		70	-0.27509734	-1.0132738	0.41955835	0.4937595	1	4311	tags=19%, list=10%, signal=21%
ACACTAC,MIR-142-3P	ACACTAC,MIR-142-3P		128	-0.24708505	-1.013113	0.43438914	0.49307695	1	8327	tags=29%, list=20%, signal=36%
V$GATA3_01	V$GATA3_01		232	-0.22917597	-1.0130852	0.4125178	0.49197456	1	9072	tags=26%, list=21%, signal=33%
RACCACAR_V$AML_Q6	RACCACAR_V$AML_Q6		252	-0.22938111	-1.0120773	0.43669987	0.4935183	1	7737	tags=23%, list=18%, signal=28%
V$E12_Q6	V$E12_Q6		252	-0.22783272	-1.0115196	0.4229195	0.49383864	1	8565	tags=27%, list=20%, signal=34%
V$LXR_Q3	V$LXR_Q3		73	-0.26650697	-1.0064812	0.4262295	0.506636	1	6968	tags=25%, list=16%, signal=29%
V$AFP1_Q6	V$AFP1_Q6		254	-0.22651845	-1.0054985	0.44602272	0.50824493	1	7877	tags=23%, list=19%, signal=28%
V$NCX_01	V$NCX_01		161	-0.235344	-1.0044779	0.4481203	0.509797	1	11809	tags=32%, list=28%, signal=44%
V$PAX4_02	V$PAX4_02		232	-0.22826086	-1.0025096	0.45064378	0.5140644	1	9609	tags=26%, list=23%, signal=33%
V$LMO2COM_02	V$LMO2COM_02		238	-0.22660299	-1.0018837	0.45156482	0.5146655	1	9011	tags=26%, list=21%, signal=33%
GTTRYCATRR_UNKNOWN	GTTRYCATRR_UNKNOWN		158	-0.23825966	-0.9987004	0.4498525	0.5223551	1	3276	tags=11%, list=8%, signal=12%
V$MEF2_04	V$MEF2_04		24	-0.3279459	-0.99581647	0.4508772	0.52904594	1	7906	tags=25%, list=19%, signal=31%
V$FOX_Q2	V$FOX_Q2		208	-0.22681819	-0.99187416	0.4935806	0.5387252	1	6755	tags=22%, list=16%, signal=26%
V$DBP_Q6	V$DBP_Q6		241	-0.2237567	-0.99086714	0.4867133	0.5402101	1	8699	tags=23%, list=21%, signal=29%
ATCTTGC,MIR-31	ATCTTGC,MIR-31		73	-0.26606628	-0.98874205	0.46546054	0.5449247	1	5140	tags=19%, list=12%, signal=22%
GGGCATT,MIR-365	GGGCATT,MIR-365		105	-0.24913499	-0.98725504	0.49172932	0.54783547	1	5161	tags=18%, list=12%, signal=21%
CCGNMNNTNACG_UNKNOWN	CCGNMNNTNACG_UNKNOWN		75	-0.26205987	-0.98110473	0.488	0.5636926	1	10655	tags=36%, list=25%, signal=48%
V$POU3F2_02	V$POU3F2_02		253	-0.22186477	-0.9796796	0.5088235	0.56630766	1	9514	tags=27%, list=22%, signal=34%
V$TEF_Q6	V$TEF_Q6		245	-0.22095941	-0.97806656	0.5189341	0.5695579	1	9386	tags=29%, list=22%, signal=37%
V$EVI1_03	V$EVI1_03		54	-0.2745028	-0.97695124	0.50653595	0.57140124	1	8419	tags=28%, list=20%, signal=35%
V$HAND1E47_01	V$HAND1E47_01		263	-0.21771441	-0.974926	0.5476839	0.5757704	1	7626	tags=22%, list=18%, signal=26%
V$HNF1_01	V$HNF1_01		235	-0.22142267	-0.9748547	0.5432277	0.5747084	1	6385	tags=19%, list=15%, signal=22%
WYAAANNRNNNGCG_UNKNOWN	WYAAANNRNNNGCG_UNKNOWN		63	-0.26063296	-0.97291017	0.50961536	0.5786929	1	4762	tags=16%, list=11%, signal=18%
GCTCTTG,MIR-335	GCTCTTG,MIR-335		84	-0.25248075	-0.97240055	0.49029127	0.57889444	1	5313	tags=19%, list=13%, signal=22%
V$AR_03	V$AR_03		53	-0.27616203	-0.97230524	0.49429038	0.5778881	1	7529	tags=26%, list=18%, signal=32%
ACCTGTTG_UNKNOWN	ACCTGTTG_UNKNOWN		146	-0.23538366	-0.9708444	0.5277361	0.5806418	1	7398	tags=23%, list=17%, signal=28%
V$AHR_01	V$AHR_01		62	-0.26844472	-0.9698443	0.5166932	0.5822314	1	6844	tags=27%, list=16%, signal=33%
TTGCWCAAY_V$CEBPB_02	TTGCWCAAY_V$CEBPB_02		60	-0.26833162	-0.9680543	0.5152	0.5859658	1	4753	tags=17%, list=11%, signal=19%
YAATNANRNNNCAG_UNKNOWN	YAATNANRNNNCAG_UNKNOWN		63	-0.26633886	-0.9653068	0.52845526	0.5924233	1	9046	tags=27%, list=21%, signal=34%
AGCYRWTTC_UNKNOWN	AGCYRWTTC_UNKNOWN		115	-0.23986897	-0.96476257	0.5302115	0.59268737	1	4516	tags=14%, list=11%, signal=16%
V$FOXM1_01	V$FOXM1_01		241	-0.21776564	-0.9630855	0.5466284	0.59617573	1	3474	tags=12%, list=8%, signal=13%
V$HSF2_01	V$HSF2_01		240	-0.21694905	-0.95880514	0.5743146	0.6069083	1	7877	tags=21%, list=19%, signal=26%
V$PAX8_B	V$PAX8_B		101	-0.24151097	-0.9541388	0.55007946	0.61831844	1	6652	tags=22%, list=16%, signal=26%
YGCANTGCR_UNKNOWN	YGCANTGCR_UNKNOWN		120	-0.23381965	-0.95296234	0.5478807	0.62018746	1	10562	tags=32%, list=25%, signal=42%
GTACAGG,MIR-486	GTACAGG,MIR-486		55	-0.26853415	-0.9523957	0.5500849	0.62041336	1	7067	tags=24%, list=17%, signal=28%
GGCACAT,MIR-455	GGCACAT,MIR-455		58	-0.26722905	-0.9515543	0.5561224	0.6213093	1	6849	tags=26%, list=16%, signal=31%
ACAWYAAAG_UNKNOWN	ACAWYAAAG_UNKNOWN		97	-0.24299465	-0.94958603	0.5592705	0.6255282	1	3608	tags=12%, list=9%, signal=13%
ATGTAGC,MIR-221,MIR-222	ATGTAGC,MIR-221,MIR-222		138	-0.23042816	-0.9488214	0.5773994	0.6262913	1	6550	tags=22%, list=15%, signal=26%
V$AML_Q6	V$AML_Q6		253	-0.21265909	-0.9403836	0.6284075	0.6486017	1	5913	tags=17%, list=14%, signal=20%
V$PAX8_01	V$PAX8_01		35	-0.28949603	-0.9356717	0.5669565	0.6601551	1	10311	tags=40%, list=24%, signal=53%
TCCATTKW_UNKNOWN	TCCATTKW_UNKNOWN		232	-0.21075916	-0.93472636	0.6348548	0.6612991	1	7988	tags=22%, list=19%, signal=27%
V$STAT5B_01	V$STAT5B_01		236	-0.21500741	-0.9345932	0.6163611	0.66023004	1	5585	tags=18%, list=13%, signal=20%
GTCAGGA,MIR-378	GTCAGGA,MIR-378		56	-0.26536	-0.9321872	0.5719063	0.6654609	1	10460	tags=36%, list=25%, signal=47%
CAGCCTC,MIR-485-5P	CAGCCTC,MIR-485-5P		138	-0.22309433	-0.9306988	0.62629247	0.6682263	1	3965	tags=14%, list=9%, signal=15%
V$HEN1_01	V$HEN1_01		188	-0.21665585	-0.9285128	0.64739066	0.6728095	1	7877	tags=23%, list=19%, signal=28%
V$POU6F1_01	V$POU6F1_01		231	-0.2105732	-0.9241382	0.65497077	0.6834638	1	10671	tags=32%, list=25%, signal=42%
AGCGCTT,MIR-518F,MIR-518E,MIR-518A	AGCGCTT,MIR-518F,MIR-518E,MIR-518A		18	-0.32902655	-0.9183649	0.5950267	0.69790584	1	10322	tags=39%, list=24%, signal=51%
V$FOXJ2_01	V$FOXJ2_01		175	-0.21421556	-0.9182121	0.66167665	0.69680506	1	7877	tags=24%, list=19%, signal=29%
GCCNNNWTAAR_UNKNOWN	GCCNNNWTAAR_UNKNOWN		142	-0.22264785	-0.9144525	0.65407854	0.705558	1	7865	tags=22%, list=19%, signal=27%
V$MEIS1BHOXA9_01	V$MEIS1BHOXA9_01		138	-0.21899801	-0.9011626	0.6897081	0.7393994	1	7768	tags=25%, list=18%, signal=31%
RYAAAKNNNNNNTTGW_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN		80	-0.23813564	-0.901093	0.64634144	0.7380077	1	5313	tags=20%, list=13%, signal=23%
V$MSX1_01	V$MSX1_01		173	-0.21192625	-0.89697284	0.7360483	0.74732524	1	7599	tags=21%, list=18%, signal=26%
AGGTGCA,MIR-500	AGGTGCA,MIR-500		97	-0.22806075	-0.8955142	0.6848674	0.7496038	1	8527	tags=27%, list=20%, signal=33%
CACGTTT,MIR-302A	CACGTTT,MIR-302A		30	-0.28067067	-0.88216966	0.65384614	0.7818563	1	2663	tags=17%, list=6%, signal=18%
GTTNYYNNGGTNA_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN		84	-0.22831534	-0.8734654	0.7172524	0.8011881	1	8254	tags=24%, list=20%, signal=30%
V$EN1_01	V$EN1_01		109	-0.21656379	-0.86985165	0.73501575	0.80814445	1	9644	tags=25%, list=23%, signal=32%
TATCTGG,MIR-488	TATCTGG,MIR-488		58	-0.24385099	-0.86613446	0.69736844	0.81526667	1	7306	tags=26%, list=17%, signal=31%
V$MYOGNF1_01	V$MYOGNF1_01		44	-0.24878722	-0.8643724	0.7096774	0.81762207	1	7508	tags=23%, list=18%, signal=28%
YWATTWNNRGCT_UNKNOWN	YWATTWNNRGCT_UNKNOWN		65	-0.23322876	-0.86256856	0.7138365	0.8201704	1	6755	tags=17%, list=16%, signal=20%
TACAATC,MIR-508	TACAATC,MIR-508		64	-0.22844264	-0.84226763	0.76363635	0.86150855	1	8151	tags=25%, list=19%, signal=31%
V$HNF3_Q6	V$HNF3_Q6		184	-0.19438474	-0.8415643	0.86	0.86104643	1	5974	tags=16%, list=14%, signal=19%
CCAGGGG,MIR-331	CCAGGGG,MIR-331		92	-0.21453856	-0.8353559	0.7969231	0.87121975	1	5411	tags=16%, list=13%, signal=19%
V$POU3F2_01	V$POU3F2_01		98	-0.2108308	-0.8262253	0.8101266	0.8860373	1	7588	tags=21%, list=18%, signal=26%
V$ALX4_01	V$ALX4_01		16	-0.30768907	-0.81718	0.709282	0.8991606	1	11632	tags=38%, list=28%, signal=52%
ATTACAT,MIR-380-3P	ATTACAT,MIR-380-3P		98	-0.20820811	-0.8083783	0.85736436	0.9108441	1	10676	tags=29%, list=25%, signal=38%
V$NRSF_01	V$NRSF_01		94	-0.19810523	-0.7843704	0.8913044	0.93922645	1	12781	tags=30%, list=30%, signal=43%
YTTCCNNNGGAMR_UNKNOWN	YTTCCNNNGGAMR_UNKNOWN		50	-0.22456546	-0.78392184	0.83624804	0.9377854	1	9144	tags=28%, list=22%, signal=36%
TGCACGA,MIR-517A,MIR-517C	TGCACGA,MIR-517A,MIR-517C		17	-0.2677091	-0.7254708	0.8664323	0.97807026	1	6770	tags=29%, list=16%, signal=35%
RNTCANNRNNYNATTW_UNKNOWN	RNTCANNRNNYNATTW_UNKNOWN		62	-0.18789135	-0.68292606	0.965625	0.988896	1	13370	tags=35%, list=32%, signal=52%
