NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
V$SRF_C	V$SRF_C	Details ...	207	0.63529605	2.8305259	0	0	0	4104	tags=40%, list=10%, signal=44%
V$SRF_01	V$SRF_01	Details ...	50	0.7891735	2.7854252	0	0	0	4055	tags=58%, list=10%, signal=64%
V$SRF_Q5_01	V$SRF_Q5_01	Details ...	213	0.6028849	2.6760414	0	0	0	3392	tags=33%, list=8%, signal=36%
V$SRF_Q4	V$SRF_Q4	Details ...	216	0.55119264	2.4982862	0	0	0	4104	tags=32%, list=10%, signal=36%
V$SRF_Q6	V$SRF_Q6	Details ...	236	0.54460853	2.476505	0	0	0	3233	tags=29%, list=8%, signal=31%
CCAWWNAAGG_V$SRF_Q4	CCAWWNAAGG_V$SRF_Q4	Details ...	86	0.5990845	2.405103	0	0	0	4055	tags=37%, list=10%, signal=41%
GGGNNTTTCC_V$NFKB_Q6_01	GGGNNTTTCC_V$NFKB_Q6_01	Details ...	131	0.5462275	2.2814653	0	0	0	3877	tags=34%, list=9%, signal=37%
V$AP1_Q4_01	V$AP1_Q4_01	Details ...	253	0.49000835	2.2396648	0	0	0	4426	tags=28%, list=10%, signal=31%
V$BACH2_01	V$BACH2_01	Details ...	264	0.48008323	2.2122257	0	0	0	5063	tags=32%, list=12%, signal=36%
V$ATF1_Q6	V$ATF1_Q6	Details ...	224	0.47364023	2.1639426	0	0	0	5044	tags=34%, list=12%, signal=38%
WGGAATGY_V$TEF1_Q6	WGGAATGY_V$TEF1_Q6	Details ...	358	0.45243534	2.14651	0	0.00031711228	0.001	2884	tags=24%, list=7%, signal=25%
V$AP1_Q6	V$AP1_Q6	Details ...	249	0.47749764	2.1404498	0	0.00029068626	0.001	4383	tags=29%, list=10%, signal=33%
V$MZF1_01	V$MZF1_01	Details ...	226	0.47685277	2.139177	0	0.0002683258	0.001	4233	tags=30%, list=10%, signal=33%
V$AP1_Q2	V$AP1_Q2	Details ...	257	0.4635865	2.1375263	0	0.00024915967	0.001	4342	tags=28%, list=10%, signal=31%
V$AP1_C	V$AP1_C	Details ...	264	0.45719424	2.1072364	0	0.00023254902	0.001	3047	tags=22%, list=7%, signal=24%
V$AP1FJ_Q2	V$AP1FJ_Q2	Details ...	261	0.4578348	2.0882382	0	0.00041004838	0.002	4346	tags=28%, list=10%, signal=31%
WWTAAGGC_UNKNOWN	WWTAAGGC_UNKNOWN	Details ...	137	0.48814029	2.0568926	0	0.0007868877	0.004	4438	tags=29%, list=10%, signal=33%
V$TEF1_Q6	V$TEF1_Q6	Details ...	218	0.4486539	2.0272317	0	0.0010940019	0.006	4855	tags=31%, list=11%, signal=35%
V$AP1_Q4	V$AP1_Q4	Details ...	261	0.4445918	2.0264652	0	0.0010364228	0.006	3710	tags=25%, list=9%, signal=28%
V$MAF_Q6	V$MAF_Q6	Details ...	249	0.44039178	2.005787	0	0.0009846018	0.006	4429	tags=27%, list=10%, signal=30%
V$NFKB_Q6_01	V$NFKB_Q6_01		227	0.44570315	1.9979485	0	0.0012642661	0.008	4159	tags=29%, list=10%, signal=32%
V$BACH1_01	V$BACH1_01		253	0.43187356	1.9913274	0	0.0012067994	0.008	6321	tags=31%, list=15%, signal=36%
CCTNTMAGA_UNKNOWN	CCTNTMAGA_UNKNOWN		121	0.47595164	1.9855214	0	0.0013016592	0.009	4575	tags=32%, list=11%, signal=36%
V$TFIIA_Q6	V$TFIIA_Q6		247	0.43433198	1.9669536	0	0.0013802637	0.01	4169	tags=25%, list=10%, signal=27%
V$RP58_01	V$RP58_01		199	0.43814936	1.9586166	0	0.0013250533	0.01	5250	tags=28%, list=12%, signal=32%
V$ETS1_B	V$ETS1_B		246	0.43953246	1.958163	0	0.0012740897	0.01	6854	tags=38%, list=16%, signal=45%
V$NFKAPPAB_01	V$NFKAPPAB_01		247	0.43115172	1.9563695	0	0.001490742	0.012	3676	tags=26%, list=9%, signal=29%
ARGGGTTAA_UNKNOWN	ARGGGTTAA_UNKNOWN		120	0.46738803	1.9472777	0	0.0015635641	0.013	1897	tags=22%, list=4%, signal=23%
V$SREBP1_Q6	V$SREBP1_Q6		238	0.4288631	1.941909	0	0.0018493166	0.016	4983	tags=33%, list=12%, signal=37%
TAAWWATAG_V$RSRFC4_Q2	TAAWWATAG_V$RSRFC4_Q2		160	0.45149523	1.9353082	0	0.0020125553	0.017	6102	tags=35%, list=14%, signal=41%
V$LFA1_Q6	V$LFA1_Q6		234	0.42290294	1.9350978	0	0.0019476342	0.017	3555	tags=22%, list=8%, signal=24%
V$AP1_01	V$AP1_01		254	0.42365012	1.9340903	0	0.0018867705	0.017	4383	tags=26%, list=10%, signal=29%
V$NFKAPPAB65_01	V$NFKAPPAB65_01		232	0.43317857	1.9313039	0	0.0018295958	0.017	5584	tags=33%, list=13%, signal=38%
V$PAX3_B	V$PAX3_B		89	0.49046585	1.9238497	0	0.0017757841	0.017	3879	tags=31%, list=9%, signal=35%
V$SRY_02	V$SRY_02		240	0.420752	1.9177494	0	0.0020134696	0.02	4063	tags=26%, list=10%, signal=29%
V$ETS2_B	V$ETS2_B		268	0.41531876	1.9157476	0	0.00195754	0.02	4834	tags=30%, list=11%, signal=34%
V$CREBP1_Q2	V$CREBP1_Q2		247	0.4155322	1.9026453	0	0.0023498505	0.024	5775	tags=35%, list=14%, signal=40%
V$NERF_Q2	V$NERF_Q2		239	0.41208145	1.887858	0	0.0028895342	0.031	6826	tags=35%, list=16%, signal=41%
V$STAT3_01	V$STAT3_01		20	0.654682	1.8856242	0	0.0028154436	0.031	4853	tags=40%, list=11%, signal=45%
V$CP2_01	V$CP2_01		252	0.40665445	1.8851366	0	0.0027450577	0.031	6480	tags=30%, list=15%, signal=35%
V$FOXD3_01	V$FOXD3_01		191	0.42489386	1.877201	0	0.0029305688	0.034	4426	tags=25%, list=10%, signal=27%
GTGCCAA,MIR-96	GTGCCAA,MIR-96		292	0.40280035	1.8740222	0	0.0028607934	0.034	5083	tags=31%, list=12%, signal=35%
V$PAX2_01	V$PAX2_01		56	0.5058325	1.8569095	0	0.0033173743	0.04	6699	tags=39%, list=16%, signal=47%
TTCCGTT,MIR-191	TTCCGTT,MIR-191		29	0.59072083	1.8564278	0.0027027028	0.0032419793	0.04	4530	tags=38%, list=11%, signal=42%
AGTCTAG,MIR-151	AGTCTAG,MIR-151		22	0.6224386	1.8546287	0.0028901733	0.003247452	0.041	4781	tags=50%, list=11%, signal=56%
V$NFKB_Q6	V$NFKB_Q6		251	0.41052032	1.8539064	0	0.0033214383	0.043	4235	tags=27%, list=10%, signal=29%
RYAAAKNNNNNNTTGW_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN		80	0.46875176	1.8496698	0	0.0035970304	0.048	4169	tags=29%, list=10%, signal=32%
V$CREL_01	V$CREL_01		252	0.40743393	1.8490071	0	0.0035220922	0.048	5584	tags=32%, list=13%, signal=36%
V$HTF_01	V$HTF_01		67	0.49261102	1.8479471	0	0.0034502128	0.048	4719	tags=34%, list=11%, signal=39%
CAGTATT,MIR-200B,MIR-200C,MIR-429	CAGTATT,MIR-200B,MIR-200C,MIR-429		452	0.3781674	1.8475597	0	0.0033812087	0.048	3360	tags=21%, list=8%, signal=23%
V$ZIC3_01	V$ZIC3_01		242	0.40972227	1.8444743	0	0.003449982	0.05	5689	tags=33%, list=13%, signal=38%
V$RSRFC4_01	V$RSRFC4_01		235	0.4119833	1.8434335	0	0.0034507175	0.051	6102	tags=33%, list=14%, signal=39%
GGGGCCC,MIR-296	GGGGCCC,MIR-296		72	0.48874426	1.8412788	0	0.0035165779	0.053	6002	tags=39%, list=14%, signal=45%
V$PBX1_02	V$PBX1_02		126	0.43151042	1.8408825	0	0.003451456	0.053	2278	tags=17%, list=5%, signal=18%
V$VDR_Q3	V$VDR_Q3		213	0.41129446	1.8406826	0	0.0033887022	0.053	5581	tags=31%, list=13%, signal=35%
V$AP2REP_01	V$AP2REP_01		175	0.41902024	1.8355031	0	0.0033848174	0.054	5655	tags=29%, list=13%, signal=34%
V$AP2ALPHA_01	V$AP2ALPHA_01		231	0.40723222	1.8346685	0	0.0033845452	0.054	5039	tags=28%, list=12%, signal=32%
V$FREAC7_01	V$FREAC7_01		185	0.42036903	1.8327105	0	0.0034486642	0.056	2373	tags=18%, list=6%, signal=19%
V$LMO2COM_02	V$LMO2COM_02		238	0.41029048	1.8325988	0	0.0033902123	0.056	5464	tags=26%, list=13%, signal=30%
V$PEA3_Q6	V$PEA3_Q6		245	0.40229225	1.8259642	0	0.0035518717	0.06	3258	tags=27%, list=8%, signal=29%
V$LBP1_Q6	V$LBP1_Q6		216	0.40637538	1.8197774	0	0.003653403	0.063	3397	tags=24%, list=8%, signal=26%
V$AFP1_Q6	V$AFP1_Q6		254	0.39536983	1.8112894	0	0.003903976	0.069	4071	tags=24%, list=10%, signal=26%
V$AMEF2_Q6	V$AMEF2_Q6		249	0.39838213	1.8112603	0	0.003842008	0.069	4803	tags=25%, list=11%, signal=28%
V$AP2GAMMA_01	V$AP2GAMMA_01		241	0.3990927	1.8076446	0	0.004084281	0.075	5039	tags=28%, list=12%, signal=32%
V$MYB_Q6	V$MYB_Q6		242	0.40047887	1.8056084	0	0.00407185	0.076	3760	tags=22%, list=9%, signal=24%
TGGNNNNNNKCCAR_UNKNOWN	TGGNNNNNNKCCAR_UNKNOWN		404	0.3746034	1.8048444	0	0.004112375	0.078	3539	tags=25%, list=8%, signal=27%
V$AP1_Q2_01	V$AP1_Q2_01		265	0.39395395	1.8047303	0	0.004050996	0.078	4364	tags=25%, list=10%, signal=27%
V$EGR2_01	V$EGR2_01		192	0.40371928	1.8021083	0	0.0040816935	0.08	5061	tags=24%, list=12%, signal=28%
V$HMEF2_Q6	V$HMEF2_Q6		133	0.42285767	1.8010664	0	0.004071093	0.081	5796	tags=32%, list=14%, signal=36%
V$CDC5_01	V$CDC5_01		241	0.39524582	1.8001962	0	0.0040129344	0.081	4299	tags=22%, list=10%, signal=24%
V$FOX_Q2	V$FOX_Q2		208	0.40704733	1.7967601	0	0.004049318	0.083	5185	tags=26%, list=12%, signal=30%
V$AP1_Q6_01	V$AP1_Q6_01		259	0.3918628	1.7944971	0	0.004039609	0.084	4947	tags=25%, list=12%, signal=29%
V$POU3F2_01	V$POU3F2_01		98	0.44422528	1.7944177	0	0.0039842715	0.084	4568	tags=29%, list=11%, signal=32%
V$HNF3_Q6	V$HNF3_Q6		184	0.40695208	1.790511	0	0.0040588914	0.087	4604	tags=24%, list=11%, signal=27%
TGGTGCT,MIR-29A,MIR-29B,MIR-29C	TGGTGCT,MIR-29A,MIR-29B,MIR-29C		499	0.36853683	1.7901387	0	0.0040047728	0.087	5037	tags=27%, list=12%, signal=30%
V$AREB6_04	V$AREB6_04		246	0.398446	1.7776675	0	0.004296301	0.095	4071	tags=26%, list=10%, signal=29%
CAGTGTT,MIR-141,MIR-200A	CAGTGTT,MIR-141,MIR-200A		304	0.38010964	1.7762327	0	0.0042840154	0.096	6165	tags=32%, list=15%, signal=37%
V$RSRFC4_Q2	V$RSRFC4_Q2		207	0.39838395	1.775817	0	0.004229092	0.096	6102	tags=31%, list=14%, signal=37%
V$AREB6_02	V$AREB6_02		247	0.3920721	1.7749819	0	0.0043487395	0.1	2548	tags=20%, list=6%, signal=21%
V$PU1_Q6	V$PU1_Q6		223	0.3901039	1.7731673	0	0.004376988	0.102	4501	tags=26%, list=11%, signal=29%
V$GATA_Q6	V$GATA_Q6		189	0.4033955	1.7719163	0	0.0044439817	0.105	4635	tags=21%, list=11%, signal=23%
V$CREB_Q2_01	V$CREB_Q2_01		217	0.39110032	1.7620431	0	0.004964397	0.117	6761	tags=34%, list=16%, signal=40%
TTCYNRGAA_V$STAT5B_01	TTCYNRGAA_V$STAT5B_01		323	0.3717883	1.7605586	0	0.0049045845	0.117	4965	tags=25%, list=12%, signal=28%
V$SREBP_Q3	V$SREBP_Q3		250	0.38922843	1.759822	0	0.004846197	0.117	4338	tags=26%, list=10%, signal=29%
V$EVI1_06	V$EVI1_06		21	0.6010426	1.7594658	0.002624672	0.004789183	0.117	6512	tags=62%, list=15%, signal=73%
CCCNNGGGAR_V$OLF1_01	CCCNNGGGAR_V$OLF1_01		308	0.37515	1.7593257	0	0.0047334945	0.117	4495	tags=26%, list=11%, signal=29%
V$ZF5_01	V$ZF5_01		231	0.39141327	1.758801	0	0.004679087	0.117	5574	tags=32%, list=13%, signal=36%
V$TCF11MAFG_01	V$TCF11MAFG_01		201	0.40374395	1.7569939	0	0.0046629403	0.118	4595	tags=27%, list=11%, signal=30%
V$ETS_Q4	V$ETS_Q4		244	0.39051548	1.7544987	0	0.004645802	0.119	5775	tags=31%, list=14%, signal=35%
V$MMEF2_Q6	V$MMEF2_Q6		261	0.3840226	1.7533786	0	0.0046662004	0.121	4803	tags=25%, list=11%, signal=28%
CTTTGCA,MIR-527	CTTTGCA,MIR-527		229	0.39195487	1.7520146	0	0.0047193123	0.124	4568	tags=27%, list=11%, signal=30%
GCTTGAA,MIR-498	GCTTGAA,MIR-498		110	0.42618567	1.7496334	0	0.0047392733	0.126	5085	tags=34%, list=12%, signal=38%
V$COREBINDINGFACTOR_Q6	V$COREBINDINGFACTOR_Q6		263	0.3842875	1.7496135	0	0.004688313	0.126	4991	tags=28%, list=12%, signal=31%
V$NFKB_C	V$NFKB_C		258	0.38056925	1.7478559	0	0.0047832765	0.128	5569	tags=28%, list=13%, signal=32%
TGCAAAC,MIR-452	TGCAAAC,MIR-452		107	0.4339155	1.7447171	0	0.0047700824	0.129	3220	tags=21%, list=8%, signal=23%
V$NRF2_Q4	V$NRF2_Q4		247	0.38414365	1.7443215	0	0.0047203936	0.129	7124	tags=33%, list=17%, signal=40%
V$MEF2_01	V$MEF2_01		138	0.41697985	1.7432588	0	0.00467173	0.129	4858	tags=26%, list=11%, signal=29%
V$AP3_Q6	V$AP3_Q6		232	0.38836983	1.7396842	0	0.004764035	0.133	4250	tags=25%, list=10%, signal=27%
V$SMAD4_Q6	V$SMAD4_Q6		232	0.3842773	1.7395144	0	0.0047159134	0.133	5105	tags=28%, list=12%, signal=32%
V$EGR_Q6	V$EGR_Q6		267	0.38310978	1.7373191	0	0.004835099	0.137	5794	tags=31%, list=14%, signal=36%
V$HMX1_01	V$HMX1_01		40	0.4982815	1.7370441	0.008403362	0.0047872267	0.137	6082	tags=30%, list=14%, signal=35%
V$AML_Q6	V$AML_Q6		253	0.38436556	1.7355479	0	0.0048686503	0.141	4125	tags=23%, list=10%, signal=25%
V$SMAD3_Q6	V$SMAD3_Q6		229	0.38371345	1.7337271	0	0.004977372	0.146	4334	tags=25%, list=10%, signal=28%
V$PBX1_01	V$PBX1_01		243	0.38311186	1.7333728	0	0.004959842	0.147	4445	tags=23%, list=11%, signal=26%
V$NGFIC_01	V$NGFIC_01		248	0.37719452	1.7329967	0	0.004912606	0.147	5794	tags=27%, list=14%, signal=32%
V$CEBP_01	V$CEBP_01		262	0.37721527	1.73274	0	0.0048978664	0.147	5002	tags=27%, list=12%, signal=30%
V$STAT5B_01	V$STAT5B_01		236	0.37914377	1.7316725	0	0.0049149576	0.149	4236	tags=25%, list=10%, signal=28%
V$IRF1_01	V$IRF1_01		242	0.38190025	1.7262388	0	0.005147718	0.158	4409	tags=24%, list=10%, signal=27%
V$TAXCREB_01	V$TAXCREB_01		133	0.41197953	1.7247671	0	0.0051300586	0.159	4235	tags=26%, list=10%, signal=29%
V$HEB_Q6	V$HEB_Q6		250	0.3741068	1.7214168	0	0.005359926	0.168	4983	tags=26%, list=12%, signal=30%
V$AML1_01	V$AML1_01		257	0.37398702	1.7203984	0	0.0053737676	0.169	4537	tags=26%, list=11%, signal=29%
V$STAT3_02	V$STAT3_02		143	0.39927799	1.7183005	0	0.00553116	0.175	5881	tags=33%, list=14%, signal=38%
STTTCRNTTT_V$IRF_Q6	STTTCRNTTT_V$IRF_Q6		182	0.39544886	1.7180146	0	0.0055132643	0.176	3882	tags=25%, list=9%, signal=27%
V$SP1_Q2_01	V$SP1_Q2_01		239	0.37867525	1.7162151	0	0.005493962	0.177	5061	tags=27%, list=12%, signal=31%
V$TAL1ALPHAE47_01	V$TAL1ALPHAE47_01		238	0.37852952	1.7155838	0	0.0055351183	0.18	5890	tags=30%, list=14%, signal=35%
V$AML1_Q6	V$AML1_Q6		257	0.37398702	1.7145879	0	0.005516952	0.181	4537	tags=26%, list=11%, signal=29%
V$SREBP1_02	V$SREBP1_02		85	0.43767542	1.712427	0	0.0055564125	0.183	4542	tags=29%, list=11%, signal=33%
TATTATA,MIR-374	TATTATA,MIR-374		277	0.36874098	1.7123541	0	0.005509324	0.183	4307	tags=24%, list=10%, signal=26%
V$ATF_B	V$ATF_B		185	0.3883672	1.7117368	0	0.0055158986	0.184	6866	tags=39%, list=16%, signal=46%
V$EGR1_01	V$EGR1_01		261	0.36535984	1.7064427	0	0.0057368213	0.194	5786	tags=30%, list=14%, signal=35%
V$STAT5A_01	V$STAT5A_01		240	0.38070205	1.7042304	0	0.0060360595	0.204	4301	tags=23%, list=10%, signal=26%
V$AHRARNT_01	V$AHRARNT_01		134	0.4035659	1.7004441	0.0038022813	0.006119351	0.208	6394	tags=31%, list=15%, signal=37%
V$FOXJ2_01	V$FOXJ2_01		175	0.38612422	1.6961008	0	0.0063385037	0.217	5271	tags=25%, list=12%, signal=28%
TGASTMAGC_V$NFE2_01	TGASTMAGC_V$NFE2_01		188	0.38243523	1.6934922	0	0.006407352	0.221	4845	tags=24%, list=11%, signal=28%
V$CP2_02	V$CP2_02		244	0.36895102	1.6932654	0	0.006356093	0.221	4356	tags=25%, list=10%, signal=28%
YGCANTGCR_UNKNOWN	YGCANTGCR_UNKNOWN		120	0.40620744	1.690504	0	0.00635671	0.222	5155	tags=26%, list=12%, signal=29%
V$TTF1_Q6	V$TTF1_Q6		255	0.36807883	1.6798381	0	0.0069815675	0.239	5146	tags=26%, list=12%, signal=30%
V$CACCCBINDINGFACTOR_Q6	V$CACCCBINDINGFACTOR_Q6		263	0.36809418	1.6785444	0	0.006978866	0.24	4588	tags=25%, list=11%, signal=28%
V$HAND1E47_01	V$HAND1E47_01		263	0.36940596	1.6783577	0	0.0069513386	0.241	5986	tags=30%, list=14%, signal=35%
ACTTTAT,MIR-142-5P	ACTTTAT,MIR-142-5P		280	0.36641026	1.6749269	0	0.007128513	0.247	6261	tags=31%, list=15%, signal=37%
V$PAX4_03	V$PAX4_03		245	0.3684224	1.6746076	0	0.007074097	0.247	4735	tags=24%, list=11%, signal=27%
V$FREAC3_01	V$FREAC3_01		241	0.3664107	1.673886	0	0.0071446053	0.249	4264	tags=25%, list=10%, signal=28%
V$HSF2_01	V$HSF2_01		240	0.3712172	1.6711662	0	0.007292159	0.254	4983	tags=26%, list=12%, signal=29%
V$TAL1BETAITF2_01	V$TAL1BETAITF2_01		246	0.3619368	1.6685817	0	0.0074614296	0.26	3399	tags=19%, list=8%, signal=20%
V$HFH4_01	V$HFH4_01		192	0.37279335	1.6623329	0	0.007993229	0.277	2633	tags=19%, list=6%, signal=20%
V$TFIII_Q6	V$TFIII_Q6		201	0.3719875	1.6613021	0	0.007985797	0.279	7120	tags=34%, list=17%, signal=41%
V$PXR_Q2	V$PXR_Q2		246	0.36861432	1.6593488	0	0.0080500655	0.283	6307	tags=32%, list=15%, signal=38%
V$HNF6_Q6	V$HNF6_Q6		226	0.3707829	1.6582669	0	0.008042302	0.285	4420	tags=21%, list=10%, signal=23%
V$IK3_01	V$IK3_01		218	0.3706861	1.6559194	0	0.008244359	0.292	4249	tags=24%, list=10%, signal=27%
V$NFE2_01	V$NFE2_01		264	0.35960692	1.6541426	0	0.008331083	0.298	4709	tags=23%, list=11%, signal=26%
V$NFAT_Q6	V$NFAT_Q6		240	0.36435682	1.653365	0	0.008271998	0.298	4983	tags=24%, list=12%, signal=27%
V$MYCMAX_B	V$MYCMAX_B		254	0.3617443	1.6445487	0	0.00872013	0.314	5184	tags=28%, list=12%, signal=32%
CCAGGGG,MIR-331	CCAGGGG,MIR-331		92	0.41462168	1.6443603	0	0.008659149	0.314	6191	tags=33%, list=15%, signal=38%
V$HSF1_01	V$HSF1_01		256	0.3628914	1.6437933	0	0.008621397	0.315	6768	tags=32%, list=16%, signal=38%
GTGCAAT,MIR-25,MIR-32,MIR-92,MIR-363,MIR-367	GTGCAAT,MIR-25,MIR-32,MIR-92,MIR-363,MIR-367		299	0.34937137	1.6408198	0	0.0089327125	0.328	4568	tags=24%, list=11%, signal=27%
ATGCAGT,MIR-217	ATGCAGT,MIR-217		109	0.40220466	1.6343813	0	0.009541929	0.349	2910	tags=24%, list=7%, signal=26%
V$SMAD_Q6	V$SMAD_Q6		241	0.36361653	1.6341206	0	0.009477017	0.349	5519	tags=25%, list=13%, signal=28%
V$HEN1_02	V$HEN1_02		190	0.36610332	1.631767	0	0.00961459	0.355	3746	tags=24%, list=9%, signal=26%
V$TATA_C	V$TATA_C		271	0.35626546	1.6294005	0	0.009857162	0.366	5935	tags=29%, list=14%, signal=34%
AGTTCTC,MIR-146A,MIR-146B	AGTTCTC,MIR-146A,MIR-146B		56	0.44891858	1.6290094	0.010344828	0.0098329	0.368	3628	tags=23%, list=9%, signal=25%
AAGCACA,MIR-218	AAGCACA,MIR-218		387	0.3392946	1.625099	0	0.010002895	0.376	5420	tags=25%, list=13%, signal=29%
V$E4F1_Q6	V$E4F1_Q6		279	0.35242325	1.6237597	0	0.009957406	0.377	5796	tags=30%, list=14%, signal=34%
V$IRF_Q6	V$IRF_Q6		235	0.36024997	1.620887	0	0.010062561	0.384	4416	tags=24%, list=10%, signal=27%
V$PAX4_04	V$PAX4_04		211	0.3612575	1.618503	0	0.010316983	0.39	4037	tags=23%, list=10%, signal=26%
V$FOXO3_01	V$FOXO3_01		234	0.35942325	1.6158957	0	0.01050105	0.396	4296	tags=24%, list=10%, signal=27%
V$TAL1BETAE47_01	V$TAL1BETAE47_01		240	0.35847855	1.615455	0	0.010433735	0.396	5895	tags=27%, list=14%, signal=31%
ATGAAGG,MIR-205	ATGAAGG,MIR-205		152	0.37657967	1.6137915	0.004201681	0.0105072325	0.401	5212	tags=31%, list=12%, signal=35%
V$NRSF_01	V$NRSF_01		94	0.40891308	1.613743	0	0.010440731	0.401	7660	tags=34%, list=18%, signal=41%
V$ZIC1_01	V$ZIC1_01		252	0.35505363	1.6123267	0	0.010474418	0.406	7682	tags=37%, list=18%, signal=44%
AAGCCAT,MIR-135A,MIR-135B	AAGCCAT,MIR-135A,MIR-135B		325	0.34665048	1.6117802	0	0.0104504945	0.407	4735	tags=25%, list=11%, signal=28%
TGATTTRY_V$GFI1_01	TGATTTRY_V$GFI1_01		283	0.34856847	1.6114222	0	0.010404969	0.407	4861	tags=23%, list=11%, signal=26%
ACCAAAG,MIR-9	ACCAAAG,MIR-9		480	0.32927528	1.6067698	0	0.010855816	0.421	4423	tags=24%, list=10%, signal=26%
CACTGCC,MIR-34A,MIR-34C,MIR-449	CACTGCC,MIR-34A,MIR-34C,MIR-449		269	0.3463636	1.6031557	0	0.011132749	0.431	4812	tags=26%, list=11%, signal=29%
V$HFH8_01	V$HFH8_01		192	0.363294	1.6023451	0	0.011084202	0.431	4228	tags=20%, list=10%, signal=22%
V$NKX61_01	V$NKX61_01		225	0.3557261	1.6021802	0	0.011055503	0.432	4041	tags=20%, list=10%, signal=22%
V$PITX2_Q2	V$PITX2_Q2		244	0.35553962	1.5998096	0	0.011213026	0.438	4834	tags=23%, list=11%, signal=25%
V$MEF2_Q6_01	V$MEF2_Q6_01		237	0.35428354	1.5988039	0	0.011165501	0.439	6102	tags=30%, list=14%, signal=34%
V$BRN2_01	V$BRN2_01		229	0.34982207	1.5981339	0	0.011193642	0.442	4053	tags=24%, list=10%, signal=26%
GCTNWTTGK_UNKNOWN	GCTNWTTGK_UNKNOWN		293	0.3435172	1.5938144	0	0.011714273	0.457	4219	tags=20%, list=10%, signal=23%
V$E12_Q6	V$E12_Q6		252	0.35066608	1.5932542	0	0.011701341	0.457	4284	tags=25%, list=10%, signal=27%
V$AP4_Q6	V$AP4_Q6		211	0.36236495	1.5914158	0	0.011829894	0.462	4947	tags=27%, list=12%, signal=30%
ATGCTGC,MIR-103,MIR-107	ATGCTGC,MIR-103,MIR-107		210	0.35696247	1.5874803	0	0.012323227	0.477	3385	tags=20%, list=8%, signal=22%
CATTGTYY_V$SOX9_B1	CATTGTYY_V$SOX9_B1		345	0.34103256	1.5860969	0	0.01248378	0.479	4994	tags=27%, list=12%, signal=31%
V$MYC_Q2	V$MYC_Q2		177	0.362091	1.5859804	0	0.012412035	0.479	5430	tags=27%, list=13%, signal=31%
V$MEF2_02	V$MEF2_02		220	0.35708466	1.5859386	0	0.012341109	0.479	5892	tags=27%, list=14%, signal=32%
V$IK2_01	V$IK2_01		264	0.3476088	1.5859073	0	0.012270988	0.479	1983	tags=16%, list=5%, signal=17%
CAGCCTC,MIR-485-5P	CAGCCTC,MIR-485-5P		138	0.36812618	1.5852032	0	0.012272859	0.481	4949	tags=27%, list=12%, signal=30%
V$STAT6_02	V$STAT6_02		248	0.3494094	1.584453	0	0.012313659	0.484	6010	tags=29%, list=14%, signal=34%
V$E47_01	V$E47_01		243	0.3487448	1.582511	0	0.012450423	0.491	3903	tags=22%, list=9%, signal=24%
V$TCF11_01	V$TCF11_01		247	0.3501794	1.581769	0	0.012399158	0.491	4426	tags=21%, list=10%, signal=24%
V$ATF6_01	V$ATF6_01		120	0.38552022	1.5815533	0	0.012330654	0.491	5359	tags=33%, list=13%, signal=38%
V$IRF7_01	V$IRF7_01		244	0.34818685	1.5784514	0	0.012726572	0.501	4693	tags=23%, list=11%, signal=26%
V$MAZR_01	V$MAZR_01		213	0.35588193	1.5777874	0	0.012657029	0.501	3725	tags=23%, list=9%, signal=25%
V$SP1_Q6	V$SP1_Q6		245	0.3438614	1.5759952	0	0.012778854	0.506	3711	tags=24%, list=9%, signal=26%
ACATTCC,MIR-1,MIR-206	ACATTCC,MIR-1,MIR-206		285	0.34210017	1.5753896	0	0.012800962	0.51	4021	tags=24%, list=10%, signal=26%
V$MYOGENIN_Q6	V$MYOGENIN_Q6		244	0.34586242	1.5744467	0	0.012822468	0.513	5842	tags=27%, list=14%, signal=32%
V$FOXO4_02	V$FOXO4_02		248	0.34902334	1.5739933	0	0.01286025	0.515	4264	tags=23%, list=10%, signal=26%
V$HNF4ALPHA_Q6	V$HNF4ALPHA_Q6		260	0.33880863	1.5734508	0	0.012878608	0.517	5185	tags=24%, list=12%, signal=27%
V$AP4_Q6_01	V$AP4_Q6_01		241	0.34456748	1.5730572	0	0.012825999	0.517	4043	tags=22%, list=10%, signal=24%
V$GATA4_Q3	V$GATA4_Q3		235	0.3456544	1.5669167	0	0.013322647	0.531	3672	tags=21%, list=9%, signal=23%
V$LYF1_01	V$LYF1_01		256	0.3448385	1.5666503	0	0.013283947	0.533	7022	tags=29%, list=17%, signal=35%
V$HOXA4_Q2	V$HOXA4_Q2		262	0.34266505	1.5655493	0	0.013304824	0.537	4041	tags=22%, list=10%, signal=24%
V$PAX8_B	V$PAX8_B		101	0.38879463	1.5639492	0.0034482758	0.013392955	0.54	4701	tags=24%, list=11%, signal=27%
AATGTGA,MIR-23A,MIR-23B	AATGTGA,MIR-23A,MIR-23B		405	0.3262543	1.562716	0	0.013511441	0.548	3898	tags=22%, list=9%, signal=25%
SMTTTTGT_UNKNOWN	SMTTTTGT_UNKNOWN		385	0.32622024	1.5616132	0	0.0135791935	0.553	4041	tags=20%, list=10%, signal=22%
V$ZIC2_01	V$ZIC2_01		237	0.3460286	1.5614606	0	0.013526265	0.554	4426	tags=23%, list=10%, signal=25%
V$GATA6_01	V$GATA6_01		256	0.33575368	1.5603604	0	0.013627895	0.558	5039	tags=21%, list=12%, signal=24%
V$MYOD_Q6_01	V$MYOD_Q6_01		246	0.34114525	1.5595772	0	0.01374184	0.564	4988	tags=24%, list=12%, signal=27%
V$MSX1_01	V$MSX1_01		173	0.3598128	1.558474	0	0.013790218	0.565	3555	tags=20%, list=8%, signal=21%
V$SPZ1_01	V$SPZ1_01		224	0.3480431	1.5575297	0	0.013931721	0.571	4588	tags=24%, list=11%, signal=26%
V$SP1_Q6_01	V$SP1_Q6_01		232	0.34146544	1.5564795	0	0.013994214	0.573	4464	tags=25%, list=11%, signal=27%
V$CDP_02	V$CDP_02		101	0.37998533	1.5559577	0.013937282	0.013940804	0.574	2599	tags=16%, list=6%, signal=17%
V$USF_C	V$USF_C		267	0.33339563	1.5519252	0	0.014343856	0.591	5644	tags=26%, list=13%, signal=30%
V$GATA1_05	V$GATA1_05		275	0.34044963	1.5515054	0	0.014306648	0.593	4264	tags=20%, list=10%, signal=22%
TAGCTTT,MIR-9	TAGCTTT,MIR-9		228	0.34877142	1.5511734	0	0.014254391	0.593	4593	tags=24%, list=11%, signal=27%
GTGACTT,MIR-224	GTGACTT,MIR-224		153	0.3602218	1.5503212	0.004405286	0.014277713	0.596	4423	tags=24%, list=10%, signal=26%
V$HNF3B_01	V$HNF3B_01		209	0.3478122	1.5479578	0	0.014674196	0.606	4264	tags=21%, list=10%, signal=23%
GTACTGT,MIR-101	GTACTGT,MIR-101		246	0.34304455	1.5473397	0	0.0146505665	0.606	3628	tags=22%, list=9%, signal=24%
V$COMP1_01	V$COMP1_01		113	0.3816252	1.5472906	0.0072202166	0.014580469	0.606	3555	tags=21%, list=8%, signal=23%
V$CACBINDINGPROTEIN_Q6	V$CACBINDINGPROTEIN_Q6		233	0.34307447	1.546935	0	0.014544084	0.607	5318	tags=27%, list=13%, signal=31%
ACTGTGA,MIR-27A,MIR-27B	ACTGTGA,MIR-27A,MIR-27B		454	0.32469347	1.5468824	0	0.014475153	0.607	4530	tags=22%, list=11%, signal=25%
V$ATF_01	V$ATF_01		253	0.33891842	1.5467438	0	0.014421994	0.607	5044	tags=26%, list=12%, signal=29%
ATACTGT,MIR-144	ATACTGT,MIR-144		195	0.34737265	1.5464728	0	0.014431463	0.611	4701	tags=26%, list=11%, signal=29%
GGTGTGT,MIR-329	GGTGTGT,MIR-329		107	0.3750496	1.5437999	0.013888889	0.014818696	0.62	4503	tags=24%, list=11%, signal=27%
V$MEF2_03	V$MEF2_03		229	0.33878422	1.5425026	0	0.0149661405	0.625	2170	tags=17%, list=5%, signal=18%
V$TBP_01	V$TBP_01		231	0.34411293	1.5421503	0	0.014928503	0.626	5266	tags=25%, list=12%, signal=29%
V$GATA1_03	V$GATA1_03		240	0.33797118	1.5405638	0	0.015085083	0.631	4436	tags=20%, list=10%, signal=22%
CTCNANGTGNY_UNKNOWN	CTCNANGTGNY_UNKNOWN		84	0.3908585	1.5386305	0.0072202166	0.015301428	0.638	5184	tags=31%, list=12%, signal=35%
V$CREBP1CJUN_01	V$CREBP1CJUN_01		253	0.33576187	1.5378423	0	0.015291789	0.639	6866	tags=34%, list=16%, signal=41%
V$ATF3_Q6	V$ATF3_Q6		237	0.33828777	1.5359695	0	0.015493931	0.646	5715	tags=31%, list=14%, signal=36%
V$LEF1_Q6	V$LEF1_Q6		249	0.33229628	1.533225	0	0.015751224	0.656	7800	tags=33%, list=18%, signal=40%
V$TATA_01	V$TATA_01		250	0.33548045	1.5291749	0	0.016136894	0.665	6200	tags=27%, list=15%, signal=31%
CTGRYYYNATT_UNKNOWN	CTGRYYYNATT_UNKNOWN		64	0.41600803	1.5253919	0.019480519	0.016782753	0.683	7231	tags=33%, list=17%, signal=40%
GTATTAT,MIR-369-3P	GTATTAT,MIR-369-3P		203	0.33908975	1.5234697	0	0.016958198	0.688	5134	tags=26%, list=12%, signal=30%
GAGCTGG,MIR-337	GAGCTGG,MIR-337		152	0.35677722	1.5223111	0	0.01701933	0.692	6836	tags=36%, list=16%, signal=42%
V$AP2_Q6_01	V$AP2_Q6_01		261	0.33652583	1.5217705	0	0.017063241	0.694	3360	tags=20%, list=8%, signal=22%
ACACTCC,MIR-122A	ACACTCC,MIR-122A		65	0.40119338	1.5193791	0.022012578	0.01749647	0.702	3545	tags=23%, list=8%, signal=25%
YTAATTAA_V$LHX3_01	YTAATTAA_V$LHX3_01		179	0.34335384	1.5145774	0	0.01825247	0.719	4416	tags=20%, list=10%, signal=22%
V$CREB_01	V$CREB_01		257	0.3336999	1.5136054	0	0.01824423	0.72	6761	tags=34%, list=16%, signal=40%
V$FXR_Q3	V$FXR_Q3		110	0.37019914	1.5123733	0.003968254	0.018336274	0.723	3787	tags=20%, list=9%, signal=22%
TCANNTGAY_V$SREBP1_01	TCANNTGAY_V$SREBP1_01		456	0.31240487	1.511697	0	0.018368814	0.724	5361	tags=23%, list=13%, signal=27%
V$HSF_Q6	V$HSF_Q6		192	0.34642768	1.5113156	0	0.018317083	0.724	4635	tags=27%, list=11%, signal=30%
RGAANNTTC_V$HSF1_01	RGAANNTTC_V$HSF1_01		428	0.31190518	1.5096426	0	0.0185345	0.732	5014	tags=22%, list=12%, signal=25%
V$S8_01	V$S8_01		237	0.33105034	1.5073905	0	0.018762264	0.735	4296	tags=19%, list=10%, signal=21%
V$IK1_01	V$IK1_01		270	0.32645932	1.5071856	0	0.018742539	0.738	6259	tags=28%, list=15%, signal=33%
TGTATGA,MIR-485-3P	TGTATGA,MIR-485-3P		145	0.3534514	1.5071629	0	0.018663121	0.738	4450	tags=26%, list=11%, signal=28%
ATACCTC,MIR-202	ATACCTC,MIR-202		175	0.34599534	1.5069082	0	0.01862588	0.738	2783	tags=21%, list=7%, signal=23%
V$USF2_Q6	V$USF2_Q6		242	0.3319233	1.5062474	0	0.018674178	0.74	5430	tags=26%, list=13%, signal=30%
V$HFH1_01	V$HFH1_01		235	0.33654365	1.5058612	0	0.01863761	0.74	5796	tags=26%, list=14%, signal=30%
AAGCACT,MIR-520F	AAGCACT,MIR-520F		231	0.33639365	1.5044134	0	0.018818075	0.743	3898	tags=19%, list=9%, signal=21%
V$MYCMAX_02	V$MYCMAX_02		255	0.3258914	1.5038202	0.011428571	0.0188895	0.745	4959	tags=26%, list=12%, signal=30%
V$GATA_C	V$GATA_C		255	0.32511055	1.5028287	0	0.019069465	0.749	4735	tags=22%, list=11%, signal=25%
V$GFI1_01	V$GFI1_01		255	0.3290416	1.501582	0	0.019205607	0.751	4784	tags=25%, list=11%, signal=28%
RNCTGNYNRNCTGNY_UNKNOWN	RNCTGNYNRNCTGNY_UNKNOWN		79	0.3905168	1.5003049	0.017301038	0.019315744	0.755	4236	tags=23%, list=10%, signal=25%
V$ERR1_Q2	V$ERR1_Q2		254	0.32905635	1.500062	0	0.01925114	0.755	4464	tags=22%, list=11%, signal=24%
V$CREB_Q2	V$CREB_Q2		259	0.32800686	1.4996833	0	0.019225545	0.757	5430	tags=27%, list=13%, signal=31%
V$GATA1_04	V$GATA1_04		235	0.33131513	1.4994591	0	0.019189203	0.758	3676	tags=17%, list=9%, signal=19%
TAAYNRNNTCC_UNKNOWN	TAAYNRNNTCC_UNKNOWN		165	0.34316924	1.4977643	0.0042735045	0.019406447	0.764	3953	tags=21%, list=9%, signal=23%
GAGCCTG,MIR-484	GAGCCTG,MIR-484		102	0.37143734	1.4968617	0.017006803	0.019422775	0.764	3977	tags=33%, list=9%, signal=37%
V$EVI1_04	V$EVI1_04		232	0.33038527	1.4967135	0	0.019358486	0.764	3711	tags=19%, list=9%, signal=21%
CTAWWWATA_V$RSRFC4_Q2	CTAWWWATA_V$RSRFC4_Q2		348	0.31605515	1.4962602	0	0.019336278	0.765	5082	tags=24%, list=12%, signal=27%
TTCYRGAA_UNKNOWN	TTCYRGAA_UNKNOWN		317	0.32143328	1.4955546	0	0.019416347	0.769	4128	tags=22%, list=10%, signal=24%
V$OSF2_Q6	V$OSF2_Q6		250	0.32530573	1.4938974	0	0.01965145	0.778	4988	tags=22%, list=12%, signal=25%
V$PAX2_02	V$PAX2_02		249	0.32862484	1.4935527	0	0.019629082	0.778	3903	tags=20%, list=9%, signal=22%
AAACCAC,MIR-140	AAACCAC,MIR-140		107	0.3648073	1.4930551	0.0071174377	0.019604597	0.78	6193	tags=34%, list=15%, signal=39%
V$SP1_Q4_01	V$SP1_Q4_01		245	0.3283159	1.493021	0	0.019528016	0.78	3711	tags=23%, list=9%, signal=25%
YRTCANNRCGC_UNKNOWN	YRTCANNRCGC_UNKNOWN		64	0.40087974	1.4912909	0.018181818	0.019694265	0.784	4063	tags=27%, list=10%, signal=29%
V$STAT5A_03	V$STAT5A_03		254	0.32476014	1.4907051	0	0.01970926	0.785	4371	tags=23%, list=10%, signal=26%
ACCTGTTG_UNKNOWN	ACCTGTTG_UNKNOWN		146	0.3498926	1.4854401	0	0.020473005	0.794	5330	tags=26%, list=13%, signal=30%
GGCAGTG,MIR-324-3P	GGCAGTG,MIR-324-3P		94	0.37228966	1.4843291	0.0034013605	0.020624544	0.796	5809	tags=29%, list=14%, signal=33%
V$ELK1_01	V$ELK1_01		257	0.32112968	1.4827762	0	0.020881856	0.801	3711	tags=20%, list=9%, signal=22%
GTGGGTGK_UNKNOWN	GTGGGTGK_UNKNOWN		278	0.31485587	1.481423	0	0.020942215	0.802	4735	tags=23%, list=11%, signal=26%
GCCNNNWTAAR_UNKNOWN	GCCNNNWTAAR_UNKNOWN		142	0.3507837	1.4801046	0.0040816325	0.021111578	0.808	2106	tags=17%, list=5%, signal=18%
V$ER_Q6	V$ER_Q6		264	0.32543665	1.4784346	0.006134969	0.021396047	0.817	5108	tags=24%, list=12%, signal=27%
GATAAGR_V$GATA_C	GATAAGR_V$GATA_C		283	0.3192313	1.476596	0	0.021609148	0.821	5491	tags=24%, list=13%, signal=27%
V$NKX62_Q2	V$NKX62_Q2		236	0.3267535	1.4763814	0.009708738	0.021563066	0.822	4719	tags=21%, list=11%, signal=23%
V$MEIS1_01	V$MEIS1_01		232	0.32529438	1.4733877	0.004784689	0.02207079	0.832	5372	tags=24%, list=13%, signal=27%
V$CDPCR3HD_01	V$CDPCR3HD_01		221	0.33027256	1.4730369	0	0.022024611	0.832	4355	tags=20%, list=10%, signal=23%
CTACTGT,MIR-199A	CTACTGT,MIR-199A		173	0.33929673	1.471769	0.008438818	0.022167966	0.834	3460	tags=21%, list=8%, signal=23%
V$CDPCR1_01	V$CDPCR1_01		125	0.35507077	1.4717412	0.011320755	0.022085862	0.834	3843	tags=16%, list=9%, signal=18%
V$CREB_Q3	V$CREB_Q3		238	0.32206076	1.4717267	0	0.022040196	0.834	5515	tags=23%, list=13%, signal=26%
V$STAT_01	V$STAT_01		245	0.32655552	1.4710572	0	0.022103216	0.836	3761	tags=20%, list=9%, signal=22%
AACTGGA,MIR-145	AACTGGA,MIR-145		220	0.32634267	1.4700539	0	0.022209147	0.838	4305	tags=23%, list=10%, signal=25%
YATGNWAAT_V$OCT_C	YATGNWAAT_V$OCT_C		345	0.31008112	1.4692048	0	0.02240945	0.844	4386	tags=21%, list=10%, signal=23%
V$NMYC_01	V$NMYC_01		263	0.3185267	1.4690846	0	0.0223405	0.844	4275	tags=20%, list=10%, signal=22%
TGANNYRGCA_V$TCF11MAFG_01	TGANNYRGCA_V$TCF11MAFG_01		291	0.32006374	1.4673921	0	0.022641154	0.853	4216	tags=22%, list=10%, signal=24%
V$AP4_01	V$AP4_01		250	0.32115197	1.466958	0	0.022653418	0.855	4355	tags=26%, list=10%, signal=29%
ACACTGG,MIR-199A,MIR-199B	ACACTGG,MIR-199A,MIR-199B		150	0.33931658	1.4661552	0.0036630037	0.022710219	0.857	3992	tags=25%, list=9%, signal=27%
V$SP1_01	V$SP1_01		232	0.3243073	1.4659848	0	0.02267658	0.858	4503	tags=26%, list=11%, signal=29%
V$FOXO1_02	V$FOXO1_02		232	0.3261665	1.465776	0	0.022675453	0.859	4532	tags=23%, list=11%, signal=25%
CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I		377	0.31092864	1.4650023	0	0.022830654	0.861	6815	tags=30%, list=16%, signal=35%
RACCACAR_V$AML_Q6	RACCACAR_V$AML_Q6		252	0.31973368	1.4644489	0	0.02289197	0.864	4440	tags=19%, list=10%, signal=22%
V$P53_DECAMER_Q2	V$P53_DECAMER_Q2		248	0.32031128	1.4631667	0	0.022987735	0.868	7095	tags=30%, list=17%, signal=36%
V$MYB_Q5_01	V$MYB_Q5_01		251	0.32490715	1.4630224	0	0.02293096	0.869	2695	tags=16%, list=6%, signal=17%
V$FXR_IR1_Q6	V$FXR_IR1_Q6		105	0.36528817	1.4624596	0.015209125	0.023006827	0.874	5450	tags=30%, list=13%, signal=35%
GTTNYYNNGGTNA_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN		84	0.37106586	1.4621913	0.025547445	0.023004228	0.874	5750	tags=36%, list=14%, signal=41%
V$CEBPDELTA_Q6	V$CEBPDELTA_Q6		233	0.32821122	1.4620314	0	0.022935066	0.874	2058	tags=14%, list=5%, signal=14%
CTGYNNCTYTAA_UNKNOWN	CTGYNNCTYTAA_UNKNOWN		81	0.37157017	1.4614671	0.017985612	0.02298298	0.875	4866	tags=23%, list=12%, signal=26%
YGTCCTTGR_UNKNOWN	YGTCCTTGR_UNKNOWN		95	0.3586703	1.4612749	0.018115941	0.022961129	0.876	5732	tags=26%, list=14%, signal=30%
V$HEN1_01	V$HEN1_01		188	0.33335343	1.4610739	0.00913242	0.022914836	0.878	6854	tags=29%, list=16%, signal=34%
ATGTTTC,MIR-494	ATGTTTC,MIR-494		156	0.33535203	1.4579061	0.0040983604	0.023293681	0.885	4309	tags=22%, list=10%, signal=25%
V$EGR3_01	V$EGR3_01		85	0.37100682	1.4563918	0.006688963	0.02360703	0.888	5785	tags=27%, list=14%, signal=31%
V$GR_Q6_01	V$GR_Q6_01		263	0.3140775	1.4550806	0	0.023693368	0.889	5562	tags=24%, list=13%, signal=27%
AACATTC,MIR-409-3P	AACATTC,MIR-409-3P		136	0.3468635	1.4524487	0.003968254	0.024130456	0.892	4326	tags=24%, list=10%, signal=26%
V$GCM_Q2	V$GCM_Q2		234	0.3183981	1.4503348	0.004878049	0.024413418	0.897	7036	tags=30%, list=17%, signal=36%
V$PAX_Q6	V$PAX_Q6		251	0.32175562	1.4498322	0.004830918	0.0244114	0.898	3153	tags=18%, list=7%, signal=19%
V$CREB_02	V$CREB_02		242	0.3206015	1.4483441	0.005235602	0.024653016	0.901	6781	tags=31%, list=16%, signal=37%
V$CEBP_Q2_01	V$CEBP_Q2_01		260	0.31233573	1.448045	0	0.02461532	0.901	4537	tags=22%, list=11%, signal=25%
CTCTGGA,MIR-520A,MIR-525	CTCTGGA,MIR-520A,MIR-525		154	0.33639368	1.4466228	0.0041841003	0.024735468	0.904	4291	tags=21%, list=10%, signal=24%
V$FOXM1_01	V$FOXM1_01		241	0.31785223	1.44512	0	0.024939677	0.907	3319	tags=17%, list=8%, signal=18%
V$RORA1_01	V$RORA1_01		234	0.31899524	1.4420668	0.004878049	0.025439842	0.909	4988	tags=24%, list=12%, signal=27%
V$TEL2_Q6	V$TEL2_Q6		226	0.32085055	1.4412155	0	0.025570277	0.909	5775	tags=30%, list=14%, signal=34%
V$CHOP_01	V$CHOP_01		229	0.3180323	1.4397275	0.005291005	0.02576513	0.912	2810	tags=17%, list=7%, signal=18%
V$POU6F1_01	V$POU6F1_01		231	0.31766328	1.43924	0.0054945056	0.02575512	0.912	4421	tags=20%, list=10%, signal=22%
CGCTGCT,MIR-503	CGCTGCT,MIR-503		22	0.48279923	1.4382914	0.085427135	0.02589906	0.912	4190	tags=27%, list=10%, signal=30%
V$ATF4_Q2	V$ATF4_Q2		252	0.31486297	1.437773	0	0.025879815	0.913	5584	tags=26%, list=13%, signal=30%
AGGAAGC,MIR-516-3P	AGGAAGC,MIR-516-3P		116	0.35096037	1.4366503	0.014440433	0.025974073	0.915	4498	tags=24%, list=11%, signal=27%
V$FOXJ2_02	V$FOXJ2_02		228	0.318269	1.4344059	0	0.026383331	0.922	3548	tags=20%, list=8%, signal=21%
ACTGTAG,MIR-139	ACTGTAG,MIR-139		123	0.34521228	1.4338627	0.0038910506	0.026383953	0.922	2880	tags=21%, list=7%, signal=23%
TTCNRGNNNNTTC_V$HSF_Q6	TTCNRGNNNNTTC_V$HSF_Q6		148	0.33421427	1.4337876	0.008097166	0.026319351	0.922	4356	tags=24%, list=10%, signal=27%
TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D		464	0.29659107	1.4312538	0	0.02697562	0.926	5863	tags=25%, list=14%, signal=28%
V$P53_02	V$P53_02		241	0.31538936	1.4311528	0	0.02690054	0.927	3597	tags=18%, list=9%, signal=20%
AAAYRNCTG_UNKNOWN	AAAYRNCTG_UNKNOWN		363	0.3020883	1.4306059	0	0.026986971	0.927	4061	tags=21%, list=10%, signal=23%
V$FREAC4_01	V$FREAC4_01		144	0.33933425	1.4300213	0.008032128	0.027080575	0.928	2816	tags=18%, list=7%, signal=19%
YYCATTCAWW_UNKNOWN	YYCATTCAWW_UNKNOWN		183	0.32350764	1.4280784	0	0.027478185	0.932	4542	tags=22%, list=11%, signal=24%
V$GNCF_01	V$GNCF_01		73	0.3733041	1.4274657	0.01650165	0.027581608	0.935	6332	tags=30%, list=15%, signal=35%
GGGACCA,MIR-133A,MIR-133B	GGGACCA,MIR-133A,MIR-133B		186	0.32934794	1.4274219	0.004608295	0.027525568	0.935	5708	tags=31%, list=13%, signal=35%
TTGGAGA,MIR-515-5P,MIR-519E	TTGGAGA,MIR-515-5P,MIR-519E		139	0.3386769	1.4265671	0.024793388	0.027582414	0.936	4636	tags=26%, list=11%, signal=29%
TCCAGAG,MIR-518C	TCCAGAG,MIR-518C		137	0.33653235	1.4257886	0.025454545	0.027684866	0.937	6066	tags=31%, list=14%, signal=36%
V$CREB_Q4_01	V$CREB_Q4_01		208	0.31928346	1.424912	0	0.027778363	0.939	6957	tags=32%, list=16%, signal=38%
V$DR1_Q3	V$DR1_Q3		248	0.31137827	1.4240698	0	0.02782367	0.94	3646	tags=18%, list=9%, signal=20%
CGTSACG_V$PAX3_B	CGTSACG_V$PAX3_B		144	0.3306155	1.4233973	0.0072727273	0.027878037	0.94	5944	tags=31%, list=14%, signal=35%
V$ELF1_Q6	V$ELF1_Q6		232	0.31402373	1.4210072	0	0.028354714	0.941	3863	tags=21%, list=9%, signal=23%
V$HOX13_01	V$HOX13_01		45	0.40895873	1.4203458	0.033950616	0.028451163	0.941	1917	tags=16%, list=5%, signal=16%
V$HIF1_Q3	V$HIF1_Q3		219	0.31253883	1.4189159	0	0.028725864	0.941	4330	tags=22%, list=10%, signal=24%
V$HIF1_Q5	V$HIF1_Q5		236	0.3137665	1.418087	0.004761905	0.028849572	0.945	4337	tags=22%, list=10%, signal=24%
V$OLF1_01	V$OLF1_01		262	0.30842933	1.4174558	0.005154639	0.028887546	0.945	5108	tags=24%, list=12%, signal=27%
RRAGTTGT_UNKNOWN	RRAGTTGT_UNKNOWN		242	0.32011017	1.4163884	0	0.029052077	0.946	3503	tags=19%, list=8%, signal=20%
V$E2F1_Q3_01	V$E2F1_Q3_01		239	0.31662706	1.4154502	0	0.029153325	0.947	4093	tags=23%, list=10%, signal=25%
V$GATA1_01	V$GATA1_01		239	0.3138679	1.4151425	0	0.029133892	0.947	4475	tags=23%, list=11%, signal=26%
YNGTTNNNATT_UNKNOWN	YNGTTNNNATT_UNKNOWN		357	0.30327854	1.4072953	0	0.031104626	0.958	4305	tags=19%, list=10%, signal=21%
CACTTTG,MIR-520G,MIR-520H	CACTTTG,MIR-520G,MIR-520H		230	0.3099965	1.4056464	0	0.031533334	0.959	6014	tags=29%, list=14%, signal=33%
V$STAT4_01	V$STAT4_01		256	0.30894414	1.4049776	0	0.031629108	0.959	4214	tags=21%, list=10%, signal=23%
V$HFH3_01	V$HFH3_01		181	0.32158843	1.4016733	0.004901961	0.032297928	0.962	3294	tags=18%, list=8%, signal=20%
V$STAT1_03	V$STAT1_03		236	0.3107453	1.4016713	0.005181347	0.032201517	0.962	6148	tags=25%, list=15%, signal=30%
RAAGNYNNCTTY_UNKNOWN	RAAGNYNNCTTY_UNKNOWN		141	0.33118105	1.4014537	0.004132231	0.032146264	0.962	6729	tags=30%, list=16%, signal=35%
V$CART1_01	V$CART1_01		215	0.31246433	1.4009175	0	0.032248363	0.965	2452	tags=15%, list=6%, signal=16%
V$OCT1_05	V$OCT1_05		240	0.30845523	1.4006889	0	0.032220136	0.965	2334	tags=13%, list=6%, signal=14%
V$VDR_Q6	V$VDR_Q6		259	0.3034255	1.3952217	0	0.033569112	0.973	4643	tags=19%, list=11%, signal=22%
V$SOX9_B1	V$SOX9_B1		228	0.3112008	1.3945009	0	0.033719875	0.973	4924	tags=26%, list=12%, signal=29%
V$SP3_Q3	V$SP3_Q3		235	0.31325746	1.3940454	0.009756098	0.03374053	0.973	6578	tags=27%, list=16%, signal=32%
GGCNRNWCTTYS_UNKNOWN	GGCNRNWCTTYS_UNKNOWN		79	0.35630584	1.3935157	0.03514377	0.03378747	0.974	4683	tags=27%, list=11%, signal=30%
V$CRX_Q4	V$CRX_Q4		258	0.30110553	1.3933032	0.004901961	0.033767622	0.974	4337	tags=19%, list=10%, signal=21%
GACTGTT,MIR-212,MIR-132	GACTGTT,MIR-212,MIR-132		152	0.3241723	1.3925048	0.008547009	0.033983458	0.975	4450	tags=24%, list=11%, signal=27%
TGACGTCA_V$ATF3_Q6	TGACGTCA_V$ATF3_Q6		227	0.30651483	1.3917276	0	0.034132972	0.976	6866	tags=33%, list=16%, signal=40%
ATGTACA,MIR-493	ATGTACA,MIR-493		307	0.3023609	1.3911892	0	0.034157593	0.977	5895	tags=27%, list=14%, signal=31%
TGCACTT,MIR-519C,MIR-519B,MIR-519A	TGCACTT,MIR-519C,MIR-519B,MIR-519A		436	0.2864239	1.3901148	0	0.03443267	0.978	4719	tags=24%, list=11%, signal=27%
V$ALX4_01	V$ALX4_01		16	0.52325064	1.3899297	0.11167513	0.034342423	0.978	3239	tags=25%, list=8%, signal=27%
V$CDP_01	V$CDP_01		86	0.3475129	1.3843949	0.02661597	0.035896476	0.984	5635	tags=29%, list=13%, signal=33%
AAAGGGA,MIR-204,MIR-211	AAAGGGA,MIR-204,MIR-211		217	0.30815867	1.3837787	0.0055555557	0.036048956	0.984	5733	tags=25%, list=14%, signal=29%
V$WHN_B	V$WHN_B		247	0.29850382	1.3837315	0.0051282053	0.035965286	0.984	4213	tags=21%, list=10%, signal=23%
CATTTCA,MIR-203	CATTTCA,MIR-203		279	0.2960675	1.3826687	0	0.036212754	0.985	5571	tags=26%, list=13%, signal=30%
RGAGGAARY_V$PU1_Q6	RGAGGAARY_V$PU1_Q6		485	0.28438088	1.3824067	0	0.036184955	0.985	5731	tags=24%, list=14%, signal=27%
V$TEF_Q6	V$TEF_Q6		245	0.30427343	1.381877	0.0054945056	0.03619654	0.986	5796	tags=27%, list=14%, signal=32%
V$AP4_Q5	V$AP4_Q5		259	0.30092466	1.380934	0	0.03646394	0.987	4330	tags=20%, list=10%, signal=23%
V$USF_Q6_01	V$USF_Q6_01		228	0.30588236	1.3801658	0	0.03653147	0.988	6900	tags=32%, list=16%, signal=38%
V$CEBP_C	V$CEBP_C		198	0.30616948	1.3777657	0.004255319	0.037205126	0.989	3453	tags=17%, list=8%, signal=18%
TTANWNANTGGM_UNKNOWN	TTANWNANTGGM_UNKNOWN		59	0.37946275	1.3777022	0.047021944	0.03713014	0.989	7082	tags=36%, list=17%, signal=43%
ACCATTT,MIR-522	ACCATTT,MIR-522		158	0.318773	1.3766083	0.025751073	0.037439812	0.989	4000	tags=20%, list=9%, signal=22%
GGARNTKYCCA_UNKNOWN	GGARNTKYCCA_UNKNOWN		73	0.35616735	1.3761988	0.04643963	0.0374651	0.989	3872	tags=19%, list=9%, signal=21%
AATGGAG,MIR-136	AATGGAG,MIR-136		80	0.34963384	1.375996	0.033670034	0.0374382	0.989	3293	tags=21%, list=8%, signal=23%
V$IRF1_Q6	V$IRF1_Q6		249	0.2984031	1.3758758	0.0058139535	0.037380576	0.989	6010	tags=25%, list=14%, signal=29%
V$SOX5_01	V$SOX5_01		254	0.3028313	1.3757439	0.011299435	0.03728721	0.989	4438	tags=22%, list=10%, signal=24%
V$TCF4_Q5	V$TCF4_Q5		232	0.30534858	1.3742241	0.013215859	0.037695184	0.989	4426	tags=22%, list=10%, signal=24%
YNTTTNNNANGCARM_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN		66	0.3645323	1.3737549	0.05111821	0.037804037	0.989	4752	tags=26%, list=11%, signal=29%
CAATGCA,MIR-33	CAATGCA,MIR-33		91	0.3449294	1.3712554	0.04659498	0.038324412	0.99	3882	tags=27%, list=9%, signal=30%
V$IPF1_Q4	V$IPF1_Q4		250	0.30267265	1.371239	0	0.03821999	0.99	5803	tags=25%, list=14%, signal=29%
AAANWWTGC_UNKNOWN	AAANWWTGC_UNKNOWN		189	0.30990967	1.369185	0.0046296297	0.038703356	0.99	4988	tags=24%, list=12%, signal=27%
V$RORA2_01	V$RORA2_01		141	0.32253945	1.3684171	0.016194332	0.03894189	0.99	6240	tags=28%, list=15%, signal=32%
V$DR3_Q4	V$DR3_Q4		137	0.3214454	1.3677057	0.01908397	0.039086882	0.99	5278	tags=28%, list=12%, signal=32%
TGTGTGA,MIR-377	TGTGTGA,MIR-377		193	0.30697694	1.3666422	0.008264462	0.039365854	0.99	5579	tags=24%, list=13%, signal=28%
V$GATA1_02	V$GATA1_02		234	0.29706877	1.3654488	0.015228426	0.039623626	0.99	5419	tags=23%, list=13%, signal=26%
V$T3R_Q6	V$T3R_Q6		240	0.3026042	1.3626391	0.0054054055	0.040489838	0.991	4213	tags=21%, list=10%, signal=23%
TCCATTKW_UNKNOWN	TCCATTKW_UNKNOWN		232	0.29986137	1.3616385	0.0044247787	0.040629663	0.991	5235	tags=21%, list=12%, signal=24%
GAGCCAG,MIR-149	GAGCCAG,MIR-149		140	0.318172	1.3603284	0.012345679	0.04093994	0.991	5255	tags=26%, list=12%, signal=29%
KMCATNNWGGA_UNKNOWN	KMCATNNWGGA_UNKNOWN		87	0.34721938	1.3602524	0.04262295	0.040847447	0.991	6099	tags=31%, list=14%, signal=36%
V$MYB_Q3	V$MYB_Q3		240	0.30411354	1.3592919	0.005586592	0.041070174	0.992	6756	tags=27%, list=16%, signal=32%
V$CREB_Q4	V$CREB_Q4		263	0.2974458	1.3584503	0.0050251256	0.041318096	0.992	6689	tags=29%, list=16%, signal=35%
V$MAX_01	V$MAX_01		249	0.29693213	1.3566236	0.010471204	0.04177364	0.994	5629	tags=27%, list=13%, signal=31%
V$SRY_01	V$SRY_01		217	0.29831478	1.35281	0	0.042994857	0.995	4169	tags=18%, list=10%, signal=20%
V$ARNT_02	V$ARNT_02		241	0.2980441	1.3519938	0.0048076925	0.043086	0.995	5036	tags=26%, list=12%, signal=29%
V$CHX10_01	V$CHX10_01		217	0.30106813	1.3512973	0.023148147	0.043327183	0.995	6319	tags=23%, list=15%, signal=27%
V$TST1_01	V$TST1_01		246	0.29541907	1.3498164	0.0054347827	0.043905992	0.995	6165	tags=28%, list=15%, signal=32%
GCAAAAA,MIR-129	GCAAAAA,MIR-129		180	0.30461162	1.349598	0.02283105	0.04390054	0.995	2686	tags=17%, list=6%, signal=18%
GTTAAAG,MIR-302B	GTTAAAG,MIR-302B		67	0.3610466	1.348212	0.059210528	0.044380803	0.995	4450	tags=31%, list=11%, signal=35%
V$FREAC2_01	V$FREAC2_01		248	0.29374734	1.3456064	0.0051282053	0.045075893	0.995	4264	tags=20%, list=10%, signal=22%
V$CETS1P54_01	V$CETS1P54_01		251	0.29816163	1.3452364	0.0047393367	0.0450739	0.995	4596	tags=23%, list=11%, signal=25%
GGGCATT,MIR-365	GGGCATT,MIR-365		105	0.3297356	1.3450725	0.043137256	0.045018017	0.995	4604	tags=26%, list=11%, signal=29%
V$PTF1BETA_Q6	V$PTF1BETA_Q6		227	0.2977017	1.3449955	0.009852217	0.04493543	0.995	3671	tags=19%, list=9%, signal=21%
V$PAX3_01	V$PAX3_01		21	0.4632853	1.3447336	0.10982659	0.04496092	0.995	4389	tags=33%, list=10%, signal=37%
V$STAT5A_04	V$STAT5A_04		204	0.3003705	1.3447254	0.01369863	0.044845928	0.995	4296	tags=21%, list=10%, signal=23%
V$DR4_Q2	V$DR4_Q2		250	0.29345715	1.3433645	0	0.04526802	0.995	6683	tags=28%, list=16%, signal=34%
CTCAAGA,MIR-526B	CTCAAGA,MIR-526B		71	0.36230412	1.3433412	0.054421768	0.045170434	0.995	5358	tags=27%, list=13%, signal=31%
V$TCF1P_Q6	V$TCF1P_Q6		257	0.29302672	1.343051	0.01058201	0.045182504	0.995	4003	tags=18%, list=9%, signal=20%
GCTCTTG,MIR-335	GCTCTTG,MIR-335		84	0.33928496	1.3418708	0.04137931	0.045505654	0.995	2726	tags=15%, list=6%, signal=17%
V$PIT1_Q6	V$PIT1_Q6		226	0.29737735	1.339137	0.01010101	0.046423342	0.996	4299	tags=20%, list=10%, signal=22%
YWATTWNNRGCT_UNKNOWN	YWATTWNNRGCT_UNKNOWN		65	0.35750136	1.3384948	0.054421768	0.04652078	0.996	4416	tags=22%, list=10%, signal=24%
V$ISRE_01	V$ISRE_01		239	0.29781222	1.3374693	0.009661836	0.046827123	0.996	4416	tags=23%, list=10%, signal=26%
GACAGGG,MIR-339	GACAGGG,MIR-339		64	0.35441393	1.3368647	0.06269593	0.046902616	0.996	2566	tags=17%, list=6%, signal=18%
CTCAGGG,MIR-125B,MIR-125A	CTCAGGG,MIR-125B,MIR-125A		318	0.28518483	1.3351655	0.007246377	0.047386747	0.996	6934	tags=31%, list=16%, signal=36%
V$PAX4_02	V$PAX4_02		232	0.29415458	1.3350756	0.024509804	0.047325216	0.996	4305	tags=21%, list=10%, signal=23%
V$PR_Q2	V$PR_Q2		249	0.292966	1.3324915	0.005181347	0.048334576	0.996	4299	tags=19%, list=10%, signal=21%
V$MAZ_Q6	V$MAZ_Q6		186	0.30554593	1.3322338	0.019762846	0.04833655	0.996	2894	tags=17%, list=7%, signal=18%
V$PPAR_DR1_Q2	V$PPAR_DR1_Q2		251	0.29169166	1.3321627	0.0055555557	0.048240807	0.996	6257	tags=25%, list=15%, signal=30%
GGCAGCT,MIR-22	GGCAGCT,MIR-22		218	0.30016455	1.3314703	0.013824885	0.04844021	0.996	3628	tags=21%, list=9%, signal=22%
ACTGAAA,MIR-30A-3P,MIR-30E-3P	ACTGAAA,MIR-30A-3P,MIR-30E-3P		195	0.30302113	1.3295306	0.008196721	0.04906856	0.996	2748	tags=16%, list=6%, signal=17%
V$YY1_01	V$YY1_01		237	0.29157192	1.3253095	0.015	0.05073662	0.998	4588	tags=21%, list=11%, signal=23%
TGTYNNNNNRGCARM_UNKNOWN	TGTYNNNNNRGCARM_UNKNOWN		82	0.34265354	1.3249161	0.06711409	0.0508108	0.998	5922	tags=33%, list=14%, signal=38%
V$E2F1_Q4	V$E2F1_Q4		235	0.2922991	1.3237535	0.024271844	0.0511591	0.998	6148	tags=27%, list=15%, signal=32%
V$LHX3_01	V$LHX3_01		218	0.2949021	1.3220525	0.014851485	0.05178045	0.998	5842	tags=21%, list=14%, signal=24%
V$GATA2_01	V$GATA2_01		102	0.32930756	1.3208781	0.054151624	0.05205374	0.998	4053	tags=24%, list=10%, signal=26%
V$ER_Q6_02	V$ER_Q6_02		247	0.29002783	1.3175381	0.01058201	0.053475935	0.999	4290	tags=22%, list=10%, signal=24%
ATGCTGG,MIR-338	ATGCTGG,MIR-338		110	0.32383117	1.3174982	0.045138888	0.05336247	0.999	4309	tags=24%, list=10%, signal=26%
CAGNWMCNNNGAC_UNKNOWN	CAGNWMCNNNGAC_UNKNOWN		81	0.33765137	1.3172748	0.054421768	0.053309303	0.999	4699	tags=19%, list=11%, signal=21%
V$XBP1_01	V$XBP1_01		129	0.31237102	1.3167667	0.046511628	0.053394724	0.999	6223	tags=29%, list=15%, signal=34%
AAAGACA,MIR-511	AAAGACA,MIR-511		193	0.29315495	1.3158752	0.018099548	0.053725913	0.999	4190	tags=22%, list=10%, signal=24%
CCCNNNNNNAAGWT_UNKNOWN	CCCNNNNNNAAGWT_UNKNOWN		98	0.3277994	1.3142418	0.043956045	0.05435311	0.999	4308	tags=23%, list=10%, signal=26%
GGCACTT,MIR-519E	GGCACTT,MIR-519E		119	0.31837723	1.3135322	0.028368793	0.05451784	0.999	5176	tags=31%, list=12%, signal=35%
SYATTGTG_UNKNOWN	SYATTGTG_UNKNOWN		227	0.28880674	1.3126209	0.03626943	0.05484176	0.999	3668	tags=19%, list=9%, signal=21%
V$NFY_01	V$NFY_01		245	0.2858976	1.3118112	0.010256411	0.055089235	0.999	4356	tags=19%, list=10%, signal=21%
V$COUP_DR1_Q6	V$COUP_DR1_Q6		238	0.2883465	1.3115848	0.0054347827	0.055054147	0.999	4596	tags=20%, list=11%, signal=22%
TACTTGA,MIR-26A,MIR-26B	TACTTGA,MIR-26A,MIR-26B		292	0.28449196	1.3114439	0.0054945056	0.054955393	0.999	4706	tags=21%, list=11%, signal=24%
V$E2A_Q2	V$E2A_Q2		232	0.29061672	1.3107651	0.014705882	0.055163562	0.999	2834	tags=16%, list=7%, signal=17%
GCAAGAC,MIR-431	GCAAGAC,MIR-431		43	0.38265464	1.3104322	0.10144927	0.0551987	0.999	4128	tags=19%, list=10%, signal=21%
V$HNF4_Q6	V$HNF4_Q6		254	0.28568023	1.3102822	0.005319149	0.055122837	0.999	4537	tags=20%, list=11%, signal=23%
V$NFAT_Q4_01	V$NFAT_Q4_01		261	0.2867232	1.3102559	0.01724138	0.05500935	0.999	4967	tags=22%, list=12%, signal=25%
V$EVI1_02	V$EVI1_02		126	0.31448632	1.3100971	0.04526749	0.054980155	0.999	4416	tags=23%, list=10%, signal=26%
V$ICSBP_Q6	V$ICSBP_Q6		237	0.29056957	1.3096936	0.02955665	0.05500424	0.999	3992	tags=18%, list=9%, signal=20%
CCANNAGRKGGC_UNKNOWN	CCANNAGRKGGC_UNKNOWN		112	0.32164735	1.3079697	0.06428572	0.05567291	0.999	5214	tags=21%, list=12%, signal=23%
V$AP2_Q3	V$AP2_Q3		247	0.2863113	1.3078158	0.015384615	0.055613365	0.999	3459	tags=17%, list=8%, signal=19%
V$LEF1_Q2	V$LEF1_Q2		214	0.29248396	1.307451	0.015384615	0.05565682	0.999	4464	tags=19%, list=11%, signal=21%
GTCTTCC,MIR-7	GTCTTCC,MIR-7		162	0.30428424	1.3071898	0.03196347	0.055643745	0.999	3377	tags=17%, list=8%, signal=19%
AACTGAC,MIR-223	AACTGAC,MIR-223		93	0.32748625	1.3050817	0.054421768	0.05652069	1	5079	tags=28%, list=12%, signal=32%
ACAWNRNSRCGG_UNKNOWN	ACAWNRNSRCGG_UNKNOWN		60	0.35908893	1.3027972	0.077419356	0.05749723	1	4308	tags=23%, list=10%, signal=26%
V$CEBP_Q3	V$CEBP_Q3		246	0.2861811	1.3017733	0.014492754	0.057974953	1	3089	tags=16%, list=7%, signal=17%
GTCAACC,MIR-380-5P	GTCAACC,MIR-380-5P		20	0.4508496	1.3009608	0.15363881	0.05823134	1	6847	tags=35%, list=16%, signal=42%
V$OCT1_Q6	V$OCT1_Q6		255	0.28247324	1.2990234	0.010309278	0.059124302	1	2732	tags=16%, list=6%, signal=17%
V$AP2_Q6	V$AP2_Q6		251	0.28495818	1.2990052	0.020725388	0.059004597	1	4643	tags=20%, list=11%, signal=23%
V$RREB1_01	V$RREB1_01		204	0.28938186	1.2981099	0.033333335	0.059397794	1	3851	tags=18%, list=9%, signal=19%
V$HNF4_DR1_Q3	V$HNF4_DR1_Q3		252	0.27896747	1.2980845	0.0058139535	0.05926978	1	4604	tags=21%, list=11%, signal=23%
V$CEBPB_01	V$CEBPB_01		250	0.28613865	1.2967979	0.021505376	0.0597821	1	4991	tags=21%, list=12%, signal=23%
V$EFC_Q6	V$EFC_Q6		257	0.28521085	1.2961693	0.018404908	0.059964605	1	4498	tags=18%, list=11%, signal=20%
V$HNF1_Q6	V$HNF1_Q6		244	0.28440115	1.2954825	0.020833334	0.060147006	1	4549	tags=17%, list=11%, signal=19%
TAATAAT,MIR-126	TAATAAT,MIR-126		216	0.2896656	1.2941912	0.029535865	0.06062461	1	5057	tags=21%, list=12%, signal=24%
ATGTAGC,MIR-221,MIR-222	ATGTAGC,MIR-221,MIR-222		138	0.30594656	1.2920867	0.021276595	0.0615611	1	2741	tags=18%, list=6%, signal=19%
V$PAX5_02	V$PAX5_02		16	0.4744927	1.2916912	0.14933333	0.06168785	1	3527	tags=31%, list=8%, signal=34%
TCTCTCC,MIR-185	TCTCTCC,MIR-185		120	0.32003525	1.2907356	0.056818184	0.062215712	1	4760	tags=22%, list=11%, signal=24%
V$P300_01	V$P300_01		242	0.28092074	1.2895231	0.014634146	0.06270145	1	3697	tags=20%, list=9%, signal=22%
V$GR_Q6	V$GR_Q6		253	0.2814261	1.2889916	0.015	0.06287356	1	5249	tags=23%, list=12%, signal=26%
V$ER_Q6_01	V$ER_Q6_01		253	0.2845807	1.286828	0.005076142	0.06385613	1	3646	tags=17%, list=9%, signal=19%
V$FOXO4_01	V$FOXO4_01		228	0.28545046	1.2865275	0.014925373	0.06387447	1	7012	tags=27%, list=17%, signal=32%
V$STAT6_01	V$STAT6_01		253	0.27985796	1.2860934	0.025	0.06393155	1	4719	tags=21%, list=11%, signal=23%
CACCAGC,MIR-138	CACCAGC,MIR-138		218	0.28578907	1.2857727	0.026041666	0.0639887	1	4236	tags=20%, list=10%, signal=22%
V$CEBP_Q2	V$CEBP_Q2		226	0.2819483	1.281782	0.019607844	0.06596176	1	5212	tags=26%, list=12%, signal=29%
V$MYCMAX_03	V$MYCMAX_03		243	0.28332928	1.2787106	0.02116402	0.06751752	1	4288	tags=22%, list=10%, signal=25%
ACCAATC,MIR-509	ACCAATC,MIR-509		47	0.36279476	1.2781811	0.109467454	0.067641854	1	4845	tags=30%, list=11%, signal=34%
V$CEBPGAMMA_Q6	V$CEBPGAMMA_Q6		247	0.27956071	1.2778393	0.028846154	0.06767337	1	4296	tags=19%, list=10%, signal=21%
V$HNF3ALPHA_Q6	V$HNF3ALPHA_Q6		200	0.28733903	1.2769665	0.02347418	0.0679841	1	5039	tags=24%, list=12%, signal=27%
V$LMO2COM_01	V$LMO2COM_01		250	0.2793583	1.2729518	0.026041666	0.07004552	1	3801	tags=18%, list=9%, signal=20%
CCCAGAG,MIR-326	CCCAGAG,MIR-326		153	0.298457	1.272649	0.03529412	0.070073925	1	6157	tags=27%, list=15%, signal=32%
WTTGKCTG_UNKNOWN	WTTGKCTG_UNKNOWN		493	0.26229036	1.27176	0	0.07042637	1	4415	tags=19%, list=10%, signal=21%
V$CIZ_01	V$CIZ_01		229	0.28606483	1.2691089	0.043010753	0.07195056	1	3882	tags=18%, list=9%, signal=20%
AAAYWAACM_V$HFH4_01	AAAYWAACM_V$HFH4_01		245	0.2830378	1.2687384	0.023364486	0.07197194	1	5846	tags=25%, list=14%, signal=29%
ACAWYAAAG_UNKNOWN	ACAWYAAAG_UNKNOWN		97	0.3159137	1.2662015	0.08118081	0.07316188	1	3332	tags=19%, list=8%, signal=20%
GGCKCATGS_UNKNOWN	GGCKCATGS_UNKNOWN		61	0.3456256	1.2657365	0.102649	0.07319037	1	4503	tags=28%, list=11%, signal=31%
V$OCT1_07	V$OCT1_07		153	0.29771483	1.2632812	0.038135592	0.07455296	1	4386	tags=22%, list=10%, signal=25%
V$EN1_01	V$EN1_01		109	0.3121502	1.2618058	0.09225092	0.075441375	1	2548	tags=17%, list=6%, signal=18%
V$STAT5A_02	V$STAT5A_02		136	0.29508927	1.2611405	0.05691057	0.07567354	1	4866	tags=22%, list=12%, signal=25%
V$PPARA_01	V$PPARA_01		37	0.3808119	1.260793	0.13031161	0.07569341	1	5255	tags=32%, list=12%, signal=37%
V$MEIS1AHOXA9_01	V$MEIS1AHOXA9_01		112	0.30711144	1.259267	0.08058608	0.076443136	1	2378	tags=12%, list=6%, signal=12%
GAANYNYGACNY_UNKNOWN	GAANYNYGACNY_UNKNOWN		72	0.3274309	1.2589169	0.08695652	0.07652991	1	4719	tags=25%, list=11%, signal=28%
V$HNF4_01	V$HNF4_01		258	0.27246866	1.2579526	0.029239766	0.07696365	1	4495	tags=19%, list=11%, signal=21%
V$MEIS1BHOXA9_01	V$MEIS1BHOXA9_01		138	0.3013976	1.2563833	0.07112971	0.07798373	1	5935	tags=25%, list=14%, signal=29%
WYAAANNRNNNGCG_UNKNOWN	WYAAANNRNNNGCG_UNKNOWN		63	0.33943403	1.2556887	0.107361965	0.07833198	1	5178	tags=30%, list=12%, signal=34%
GTTTGTT,MIR-495	GTTTGTT,MIR-495		245	0.27685076	1.2534688	0.048648648	0.07958706	1	4643	tags=21%, list=11%, signal=24%
TCATCTC,MIR-143	TCATCTC,MIR-143		143	0.29128915	1.2501079	0.08050848	0.081658736	1	3943	tags=20%, list=9%, signal=22%
V$OCT1_03	V$OCT1_03		221	0.27834517	1.2470918	0.030456852	0.08338361	1	5890	tags=23%, list=14%, signal=27%
V$MYOD_01	V$MYOD_01		251	0.27486625	1.2470199	0.031390134	0.08323736	1	5247	tags=23%, list=12%, signal=26%
ATTCTTT,MIR-186	ATTCTTT,MIR-186		266	0.26999915	1.2466645	0.010416667	0.08333751	1	4423	tags=18%, list=10%, signal=20%
V$HNF4_01_B	V$HNF4_01_B		238	0.27264288	1.243727	0.045454547	0.08524214	1	4518	tags=21%, list=11%, signal=23%
V$CMYB_01	V$CMYB_01		232	0.2752279	1.2410601	0.027027028	0.08705343	1	3912	tags=20%, list=9%, signal=22%
V$STAT_Q6	V$STAT_Q6		248	0.27133003	1.2395498	0.043010753	0.087944865	1	3210	tags=16%, list=8%, signal=17%
V$MTF1_Q4	V$MTF1_Q4		239	0.2709041	1.2365845	0.025773196	0.089847535	1	3892	tags=19%, list=9%, signal=21%
V$ZID_01	V$ZID_01		247	0.26881334	1.2360156	0.018779343	0.0900882	1	6513	tags=24%, list=15%, signal=29%
ACATATC,MIR-190	ACATATC,MIR-190		60	0.3373504	1.2311598	0.12693499	0.09376889	1	3628	tags=25%, list=9%, signal=27%
CAAGGAT,MIR-362	CAAGGAT,MIR-362		64	0.32799897	1.2269694	0.15333334	0.09664902	1	5682	tags=27%, list=13%, signal=31%
GTTATAT,MIR-410	GTTATAT,MIR-410		93	0.30610508	1.2267995	0.08802817	0.09657517	1	2969	tags=17%, list=7%, signal=18%
V$HLF_01	V$HLF_01		243	0.26923984	1.2256439	0.060913704	0.09705215	1	4425	tags=19%, list=10%, signal=21%
V$DBP_Q6	V$DBP_Q6		241	0.2695994	1.2212174	0.05586592	0.10063249	1	4409	tags=19%, list=10%, signal=21%
YTAAYNGCT_UNKNOWN	YTAAYNGCT_UNKNOWN		145	0.28790447	1.2211708	0.07392996	0.100454226	1	4663	tags=22%, list=11%, signal=25%
V$NF1_Q6_01	V$NF1_Q6_01		256	0.26522136	1.2191124	0.04347826	0.101926416	1	4784	tags=21%, list=11%, signal=24%
V$AR_02	V$AR_02		36	0.37390533	1.2166045	0.1871345	0.10384526	1	2607	tags=19%, list=6%, signal=21%
AAGCAAT,MIR-137	AAGCAAT,MIR-137		213	0.27101734	1.2148097	0.04225352	0.105307	1	5716	tags=26%, list=14%, signal=30%
CACTGTG,MIR-128A,MIR-128B	CACTGTG,MIR-128A,MIR-128B		325	0.25721303	1.2148073	0.035928145	0.10509383	1	5980	tags=24%, list=14%, signal=28%
V$SF1_Q6	V$SF1_Q6		245	0.2604244	1.2052835	0.05027933	0.11390947	1	4216	tags=18%, list=10%, signal=20%
V$FOXO1_01	V$FOXO1_01		234	0.264224	1.2050507	0.05882353	0.11389951	1	6345	tags=25%, list=15%, signal=29%
TTGCCAA,MIR-182	TTGCCAA,MIR-182		315	0.25524944	1.2048153	0.036649216	0.11385535	1	6783	tags=27%, list=16%, signal=32%
CTTTGTA,MIR-524	CTTTGTA,MIR-524		422	0.25086567	1.2028008	0.008547009	0.115444005	1	4666	tags=21%, list=11%, signal=23%
V$PR_02	V$PR_02		130	0.27997285	1.1987346	0.09677419	0.11899455	1	2754	tags=14%, list=7%, signal=15%
V$E47_02	V$E47_02		242	0.2620523	1.1945761	0.083798885	0.12301723	1	5037	tags=23%, list=12%, signal=26%
V$NF1_Q6	V$NF1_Q6		250	0.26337987	1.1943564	0.060913704	0.123086	1	4784	tags=23%, list=11%, signal=26%
V$GRE_C	V$GRE_C		123	0.28794134	1.1942192	0.124497995	0.12300476	1	2607	tags=12%, list=6%, signal=13%
V$EVI1_05	V$EVI1_05		165	0.27807635	1.1919534	0.10502283	0.12511392	1	4420	tags=19%, list=10%, signal=21%
V$AHR_01	V$AHR_01		62	0.31880733	1.1910088	0.14617941	0.12583393	1	3251	tags=21%, list=8%, signal=23%
V$HNF1_01	V$HNF1_01		235	0.26351842	1.183937	0.0631068	0.13303237	1	4308	tags=17%, list=10%, signal=19%
AAAGGAT,MIR-501	AAAGGAT,MIR-501		123	0.28363562	1.1823926	0.14181818	0.13452151	1	3912	tags=22%, list=9%, signal=24%
ACTACCT,MIR-196A,MIR-196B	ACTACCT,MIR-196A,MIR-196B		137	0.27643687	1.1815833	0.098425195	0.13512298	1	2791	tags=15%, list=7%, signal=16%
V$NRF2_01	V$NRF2_01		264	0.2573669	1.1812019	0.08421053	0.1352592	1	4596	tags=22%, list=11%, signal=24%
YTTCCNNNGGAMR_UNKNOWN	YTTCCNNNGGAMR_UNKNOWN		50	0.33749664	1.1807928	0.19631901	0.13536051	1	5378	tags=26%, list=13%, signal=30%
CTCCAAG,MIR-432	CTCCAAG,MIR-432		80	0.3011265	1.1807739	0.14	0.13510855	1	5358	tags=33%, list=13%, signal=37%
AGCATTA,MIR-155	AGCATTA,MIR-155		130	0.2790435	1.1805975	0.09274194	0.13503309	1	3979	tags=22%, list=9%, signal=24%
ATATGCA,MIR-448	ATATGCA,MIR-448		200	0.2641493	1.179642	0.10454545	0.13583295	1	5853	tags=22%, list=14%, signal=25%
ATGCACG,MIR-517B	ATGCACG,MIR-517B		20	0.4140229	1.1795442	0.25895315	0.13563919	1	1871	tags=25%, list=4%, signal=26%
GTGTCAA,MIR-514	GTGTCAA,MIR-514		59	0.32751334	1.17863	0.16883117	0.13643698	1	7018	tags=32%, list=17%, signal=39%
GACAATC,MIR-219	GACAATC,MIR-219		138	0.27884242	1.1767793	0.10699589	0.13825858	1	4765	tags=23%, list=11%, signal=26%
V$ARNT_01	V$ARNT_01		250	0.25801244	1.1760297	0.083769634	0.13877746	1	6055	tags=28%, list=14%, signal=33%
ACAGGGT,MIR-10A,MIR-10B	ACAGGGT,MIR-10A,MIR-10B		119	0.2871924	1.1746701	0.13445379	0.14008938	1	7061	tags=31%, list=17%, signal=37%
V$MZF1_02	V$MZF1_02		227	0.262065	1.1745371	0.08035714	0.13998826	1	4904	tags=20%, list=12%, signal=23%
V$POU1F1_Q6	V$POU1F1_Q6		229	0.2590821	1.1737679	0.0880829	0.14068314	1	3597	tags=15%, list=9%, signal=17%
V$PAX4_01	V$PAX4_01		255	0.2582022	1.1718202	0.061904762	0.14263572	1	5930	tags=25%, list=14%, signal=29%
RYTAAWNNNTGAY_UNKNOWN	RYTAAWNNNTGAY_UNKNOWN		61	0.31618434	1.1647265	0.19303797	0.15060721	1	6552	tags=25%, list=15%, signal=29%
AACWWCAANK_UNKNOWN	AACWWCAANK_UNKNOWN		134	0.27181366	1.163782	0.10181818	0.15133616	1	4997	tags=17%, list=12%, signal=19%
TAATGTG,MIR-323	TAATGTG,MIR-323		155	0.26756215	1.1631771	0.11020408	0.1518261	1	2847	tags=15%, list=7%, signal=17%
GGCCAGT,MIR-193A,MIR-193B	GGCCAGT,MIR-193A,MIR-193B		88	0.30047452	1.1623697	0.18543047	0.1525717	1	5964	tags=33%, list=14%, signal=38%
V$PAX8_01	V$PAX8_01		35	0.34525448	1.1614692	0.2462908	0.15324257	1	1402	tags=14%, list=3%, signal=15%
V$POU3F2_02	V$POU3F2_02		253	0.25386116	1.1586714	0.105	0.15652911	1	5448	tags=23%, list=13%, signal=26%
TGCTTTG,MIR-330	TGCTTTG,MIR-330		324	0.24431819	1.1576792	0.048780486	0.15747339	1	4960	tags=21%, list=12%, signal=23%
ACTGCCT,MIR-34B	ACTGCCT,MIR-34B		208	0.25934628	1.1574577	0.11255411	0.15745467	1	4469	tags=21%, list=11%, signal=24%
V$GATA3_01	V$GATA3_01		232	0.25701642	1.1572714	0.115	0.15739235	1	4475	tags=18%, list=11%, signal=20%
RRCCGTTA_UNKNOWN	RRCCGTTA_UNKNOWN		83	0.29556635	1.1566702	0.17905405	0.15776503	1	3767	tags=19%, list=9%, signal=21%
V$NKX25_01	V$NKX25_01		122	0.27603987	1.1553216	0.171875	0.159246	1	3820	tags=20%, list=9%, signal=22%
V$AREB6_03	V$AREB6_03		248	0.2529873	1.1545014	0.098958336	0.16003527	1	7012	tags=28%, list=17%, signal=33%
CCCACAT,MIR-299-3P	CCCACAT,MIR-299-3P		54	0.31982562	1.1468985	0.22772278	0.16959897	1	6259	tags=28%, list=15%, signal=33%
V$PPARA_02	V$PPARA_02		124	0.2788394	1.1438681	0.16728625	0.17326756	1	3022	tags=15%, list=7%, signal=16%
V$TITF1_Q3	V$TITF1_Q3		228	0.25167274	1.1412246	0.13461539	0.17665167	1	4507	tags=18%, list=11%, signal=20%
V$AR_01	V$AR_01		146	0.26534423	1.1333966	0.17760618	0.18754166	1	3401	tags=17%, list=8%, signal=19%
YATTNATC_UNKNOWN	YATTNATC_UNKNOWN		361	0.23903066	1.1231815	0.09876543	0.20291503	1	5796	tags=21%, list=14%, signal=24%
RGTTAMWNATT_V$HNF1_01	RGTTAMWNATT_V$HNF1_01		72	0.2935716	1.1215485	0.25230768	0.20514351	1	5461	tags=24%, list=13%, signal=27%
ATAAGCT,MIR-21	ATAAGCT,MIR-21		110	0.27744448	1.1193624	0.18996416	0.2082305	1	1628	tags=10%, list=4%, signal=10%
ATGTCAC,MIR-489	ATGTCAC,MIR-489		83	0.2913557	1.1184801	0.23050848	0.20933099	1	4104	tags=20%, list=10%, signal=23%
ATAGGAA,MIR-202	ATAGGAA,MIR-202		99	0.27718425	1.1167828	0.21452145	0.21180443	1	5769	tags=25%, list=14%, signal=29%
V$E2F_01	V$E2F_01		66	0.3043461	1.1144041	0.24761905	0.2152778	1	4389	tags=20%, list=10%, signal=22%
CCTGAGT,MIR-510	CCTGAGT,MIR-510		42	0.3218512	1.1135021	0.2616279	0.21643396	1	3981	tags=19%, list=9%, signal=21%
WCTCNATGGY_UNKNOWN	WCTCNATGGY_UNKNOWN		79	0.28734908	1.1134875	0.23529412	0.2160423	1	6748	tags=30%, list=16%, signal=36%
V$NFY_Q6_01	V$NFY_Q6_01		257	0.2433532	1.1118318	0.12707183	0.21854885	1	5775	tags=20%, list=14%, signal=23%
CAGCAGG,MIR-370	CAGCAGG,MIR-370		151	0.25753817	1.1107075	0.20576131	0.21994823	1	5415	tags=21%, list=13%, signal=24%
ACACTAC,MIR-142-3P	ACACTAC,MIR-142-3P		128	0.26721612	1.1100315	0.22264151	0.22074519	1	6193	tags=31%, list=15%, signal=36%
V$LXR_DR4_Q3	V$LXR_DR4_Q3		90	0.27965236	1.1071248	0.25510204	0.22533014	1	6813	tags=32%, list=16%, signal=38%
AGTCTTA,MIR-499	AGTCTTA,MIR-499		71	0.28833923	1.1058333	0.24918033	0.2273009	1	4998	tags=27%, list=12%, signal=30%
V$TGIF_01	V$TGIF_01		239	0.24276525	1.1041515	0.1420765	0.23025987	1	6870	tags=26%, list=16%, signal=30%
V$PAX6_01	V$PAX6_01		93	0.2771859	1.0986843	0.25461254	0.23915628	1	6010	tags=27%, list=14%, signal=31%
V$GR_01	V$GR_01		194	0.24897327	1.0985072	0.19417475	0.23904848	1	5271	tags=19%, list=12%, signal=22%
RNTCANNRNNYNATTW_UNKNOWN	RNTCANNRNNYNATTW_UNKNOWN		62	0.29383802	1.0960147	0.27575758	0.24325313	1	2908	tags=18%, list=7%, signal=19%
TTGCWCAAY_V$CEBPB_02	TTGCWCAAY_V$CEBPB_02		60	0.29965207	1.0947942	0.26969698	0.24511647	1	6985	tags=33%, list=17%, signal=40%
GCTGAGT,MIR-512-5P	GCTGAGT,MIR-512-5P		50	0.3063184	1.0941935	0.28	0.2457684	1	3882	tags=18%, list=9%, signal=20%
V$USF_Q6	V$USF_Q6		252	0.24055012	1.0922776	0.22660099	0.24912234	1	6149	tags=24%, list=15%, signal=28%
V$TAXCREB_02	V$TAXCREB_02		26	0.35538083	1.0898004	0.31195337	0.2534025	1	1942	tags=19%, list=5%, signal=20%
CTGAGCC,MIR-24	CTGAGCC,MIR-24		225	0.24205755	1.0890983	0.2264151	0.25440845	1	7274	tags=28%, list=17%, signal=34%
V$E2F_Q6_01	V$E2F_Q6_01		232	0.24212106	1.0874395	0.1693989	0.25716588	1	4278	tags=19%, list=10%, signal=21%
CCTGCTG,MIR-214	CCTGCTG,MIR-214		231	0.24029233	1.0866858	0.21296297	0.2581744	1	4588	tags=20%, list=11%, signal=23%
CCAWNWWNNNGGC_UNKNOWN	CCAWNWWNNNGGC_UNKNOWN		82	0.27524576	1.0855311	0.27017543	0.2598261	1	4239	tags=20%, list=10%, signal=22%
V$NFY_C	V$NFY_C		237	0.24364766	1.0848559	0.215311	0.2607135	1	5890	tags=21%, list=14%, signal=24%
TCTGGAC,MIR-198	TCTGGAC,MIR-198		84	0.27590218	1.0794252	0.28975266	0.2714837	1	1679	tags=14%, list=4%, signal=15%
TCTAGAG,MIR-517	TCTAGAG,MIR-517		45	0.31340963	1.0784719	0.32238805	0.27287942	1	3522	tags=18%, list=8%, signal=19%
GTGTTGA,MIR-505	GTGTTGA,MIR-505		98	0.27061993	1.0738055	0.29411766	0.28203037	1	6615	tags=26%, list=16%, signal=30%
V$OCT1_06	V$OCT1_06		254	0.23366173	1.0686504	0.20786516	0.29172176	1	2726	tags=12%, list=6%, signal=13%
AGCTCCT,MIR-28	AGCTCCT,MIR-28		90	0.2717166	1.0642847	0.3164983	0.3006592	1	7153	tags=30%, list=17%, signal=36%
V$NCX_01	V$NCX_01		161	0.2463806	1.0599605	0.30379745	0.30965686	1	5890	tags=22%, list=14%, signal=25%
GTGTGAG,MIR-342	GTGTGAG,MIR-342		66	0.2845325	1.0594522	0.3451613	0.3102503	1	3465	tags=17%, list=8%, signal=18%
AGTCAGC,MIR-345	AGTCAGC,MIR-345		59	0.29059255	1.0502632	0.3427673	0.3313764	1	3585	tags=19%, list=8%, signal=20%
V$EVI1_03	V$EVI1_03		54	0.29664356	1.0457774	0.4056604	0.3410979	1	2674	tags=13%, list=6%, signal=14%
AGCGCTT,MIR-518F,MIR-518E,MIR-518A	AGCGCTT,MIR-518F,MIR-518E,MIR-518A		18	0.36650667	1.0439227	0.37745097	0.34520382	1	805	tags=17%, list=2%, signal=17%
AGCYRWTTC_UNKNOWN	AGCYRWTTC_UNKNOWN		115	0.25581175	1.0418578	0.34496123	0.34975985	1	4061	tags=18%, list=10%, signal=20%
CCACACA,MIR-147	CCACACA,MIR-147		59	0.2836639	1.0343922	0.3957704	0.36808753	1	6227	tags=34%, list=15%, signal=40%
CTCTAGA,MIR-526C,MIR-518F,MIR-526A	CTCTAGA,MIR-526C,MIR-518F,MIR-526A		54	0.29225072	1.0342407	0.35882354	0.3679281	1	3522	tags=19%, list=8%, signal=20%
CTAGGAA,MIR-384	CTAGGAA,MIR-384		64	0.27992132	1.0301776	0.38483965	0.3776392	1	3343	tags=22%, list=8%, signal=24%
AAGTCCA,MIR-422B,MIR-422A	AAGTCCA,MIR-422B,MIR-422A		66	0.27240327	1.0242954	0.40655738	0.3920107	1	5224	tags=23%, list=12%, signal=26%
ACTGCAG,MIR-17-3P	ACTGCAG,MIR-17-3P		107	0.24994189	1.0234836	0.40942028	0.39340982	1	5689	tags=23%, list=13%, signal=27%
YGACNNYACAR_UNKNOWN	YGACNNYACAR_UNKNOWN		93	0.2569306	1.0195874	0.4259928	0.40296644	1	5358	tags=22%, list=13%, signal=25%
V$MEF2_04	V$MEF2_04		24	0.33650014	1.0142978	0.46153846	0.41698575	1	6646	tags=29%, list=16%, signal=35%
TCTGATA,MIR-361	TCTGATA,MIR-361		90	0.25159663	0.999784	0.41776314	0.45762265	1	2176	tags=12%, list=5%, signal=13%
GCGNNANTTCC_UNKNOWN	GCGNNANTTCC_UNKNOWN		118	0.23805958	0.99248254	0.45357144	0.47833875	1	8057	tags=31%, list=19%, signal=38%
CAGGGTC,MIR-504	CAGGGTC,MIR-504		81	0.25491595	0.98124063	0.47122303	0.51170224	1	5481	tags=22%, list=13%, signal=25%
ACAACCT,MIR-453	ACAACCT,MIR-453		40	0.29034114	0.9774334	0.48725212	0.52279824	1	6197	tags=30%, list=15%, signal=35%
TCCCCAC,MIR-491	TCCCCAC,MIR-491		57	0.26311654	0.97278917	0.4822485	0.53617066	1	5775	tags=21%, list=14%, signal=24%
GGCAGAC,MIR-346	GGCAGAC,MIR-346		41	0.27627066	0.9713617	0.521978	0.53962445	1	3875	tags=20%, list=9%, signal=21%
ACAACTT,MIR-382	ACAACTT,MIR-382		70	0.25525233	0.97101694	0.48979592	0.5397123	1	6670	tags=33%, list=16%, signal=39%
AAGGGAT,MIR-188	AAGGGAT,MIR-188		74	0.24846785	0.96048194	0.5439189	0.5709298	1	7231	tags=31%, list=17%, signal=37%
GTAAACC,MIR-299-5P	GTAAACC,MIR-299-5P		48	0.27143872	0.95275074	0.51384616	0.59444064	1	4604	tags=23%, list=11%, signal=26%
CCAGGTT,MIR-490	CCAGGTT,MIR-490		64	0.25639406	0.9466277	0.5802048	0.61309415	1	3760	tags=16%, list=9%, signal=17%
TACGGGT,MIR-99A,MIR-100,MIR-99B	TACGGGT,MIR-99A,MIR-100,MIR-99B		22	0.30855915	0.9205213	0.54188484	0.69264674	1	4334	tags=18%, list=10%, signal=20%
GGTAACC,MIR-409-5P	GGTAACC,MIR-409-5P		31	0.2780492	0.8687982	0.6532951	0.8247637	1	7153	tags=35%, list=17%, signal=43%
GTCTACC,MIR-379	GTCTACC,MIR-379		20	0.28945732	0.82967174	0.71243525	0.8941533	1	5961	tags=35%, list=14%, signal=41%
