NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
KRCTCNNNNMANAGC_UNKNOWN	KRCTCNNNNMANAGC_UNKNOWN	Details ...	66	-0.73450845	-2.5046332	0	0	0	6117	tags=68%, list=14%, signal=80%
TTTNNANAGCYR_UNKNOWN	TTTNNANAGCYR_UNKNOWN	Details ...	131	-0.472621	-1.7880571	0	0.0109308595	0.07	4730	tags=37%, list=11%, signal=41%
ATGGYGGA_UNKNOWN	ATGGYGGA_UNKNOWN	Details ...	97	-0.48565906	-1.7650313	0	0.011697805	0.113	6573	tags=34%, list=16%, signal=40%
TMTCGCGANR_UNKNOWN	TMTCGCGANR_UNKNOWN	Details ...	152	-0.4475171	-1.6979678	0	0.02060692	0.243	6732	tags=32%, list=16%, signal=37%
V$YY1_02	V$YY1_02	Details ...	236	-0.40613127	-1.6320745	0	0.03751977	0.465	7601	tags=36%, list=18%, signal=44%
ACTAYRNNNCCCR_UNKNOWN	ACTAYRNNNCCCR_UNKNOWN	Details ...	429	-0.35930204	-1.5337131	0	0.10802583	0.884	8710	tags=34%, list=21%, signal=43%
YRCCAKNNGNCGC_UNKNOWN	YRCCAKNNGNCGC_UNKNOWN	Details ...	61	-0.4533693	-1.5214791	0.01843318	0.10645387	0.915	6774	tags=33%, list=16%, signal=39%
GTGGTGA,MIR-197	GTGGTGA,MIR-197	Details ...	68	-0.44230548	-1.5137311	0.011661808	0.101704314	0.935	10416	tags=43%, list=25%, signal=56%
V$PPARG_01	V$PPARG_01	Details ...	45	-0.46581227	-1.4922372	0.020958085	0.11657504	0.969	7144	tags=36%, list=17%, signal=43%
V$E2F1DP2_01	V$E2F1DP2_01	Details ...	229	-0.35312173	-1.4420979	0.006234414	0.1869939	0.998	9084	tags=33%, list=21%, signal=41%
SGCGSSAAA_V$E2F1DP2_01	SGCGSSAAA_V$E2F1DP2_01	Details ...	165	-0.37010035	-1.4335197	0.015768725	0.18621454	0.998	9084	tags=33%, list=21%, signal=42%
V$E2F1_Q6	V$E2F1_Q6	Details ...	226	-0.35502517	-1.429443	0.0025188916	0.17902605	0.998	9084	tags=33%, list=21%, signal=41%
V$E2F1_Q6_01	V$E2F1_Q6_01	Details ...	231	-0.35452357	-1.4260958	0.005006258	0.17119336	0.999	6557	tags=27%, list=16%, signal=32%
V$E2F_Q6	V$E2F_Q6	Details ...	227	-0.35032418	-1.4226571	0.0024875621	0.16488881	0.999	9084	tags=31%, list=21%, signal=40%
V$E2F_02	V$E2F_02	Details ...	229	-0.35344747	-1.4214708	0.006134969	0.15587264	0.999	9084	tags=33%, list=21%, signal=41%
V$E2F1DP1_01	V$E2F1DP1_01	Details ...	229	-0.35312173	-1.4169989	0.00249066	0.15376128	0.999	9084	tags=33%, list=21%, signal=41%
V$E2F4DP2_01	V$E2F4DP2_01	Details ...	229	-0.35312173	-1.411481	0.0038412292	0.15450436	0.999	9084	tags=33%, list=21%, signal=41%
CYTAGCAAY_UNKNOWN	CYTAGCAAY_UNKNOWN	Details ...	143	-0.3670716	-1.395584	0.024291499	0.17486985	1	5525	tags=25%, list=13%, signal=29%
GTAGGCA,MIR-189	GTAGGCA,MIR-189	Details ...	29	-0.47514468	-1.3934884	0.06552262	0.1694826	1	5120	tags=31%, list=12%, signal=35%
ATCATGA,MIR-433	ATCATGA,MIR-433	Details ...	110	-0.37958524	-1.3927895	0.025641026	0.16219833	1	10594	tags=40%, list=25%, signal=53%
RYTGCNNRGNAAC_V$MIF1_01	RYTGCNNRGNAAC_V$MIF1_01		83	-0.39708403	-1.3912628	0.035714287	0.1569095	1	5520	tags=27%, list=13%, signal=30%
CCATCCA,MIR-432	CCATCCA,MIR-432		58	-0.41551015	-1.387406	0.046616543	0.15595543	1	6975	tags=24%, list=16%, signal=29%
V$NRF1_Q6	V$NRF1_Q6		239	-0.3438564	-1.3824692	0.006188119	0.15683576	1	8565	tags=35%, list=20%, signal=43%
V$NFMUE1_Q6	V$NFMUE1_Q6		233	-0.34400177	-1.3800887	0.011070111	0.1543193	1	6744	tags=28%, list=16%, signal=34%
V$E2F1_Q3	V$E2F1_Q3		237	-0.33852205	-1.3674188	0.022249691	0.16897058	1	9084	tags=32%, list=21%, signal=41%
GTTGNYNNRGNAAC_UNKNOWN	GTTGNYNNRGNAAC_UNKNOWN		104	-0.3664528	-1.3413931	0.050632913	0.2129084	1	8897	tags=38%, list=21%, signal=49%
GCCATNTTG_V$YY1_Q6	GCCATNTTG_V$YY1_Q6		416	-0.31691247	-1.3407989	0.0068965517	0.20639649	1	7208	tags=28%, list=17%, signal=33%
V$E2F_Q4	V$E2F_Q4		229	-0.33107305	-1.3347884	0.02389937	0.21090421	1	9084	tags=31%, list=21%, signal=39%
GGTGAAG,MIR-412	GGTGAAG,MIR-412		56	-0.3985384	-1.3294514	0.09580839	0.21550563	1	4603	tags=27%, list=11%, signal=30%
WCAANNNYCAG_UNKNOWN	WCAANNNYCAG_UNKNOWN		240	-0.3319855	-1.3291132	0.029813664	0.20908082	1	7000	tags=26%, list=17%, signal=31%
V$NFY_Q6	V$NFY_Q6		252	-0.3245995	-1.3285037	0.018518519	0.20344286	1	10821	tags=37%, list=26%, signal=49%
ATCTTGC,MIR-31	ATCTTGC,MIR-31		73	-0.38129267	-1.3249209	0.057224605	0.20392191	1	8020	tags=33%, list=19%, signal=40%
GGAANCGGAANY_UNKNOWN	GGAANCGGAANY_UNKNOWN		103	-0.36500087	-1.3225659	0.047879618	0.20243107	1	8081	tags=31%, list=19%, signal=38%
GATGKMRGCG_UNKNOWN	GATGKMRGCG_UNKNOWN		63	-0.38393554	-1.3165201	0.08356941	0.20903625	1	8955	tags=37%, list=21%, signal=46%
GGGNRMNNYCAT_UNKNOWN	GGGNRMNNYCAT_UNKNOWN		77	-0.37675962	-1.309785	0.07331378	0.21737535	1	6846	tags=31%, list=16%, signal=37%
SNACANNNYSYAGA_UNKNOWN	SNACANNNYSYAGA_UNKNOWN		85	-0.36915615	-1.3014718	0.09243698	0.22967172	1	10205	tags=41%, list=24%, signal=54%
V$RFX1_01	V$RFX1_01		246	-0.32081753	-1.3005621	0.031887755	0.22537498	1	6037	tags=23%, list=14%, signal=27%
ATGTTAA,MIR-302C	ATGTTAA,MIR-302C		233	-0.32238477	-1.2919235	0.025252525	0.2391864	1	7981	tags=31%, list=19%, signal=38%
CCAATNNSNNNGCG_UNKNOWN	CCAATNNSNNNGCG_UNKNOWN		58	-0.3893807	-1.2898002	0.10628743	0.23770887	1	7962	tags=34%, list=19%, signal=42%
AGGGCCA,MIR-328	AGGGCCA,MIR-328		76	-0.37170473	-1.2874076	0.0945758	0.23724186	1	6522	tags=30%, list=15%, signal=36%
CAGNYGKNAAA_UNKNOWN	CAGNYGKNAAA_UNKNOWN		72	-0.37503353	-1.2841443	0.091038406	0.23862469	1	6355	tags=26%, list=15%, signal=31%
TCCCRNNRTGC_UNKNOWN	TCCCRNNRTGC_UNKNOWN		205	-0.32267717	-1.2824258	0.0373599	0.23688532	1	8646	tags=31%, list=20%, signal=38%
V$E2F4DP1_01	V$E2F4DP1_01		233	-0.3159732	-1.2787092	0.0460199	0.23970617	1	9084	tags=30%, list=21%, signal=39%
V$OCT_Q6	V$OCT_Q6		251	-0.3118991	-1.2723784	0.03985056	0.24845843	1	6842	tags=29%, list=16%, signal=34%
GGCNKCCATNK_UNKNOWN	GGCNKCCATNK_UNKNOWN		113	-0.34183705	-1.2569526	0.094979644	0.28121772	1	6376	tags=28%, list=15%, signal=33%
TTTGCAG,MIR-518A-2	TTTGCAG,MIR-518A-2		205	-0.3161696	-1.2546467	0.05242967	0.2810956	1	4767	tags=21%, list=11%, signal=24%
ATTACAT,MIR-380-3P	ATTACAT,MIR-380-3P		98	-0.3445155	-1.2502929	0.09724047	0.2865351	1	5982	tags=24%, list=14%, signal=28%
V$HP1SITEFACTOR_Q6	V$HP1SITEFACTOR_Q6		225	-0.3099867	-1.2495189	0.056265984	0.28253612	1	5890	tags=22%, list=14%, signal=26%
GTAAGAT,MIR-200A	GTAAGAT,MIR-200A		53	-0.38257226	-1.248018	0.14306152	0.28075182	1	8981	tags=40%, list=21%, signal=50%
V$YY1_Q6	V$YY1_Q6		235	-0.3083598	-1.2435613	0.06423174	0.28644738	1	6573	tags=26%, list=16%, signal=31%
V$OCT1_01	V$OCT1_01		255	-0.3068657	-1.2360662	0.064320385	0.30119655	1	6670	tags=25%, list=16%, signal=30%
AAGWWRNYGGC_UNKNOWN	AAGWWRNYGGC_UNKNOWN		115	-0.3317007	-1.2322769	0.12849163	0.3061163	1	5974	tags=28%, list=14%, signal=32%
V$AR_Q2	V$AR_Q2		117	-0.33278295	-1.2281919	0.11559889	0.3121654	1	8376	tags=31%, list=20%, signal=38%
V$MIF1_01	V$MIF1_01		175	-0.3157068	-1.2246716	0.09816754	0.31670704	1	5525	tags=21%, list=13%, signal=24%
V$CEBPB_02	V$CEBPB_02		246	-0.30169412	-1.2166674	0.082914576	0.33375573	1	2548	tags=17%, list=6%, signal=18%
YGCGYRCGC_UNKNOWN	YGCGYRCGC_UNKNOWN		310	-0.2938746	-1.2164161	0.062962964	0.32848683	1	6910	tags=26%, list=16%, signal=31%
GTATGAT,MIR-154,MIR-487	GTATGAT,MIR-154,MIR-487		67	-0.35686526	-1.2064005	0.14857143	0.35197967	1	6261	tags=31%, list=15%, signal=37%
V$RFX1_02	V$RFX1_02		261	-0.2973938	-1.2048894	0.097410604	0.35015455	1	8940	tags=33%, list=21%, signal=41%
V$USF_01	V$USF_01		246	-0.29781556	-1.2043421	0.099255584	0.34572703	1	4303	tags=19%, list=10%, signal=21%
GTTRYCATRR_UNKNOWN	GTTRYCATRR_UNKNOWN		158	-0.30989146	-1.2020644	0.110519305	0.34669033	1	8211	tags=30%, list=19%, signal=37%
TGACCTTG_V$SF1_Q6	TGACCTTG_V$SF1_Q6		238	-0.29552293	-1.2005115	0.106516294	0.34568298	1	5917	tags=21%, list=14%, signal=24%
TACAATC,MIR-508	TACAATC,MIR-508		64	-0.3544744	-1.1975971	0.1712627	0.3485784	1	12198	tags=47%, list=29%, signal=66%
V$OCT1_Q5_01	V$OCT1_Q5_01		259	-0.29463738	-1.1944314	0.11421628	0.35250646	1	6680	tags=27%, list=16%, signal=31%
V$E2F1DP1RB_01	V$E2F1DP1RB_01		225	-0.29645994	-1.1880693	0.108834825	0.3661618	1	9084	tags=29%, list=21%, signal=37%
TGCACTG,MIR-148A,MIR-152,MIR-148B	TGCACTG,MIR-148A,MIR-152,MIR-148B		292	-0.28866866	-1.1878915	0.09843937	0.36104518	1	7760	tags=28%, list=18%, signal=34%
TTAYRTAA_V$E4BP4_01	TTAYRTAA_V$E4BP4_01		248	-0.2925164	-1.1863741	0.110275686	0.36011487	1	5982	tags=24%, list=14%, signal=28%
AACYNNNNTTCCS_UNKNOWN	AACYNNNNTTCCS_UNKNOWN		91	-0.33379436	-1.1861547	0.16956522	0.3553571	1	10446	tags=35%, list=25%, signal=47%
V$FAC1_01	V$FAC1_01		212	-0.29742482	-1.1858882	0.11462451	0.35098228	1	6774	tags=25%, list=16%, signal=30%
TAGGTCA,MIR-192,MIR-215	TAGGTCA,MIR-192,MIR-215		43	-0.3756404	-1.1833932	0.20632531	0.35312214	1	6771	tags=37%, list=16%, signal=44%
CAGCTTT,MIR-320	CAGCTTT,MIR-320		252	-0.29166654	-1.1828209	0.11495674	0.34967873	1	6680	tags=27%, list=16%, signal=32%
GGGATGC,MIR-324-5P	GGGATGC,MIR-324-5P		48	-0.36720982	-1.1701267	0.24364723	0.38183022	1	6846	tags=29%, list=16%, signal=35%
V$USF_02	V$USF_02		263	-0.28643984	-1.1664811	0.11231884	0.38774586	1	3821	tags=19%, list=9%, signal=20%
GAGACTG,MIR-452	GAGACTG,MIR-452		91	-0.32522306	-1.1562406	0.21237694	0.41461545	1	8020	tags=36%, list=19%, signal=45%
CAGTCAC,MIR-134	CAGTCAC,MIR-134		49	-0.3549897	-1.1544656	0.2173913	0.41462696	1	7813	tags=29%, list=18%, signal=35%
V$OCT1_B	V$OCT1_B		255	-0.2847094	-1.1541495	0.14303483	0.41010723	1	6670	tags=27%, list=16%, signal=32%
YAATNANRNNNCAG_UNKNOWN	YAATNANRNNNCAG_UNKNOWN		63	-0.34589842	-1.1533215	0.23099415	0.40763426	1	6077	tags=25%, list=14%, signal=30%
GTCNYYATGR_UNKNOWN	GTCNYYATGR_UNKNOWN		105	-0.31381583	-1.1484299	0.20283689	0.41730177	1	3136	tags=15%, list=7%, signal=16%
GTGCAAA,MIR-507	GTGCAAA,MIR-507		125	-0.30582187	-1.1464379	0.19172414	0.4181948	1	11953	tags=41%, list=28%, signal=57%
V$E2F1_Q4_01	V$E2F1_Q4_01		222	-0.28561425	-1.1450616	0.17175573	0.41697642	1	4828	tags=18%, list=11%, signal=20%
GCACCTT,MIR-18A,MIR-18B	GCACCTT,MIR-18A,MIR-18B		115	-0.30825216	-1.1441894	0.20911528	0.41456288	1	6621	tags=27%, list=16%, signal=32%
V$ZF5_B	V$ZF5_B		231	-0.28239626	-1.1406591	0.18226601	0.4205588	1	6870	tags=25%, list=16%, signal=30%
V$GABP_B	V$GABP_B		250	-0.28168404	-1.1371933	0.19059406	0.42615408	1	7579	tags=26%, list=18%, signal=31%
V$STAT1_02	V$STAT1_02		240	-0.2814601	-1.1344573	0.17804877	0.42952394	1	6063	tags=22%, list=14%, signal=26%
V$CEBPA_01	V$CEBPA_01		233	-0.27950087	-1.1308059	0.19354838	0.43617234	1	5745	tags=24%, list=14%, signal=27%
KCCGNSWTTT_UNKNOWN	KCCGNSWTTT_UNKNOWN		100	-0.31092024	-1.1268055	0.23584905	0.44395548	1	6908	tags=29%, list=16%, signal=35%
RTTTNNNYTGGM_UNKNOWN	RTTTNNNYTGGM_UNKNOWN		149	-0.293631	-1.1234223	0.23744912	0.44973817	1	8165	tags=31%, list=19%, signal=38%
GCATTTG,MIR-105	GCATTTG,MIR-105		167	-0.28833643	-1.1195817	0.2287234	0.45695445	1	5556	tags=21%, list=13%, signal=24%
GCGSCMNTTT_UNKNOWN	GCGSCMNTTT_UNKNOWN		68	-0.32715568	-1.1192942	0.2652439	0.45275474	1	4726	tags=19%, list=11%, signal=21%
V$HMGIY_Q6	V$HMGIY_Q6		243	-0.27531123	-1.1182312	0.22222222	0.45117703	1	8408	tags=27%, list=20%, signal=34%
TTTTGAG,MIR-373	TTTTGAG,MIR-373		217	-0.27988544	-1.1166674	0.2032419	0.4512823	1	7067	tags=26%, list=17%, signal=31%
V$AHR_Q5	V$AHR_Q5		203	-0.2815909	-1.116154	0.22911392	0.44796044	1	6908	tags=27%, list=16%, signal=32%
ACTWSNACTNY_UNKNOWN	ACTWSNACTNY_UNKNOWN		99	-0.30581135	-1.1154103	0.25385696	0.44551393	1	8847	tags=37%, list=21%, signal=47%
KTGGYRSGAA_UNKNOWN	KTGGYRSGAA_UNKNOWN		74	-0.31845933	-1.1089263	0.28924417	0.46101987	1	6204	tags=26%, list=15%, signal=30%
GCAAGGA,MIR-502	GCAAGGA,MIR-502		71	-0.31888714	-1.1085961	0.2943723	0.4572434	1	1289	tags=14%, list=3%, signal=15%
CATRRAGC_UNKNOWN	CATRRAGC_UNKNOWN		129	-0.2923744	-1.1073986	0.26086956	0.45608255	1	11548	tags=40%, list=27%, signal=55%
CTATGCA,MIR-153	CTATGCA,MIR-153		208	-0.2787956	-1.105576	0.22321428	0.45718426	1	4689	tags=21%, list=11%, signal=24%
AGGAGTG,MIR-483	AGGAGTG,MIR-483		64	-0.32246482	-1.096014	0.2945508	0.48265788	1	6753	tags=25%, list=16%, signal=30%
TTGGGAG,MIR-150	TTGGGAG,MIR-150		89	-0.30763632	-1.0953836	0.2994186	0.47971144	1	6522	tags=28%, list=15%, signal=33%
V$E2F_Q3_01	V$E2F_Q3_01		228	-0.27354348	-1.095333	0.24596274	0.47499874	1	4828	tags=18%, list=11%, signal=20%
V$OCT_C	V$OCT_C		251	-0.26962525	-1.0931466	0.22481573	0.47739404	1	6670	tags=27%, list=16%, signal=32%
TNCATNTCCYR_UNKNOWN	TNCATNTCCYR_UNKNOWN		128	-0.28768843	-1.0897938	0.29023746	0.48339123	1	9230	tags=34%, list=22%, signal=44%
V$OCT1_02	V$OCT1_02		207	-0.2726982	-1.0873994	0.26794872	0.48636228	1	5248	tags=19%, list=12%, signal=22%
V$NKX25_02	V$NKX25_02		252	-0.2681296	-1.085886	0.26495728	0.48636636	1	4851	tags=17%, list=11%, signal=20%
CAGGTCC,MIR-492	CAGGTCC,MIR-492		62	-0.32092777	-1.0837331	0.32647058	0.48858625	1	7668	tags=32%, list=18%, signal=39%
TCCAGAT,MIR-516-5P	TCCAGAT,MIR-516-5P		106	-0.29654703	-1.0829167	0.30027175	0.48637554	1	8883	tags=35%, list=21%, signal=44%
V$MYOD_Q6	V$MYOD_Q6		237	-0.26514983	-1.076935	0.26387176	0.50033826	1	6356	tags=22%, list=15%, signal=26%
V$ETF_Q6	V$ETF_Q6		109	-0.29094726	-1.0714403	0.318306	0.5133517	1	7278	tags=26%, list=17%, signal=31%
CTTGTAT,MIR-381	CTTGTAT,MIR-381		198	-0.2696736	-1.0698162	0.3043478	0.5137933	1	6219	tags=25%, list=15%, signal=29%
GTGCCAT,MIR-183	GTGCCAT,MIR-183		165	-0.275196	-1.0696914	0.3255814	0.5094615	1	5814	tags=22%, list=14%, signal=25%
TAGAACC,MIR-182	TAGAACC,MIR-182		38	-0.3410487	-1.0641427	0.3484375	0.52229816	1	8128	tags=32%, list=19%, signal=39%
V$MYCMAX_01	V$MYCMAX_01		244	-0.26456124	-1.0631337	0.31025958	0.5209306	1	7607	tags=25%, list=18%, signal=30%
V$CREBP1_01	V$CREBP1_01		169	-0.27238235	-1.0616217	0.3452381	0.52104473	1	6238	tags=24%, list=15%, signal=28%
V$PAX5_01	V$PAX5_01		147	-0.2801055	-1.0610683	0.34274194	0.51810306	1	6670	tags=29%, list=16%, signal=34%
V$AR_Q6	V$AR_Q6		244	-0.26172882	-1.0591604	0.31418094	0.5195344	1	6357	tags=20%, list=15%, signal=24%
V$NKX3A_01	V$NKX3A_01		222	-0.2639389	-1.0588194	0.3379224	0.516151	1	6859	tags=24%, list=16%, signal=29%
V$AREB6_01	V$AREB6_01		260	-0.25897014	-1.0584751	0.32484847	0.5127733	1	5531	tags=20%, list=13%, signal=23%
TTTGTAG,MIR-520D	TTTGTAG,MIR-520D		327	-0.2539068	-1.0582438	0.31448764	0.5091383	1	8437	tags=25%, list=20%, signal=31%
AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D		331	-0.25524762	-1.0554544	0.3321343	0.5132455	1	8010	tags=27%, list=19%, signal=33%
AGGGCAG,MIR-18A	AGGGCAG,MIR-18A		133	-0.28077918	-1.0554395	0.3529412	0.5089834	1	9377	tags=28%, list=22%, signal=36%
V$E2F_Q3	V$E2F_Q3		220	-0.26267216	-1.0544016	0.33952913	0.5078261	1	5806	tags=19%, list=14%, signal=21%
CATGTAA,MIR-496	CATGTAA,MIR-496		171	-0.27018008	-1.0519549	0.3453145	0.51080894	1	5865	tags=23%, list=14%, signal=27%
V$E2F_03	V$E2F_03		238	-0.2607562	-1.0515308	0.34469697	0.5078222	1	4781	tags=18%, list=11%, signal=20%
V$CDX2_Q5	V$CDX2_Q5		241	-0.26029807	-1.0471762	0.34809348	0.51679677	1	3426	tags=15%, list=8%, signal=16%
V$OCT1_04	V$OCT1_04		229	-0.2617827	-1.0465578	0.36156765	0.51450276	1	9447	tags=30%, list=22%, signal=38%
V$ELK1_02	V$ELK1_02		243	-0.26004922	-1.0446155	0.35687733	0.51602983	1	8418	tags=27%, list=20%, signal=34%
V$SREBP1_01	V$SREBP1_01		165	-0.26805073	-1.0402548	0.37922078	0.52484214	1	3810	tags=16%, list=9%, signal=17%
RYTGCNWTGGNR_UNKNOWN	RYTGCNWTGGNR_UNKNOWN		112	-0.28390267	-1.0356287	0.37880793	0.53440505	1	9331	tags=30%, list=22%, signal=39%
CTGTTAC,MIR-194	CTGTTAC,MIR-194		103	-0.2825653	-1.0305016	0.4	0.54544216	1	5982	tags=23%, list=14%, signal=27%
TTGCACT,MIR-130A,MIR-301,MIR-130B	TTGCACT,MIR-130A,MIR-301,MIR-130B		392	-0.24510378	-1.0283506	0.38690478	0.54794675	1	7046	tags=23%, list=17%, signal=27%
TCTATGA,MIR-376A,MIR-376B	TCTATGA,MIR-376A,MIR-376B		80	-0.29282755	-1.0213723	0.44413012	0.56436014	1	6131	tags=26%, list=14%, signal=31%
GGCNNMSMYNTTG_UNKNOWN	GGCNNMSMYNTTG_UNKNOWN		73	-0.29642254	-1.0199717	0.43313953	0.5641948	1	7561	tags=30%, list=18%, signal=37%
AGGTGCA,MIR-500	AGGTGCA,MIR-500		97	-0.27674332	-1.0159321	0.4325452	0.5722497	1	5056	tags=23%, list=12%, signal=26%
GGAMTNNNNNTCCY_UNKNOWN	GGAMTNNNNNTCCY_UNKNOWN		110	-0.2801553	-1.0154071	0.40715268	0.5695963	1	6608	tags=25%, list=16%, signal=29%
ATAACCT,MIR-154	ATAACCT,MIR-154		61	-0.30136722	-1.0121367	0.43982807	0.57520413	1	4131	tags=18%, list=10%, signal=20%
V$COUP_01	V$COUP_01		252	-0.24923922	-1.0103388	0.4477612	0.57620543	1	8346	tags=25%, list=20%, signal=31%
V$PR_01	V$PR_01		141	-0.2647666	-1.0090686	0.45113787	0.57579523	1	4739	tags=18%, list=11%, signal=21%
V$E4BP4_01	V$E4BP4_01		213	-0.2519384	-1.0081627	0.42693773	0.57433724	1	6430	tags=23%, list=15%, signal=28%
V$HNF1_C	V$HNF1_C		232	-0.24830706	-1.0053719	0.43757725	0.57843125	1	6715	tags=22%, list=16%, signal=26%
CRGAARNNNNCGA_UNKNOWN	CRGAARNNNNCGA_UNKNOWN		46	-0.3151455	-1.0041755	0.45467627	0.577862	1	9641	tags=37%, list=23%, signal=48%
CCAWYNNGAAR_UNKNOWN	CCAWYNNGAAR_UNKNOWN		138	-0.26645035	-1.0036498	0.45675677	0.5752565	1	7000	tags=22%, list=17%, signal=26%
YKACATTT_UNKNOWN	YKACATTT_UNKNOWN		268	-0.2460452	-1.0015204	0.45752427	0.57731295	1	6412	tags=22%, list=15%, signal=25%
AGGCACT,MIR-515-3P	AGGCACT,MIR-515-3P		84	-0.28248817	-0.9999862	0.44491526	0.57797617	1	7249	tags=30%, list=17%, signal=36%
RACTNNRTTTNC_UNKNOWN	RACTNNRTTTNC_UNKNOWN		118	-0.26910666	-0.99980444	0.46423563	0.5744236	1	6063	tags=25%, list=14%, signal=29%
V$MYOGNF1_01	V$MYOGNF1_01		44	-0.31235388	-0.9953352	0.49476832	0.58360386	1	4114	tags=18%, list=10%, signal=20%
V$E2F_Q2	V$E2F_Q2		170	-0.25237966	-0.98819864	0.47688243	0.60022265	1	11103	tags=38%, list=26%, signal=51%
ATCMNTCCGY_UNKNOWN	ATCMNTCCGY_UNKNOWN		50	-0.30259603	-0.98798287	0.47584188	0.5967193	1	7561	tags=30%, list=18%, signal=36%
TGAGATT,MIR-216	TGAGATT,MIR-216		105	-0.2660173	-0.982181	0.49322492	0.6096468	1	7911	tags=27%, list=19%, signal=33%
MYAATNNNNNNNGGC_UNKNOWN	MYAATNNNNNNNGGC_UNKNOWN		108	-0.26890156	-0.98165846	0.49860725	0.6070681	1	6844	tags=26%, list=16%, signal=31%
TAANNYSGCG_UNKNOWN	TAANNYSGCG_UNKNOWN		77	-0.2826152	-0.98142505	0.50879765	0.60373074	1	6527	tags=25%, list=15%, signal=29%
CCTGTGA,MIR-513	CCTGTGA,MIR-513		122	-0.2635516	-0.97357154	0.5376197	0.62153435	1	7978	tags=25%, list=19%, signal=30%
V$E2F_Q4_01	V$E2F_Q4_01		228	-0.24299054	-0.9732083	0.54899496	0.6184434	1	5926	tags=19%, list=14%, signal=22%
V$ALPHACP1_01	V$ALPHACP1_01		249	-0.24068739	-0.9681012	0.5412054	0.62848574	1	6261	tags=22%, list=15%, signal=26%
V$IRF2_01	V$IRF2_01		121	-0.25536078	-0.9582608	0.5240715	0.65267915	1	7028	tags=22%, list=17%, signal=27%
V$NKX22_01	V$NKX22_01		180	-0.24426334	-0.95497817	0.5519054	0.6577911	1	8368	tags=26%, list=20%, signal=32%
YAATNRNNNYNATT_UNKNOWN	YAATNRNNNYNATT_UNKNOWN		100	-0.26266757	-0.95397794	0.54366195	0.6562216	1	9996	tags=30%, list=24%, signal=39%
GGCACAT,MIR-455	GGCACAT,MIR-455		58	-0.28836176	-0.9538434	0.5341246	0.65241885	1	4122	tags=21%, list=10%, signal=23%
V$LXR_Q3	V$LXR_Q3		73	-0.2804743	-0.9505405	0.5478645	0.65732974	1	8834	tags=30%, list=21%, signal=38%
CAGCACT,MIR-512-3P	CAGCACT,MIR-512-3P		152	-0.24549483	-0.9489518	0.5676359	0.6573329	1	8077	tags=24%, list=19%, signal=30%
CTACTAG,MIR-325	CTACTAG,MIR-325		18	-0.35862303	-0.9441517	0.5472	0.66614336	1	7257	tags=33%, list=17%, signal=40%
V$ARP1_01	V$ARP1_01		152	-0.24415351	-0.9432792	0.6010568	0.6644256	1	6166	tags=21%, list=15%, signal=25%
V$CDPCR3_01	V$CDPCR3_01		53	-0.28649306	-0.93596345	0.5609398	0.68024284	1	7823	tags=23%, list=18%, signal=28%
MCAATNNNNNGCG_UNKNOWN	MCAATNNNNNGCG_UNKNOWN		79	-0.26323727	-0.927252	0.6223176	0.69921505	1	9582	tags=29%, list=23%, signal=38%
CTCTATG,MIR-368	CTCTATG,MIR-368		39	-0.30041355	-0.92560023	0.5987842	0.69934267	1	6541	tags=28%, list=15%, signal=33%
GTCAGGA,MIR-378	GTCAGGA,MIR-378		56	-0.27644852	-0.92434835	0.6038012	0.6984008	1	6577	tags=29%, list=16%, signal=34%
GKCGCNNNNNNNTGAYG_UNKNOWN	GKCGCNNNNNNNTGAYG_UNKNOWN		57	-0.2732367	-0.8976827	0.63622975	0.76241904	1	8563	tags=28%, list=20%, signal=35%
V$AR_03	V$AR_03		53	-0.2691508	-0.89191425	0.6291291	0.7719833	1	11848	tags=38%, list=28%, signal=52%
CCGNMNNTNACG_UNKNOWN	CCGNMNNTNACG_UNKNOWN		75	-0.2491978	-0.8718434	0.7174515	0.8156889	1	10617	tags=35%, list=25%, signal=46%
CGGAARNGGCNG_UNKNOWN	CGGAARNGGCNG_UNKNOWN		49	-0.26768225	-0.8714917	0.6749226	0.81176066	1	5328	tags=20%, list=13%, signal=23%
TATCTGG,MIR-488	TATCTGG,MIR-488		58	-0.25812736	-0.86403286	0.69473684	0.8239824	1	10072	tags=34%, list=24%, signal=45%
V$STAT1_01	V$STAT1_01		66	-0.24971245	-0.85228276	0.7507375	0.8447615	1	3300	tags=12%, list=8%, signal=13%
CACGTTT,MIR-302A	CACGTTT,MIR-302A		30	-0.28682762	-0.8307748	0.7285491	0.8826855	1	8497	tags=37%, list=20%, signal=46%
TCTGATC,MIR-383	TCTGATC,MIR-383		48	-0.25361195	-0.8058166	0.7860395	0.9199708	1	7256	tags=23%, list=17%, signal=28%
RYCACNNRNNRNCAG_UNKNOWN	RYCACNNRNNRNCAG_UNKNOWN		70	-0.22847065	-0.7893501	0.84791964	0.9381289	1	4868	tags=16%, list=12%, signal=18%
GCGCTTT,MIR-518B,MIR-518C,MIR-518D	GCGCTTT,MIR-518B,MIR-518C,MIR-518D		20	-0.28261277	-0.76212007	0.80564785	0.96243054	1	9739	tags=30%, list=23%, signal=39%
GTACAGG,MIR-486	GTACAGG,MIR-486		55	-0.22666754	-0.7571681	0.87918484	0.96135205	1	10545	tags=36%, list=25%, signal=48%
YTCCCRNNAGGY_UNKNOWN	YTCCCRNNAGGY_UNKNOWN		71	-0.19941284	-0.686198	0.9628529	0.99207366	1	11193	tags=30%, list=26%, signal=40%
TGCACGA,MIR-517A,MIR-517C	TGCACGA,MIR-517A,MIR-517C		17	-0.24971692	-0.6524753	0.9187396	0.99294585	1	11495	tags=35%, list=27%, signal=48%
