NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
V$E2F1_Q6	V$E2F1_Q6	Details ...	226	0.46430275	2.1780005	0	0	0	6627	tags=42%, list=16%, signal=49%
V$E2F1_Q6_01	V$E2F1_Q6_01	Details ...	231	0.45629397	2.1745405	0	0	0	6024	tags=42%, list=14%, signal=48%
V$E2F_Q6	V$E2F_Q6	Details ...	227	0.44245094	2.09821	0	0.0011468815	0.003	6627	tags=41%, list=16%, signal=49%
V$E2F_Q4	V$E2F_Q4	Details ...	229	0.44826466	2.089978	0	0.0008601611	0.003	6551	tags=41%, list=15%, signal=48%
V$E2F_Q4_01	V$E2F_Q4_01	Details ...	228	0.44351432	2.0886993	0	0.0006881289	0.003	6551	tags=42%, list=15%, signal=50%
V$E2F1_Q3	V$E2F1_Q3	Details ...	237	0.44370168	2.0832336	0	0.0007538329	0.004	6551	tags=40%, list=15%, signal=47%
V$E2F_01	V$E2F_01	Details ...	66	0.53835744	2.0803778	0	0.0006461425	0.004	4872	tags=39%, list=12%, signal=44%
SGCGSSAAA_V$E2F1DP2_01	SGCGSSAAA_V$E2F1DP2_01	Details ...	165	0.45999467	2.0728722	0	0.0005653747	0.004	6627	tags=42%, list=16%, signal=50%
V$MYCMAX_01	V$MYCMAX_01	Details ...	244	0.43251663	2.0606475	0	0.0005025553	0.004	4968	tags=31%, list=12%, signal=35%
V$E2F1DP1_01	V$E2F1DP1_01	Details ...	229	0.42353088	2.0066948	0	0.000790799	0.007	6627	tags=38%, list=16%, signal=45%
V$E2F_Q6_01	V$E2F_Q6_01	Details ...	232	0.42467928	1.9953498	0	0.00082847534	0.008	6551	tags=37%, list=15%, signal=44%
V$E2F1DP2_01	V$E2F1DP2_01	Details ...	229	0.42353088	1.9921411	0	0.00085034483	0.009	6627	tags=38%, list=16%, signal=45%
V$E2F_02	V$E2F_02	Details ...	229	0.42187315	1.9883446	0	0.0010431923	0.012	6627	tags=38%, list=16%, signal=45%
V$E2F4DP1_01	V$E2F4DP1_01	Details ...	233	0.4229366	1.9825863	0	0.0009686787	0.012	6627	tags=38%, list=16%, signal=45%
V$E2F4DP2_01	V$E2F4DP2_01	Details ...	229	0.42353088	1.9765016	0	0.0009810876	0.013	6627	tags=38%, list=16%, signal=45%
V$E2F_Q3_01	V$E2F_Q3_01	Details ...	228	0.41779643	1.952337	0	0.0012973645	0.018	4873	tags=34%, list=12%, signal=38%
RRCCGTTA_UNKNOWN	RRCCGTTA_UNKNOWN	Details ...	83	0.47999683	1.9397504	0	0.0015601993	0.023	6859	tags=47%, list=16%, signal=56%
V$E2F1_Q4_01	V$E2F1_Q4_01	Details ...	222	0.40844613	1.9285802	0	0.0016614055	0.026	4873	tags=34%, list=12%, signal=38%
V$E2F_Q3	V$E2F_Q3	Details ...	220	0.40820718	1.918245	0	0.0016368476	0.027	6024	tags=35%, list=14%, signal=41%
V$E2F1DP1RB_01	V$E2F1DP1RB_01	Details ...	225	0.4049783	1.8977718	0	0.0017168885	0.03	6551	tags=38%, list=15%, signal=44%
V$USF_C	V$USF_C		267	0.3939333	1.8927068	0	0.001635132	0.03	4487	tags=30%, list=11%, signal=33%
TCCCRNNRTGC_UNKNOWN	TCCCRNNRTGC_UNKNOWN		205	0.40818465	1.8813653	0	0.0018798978	0.036	5830	tags=35%, list=14%, signal=41%
V$STAT1_02	V$STAT1_02		240	0.3983503	1.8812406	0	0.0017981632	0.036	4641	tags=28%, list=11%, signal=31%
V$E2F_03	V$E2F_03		238	0.39287698	1.8598706	0	0.0020201884	0.042	6483	tags=37%, list=15%, signal=43%
V$ELK1_02	V$ELK1_02		243	0.39655066	1.856957	0	0.001939381	0.042	5853	tags=35%, list=14%, signal=40%
V$E2F1_Q4	V$E2F1_Q4		235	0.393524	1.8478038	0	0.0021255075	0.048	4663	tags=31%, list=11%, signal=34%
GKCGCNNNNNNNTGAYG_UNKNOWN	GKCGCNNNNNNNTGAYG_UNKNOWN		57	0.48479167	1.8420597	0	0.00217348	0.051	4797	tags=37%, list=11%, signal=41%
V$GABP_B	V$GABP_B		250	0.38817376	1.8399092	0	0.0021339145	0.052	8116	tags=42%, list=19%, signal=52%
V$SRF_01	V$SRF_01		50	0.49713525	1.8256543	0	0.0024170866	0.06	8013	tags=44%, list=19%, signal=54%
GGAANCGGAANY_UNKNOWN	GGAANCGGAANY_UNKNOWN		103	0.43318805	1.8225108	0	0.0023365172	0.06	5748	tags=38%, list=14%, signal=44%
GCGNNANTTCC_UNKNOWN	GCGNNANTTCC_UNKNOWN		118	0.42701247	1.8221819	0	0.0022611455	0.06	3513	tags=31%, list=8%, signal=34%
V$NRF2_01	V$NRF2_01		264	0.38176176	1.8145523	0	0.0024465807	0.067	6114	tags=33%, list=14%, signal=38%
V$USF2_Q6	V$USF2_Q6		242	0.3754581	1.7791753	0	0.0033546872	0.092	7775	tags=36%, list=18%, signal=44%
V$NRF1_Q6	V$NRF1_Q6		239	0.37728167	1.7750852	0	0.0034550664	0.098	4220	tags=28%, list=10%, signal=31%
YGCGYRCGC_UNKNOWN	YGCGYRCGC_UNKNOWN		310	0.3610048	1.757349	0	0.0040051783	0.115	5368	tags=27%, list=13%, signal=31%
V$YY1_Q6	V$YY1_Q6		235	0.36947384	1.7393478	0	0.004660917	0.139	6114	tags=30%, list=14%, signal=35%
GCCATNTTG_V$YY1_Q6	GCCATNTTG_V$YY1_Q6		416	0.34926102	1.735177	0	0.0047291964	0.145	6114	tags=31%, list=14%, signal=36%
MCAATNNNNNGCG_UNKNOWN	MCAATNNNNNGCG_UNKNOWN		79	0.4246584	1.7315617	0.002739726	0.004757058	0.15	5007	tags=37%, list=12%, signal=42%
KRCTCNNNNMANAGC_UNKNOWN	KRCTCNNNNMANAGC_UNKNOWN		66	0.4351149	1.7255311	0	0.0049001463	0.159	11677	tags=53%, list=28%, signal=73%
KTGGYRSGAA_UNKNOWN	KTGGYRSGAA_UNKNOWN		74	0.4345555	1.7068472	0.005277045	0.0056328583	0.182	5916	tags=35%, list=14%, signal=41%
V$MYC_Q2	V$MYC_Q2		177	0.37239936	1.7031187	0	0.005804916	0.193	5146	tags=28%, list=12%, signal=32%
GACTGTT,MIR-212,MIR-132	GACTGTT,MIR-212,MIR-132		152	0.3795991	1.6956227	0.003236246	0.006255147	0.209	5947	tags=29%, list=14%, signal=34%
TACGGGT,MIR-99A,MIR-100,MIR-99B	TACGGGT,MIR-99A,MIR-100,MIR-99B		22	0.56115633	1.6885035	0.0069284067	0.006703122	0.229	4807	tags=41%, list=11%, signal=46%
V$CETS1P54_01	V$CETS1P54_01		251	0.35337108	1.6763204	0	0.007330956	0.251	5915	tags=30%, list=14%, signal=35%
WCTCNATGGY_UNKNOWN	WCTCNATGGY_UNKNOWN		79	0.41723102	1.664389	0	0.008335674	0.285	4483	tags=32%, list=11%, signal=35%
TTCNRGNNNNTTC_V$HSF_Q6	TTCNRGNNNNTTC_V$HSF_Q6		148	0.37191215	1.6606536	0	0.008429227	0.291	4949	tags=28%, list=12%, signal=31%
V$NMYC_01	V$NMYC_01		263	0.34547997	1.6578104	0	0.008346551	0.293	6431	tags=31%, list=15%, signal=37%
V$STAT1_03	V$STAT1_03		236	0.3536194	1.6565459	0	0.008242524	0.295	5375	tags=26%, list=13%, signal=29%
V$MYCMAX_B	V$MYCMAX_B		254	0.34427273	1.6562362	0	0.0081423	0.298	5963	tags=29%, list=14%, signal=33%
CCAWWNAAGG_V$SRF_Q4	CCAWWNAAGG_V$SRF_Q4		86	0.40701464	1.6528769	0.0056980057	0.008283379	0.307	8356	tags=29%, list=20%, signal=36%
V$USF_Q6	V$USF_Q6		252	0.34935114	1.6500114	0	0.008320979	0.313	5074	tags=27%, list=12%, signal=30%
V$CREB_Q3	V$CREB_Q3		238	0.3527857	1.6476121	0	0.008358441	0.319	4668	tags=27%, list=11%, signal=30%
ACTAYRNNNCCCR_UNKNOWN	ACTAYRNNNCCCR_UNKNOWN		429	0.325673	1.6344718	0	0.009240561	0.354	4285	tags=24%, list=10%, signal=26%
V$USF_Q6_01	V$USF_Q6_01		228	0.34577015	1.6266825	0	0.009874441	0.38	7655	tags=34%, list=18%, signal=41%
V$MAX_01	V$MAX_01		249	0.33987436	1.6217389	0	0.010110011	0.395	5074	tags=27%, list=12%, signal=31%
V$PPARG_01	V$PPARG_01		45	0.45210144	1.606788	0.0027777778	0.011549284	0.438	7097	tags=33%, list=17%, signal=40%
V$YY1_02	V$YY1_02		236	0.3358369	1.586526	0	0.01344285	0.499	6114	tags=31%, list=14%, signal=36%
V$NFMUE1_Q6	V$NFMUE1_Q6		233	0.33237964	1.5774139	0	0.014276544	0.527	6176	tags=33%, list=15%, signal=38%
RACTNNRTTTNC_UNKNOWN	RACTNNRTTTNC_UNKNOWN		118	0.36070204	1.5699133	0.0031152647	0.015170483	0.55	6613	tags=31%, list=16%, signal=37%
GTTAAAG,MIR-302B	GTTAAAG,MIR-302B		67	0.3981926	1.5576295	0.0025510204	0.016595839	0.588	4421	tags=31%, list=10%, signal=35%
V$CREB_02	V$CREB_02		242	0.32527158	1.5494741	0	0.017359482	0.609	6794	tags=33%, list=16%, signal=39%
YRTCANNRCGC_UNKNOWN	YRTCANNRCGC_UNKNOWN		64	0.40320387	1.5465555	0.016304348	0.017591868	0.616	6556	tags=33%, list=16%, signal=39%
TGACCTTG_V$SF1_Q6	TGACCTTG_V$SF1_Q6		238	0.32535452	1.5441033	0	0.017695652	0.623	4398	tags=24%, list=10%, signal=27%
V$ATF_B	V$ATF_B		185	0.330852	1.5347928	0	0.019095216	0.665	6715	tags=32%, list=16%, signal=38%
V$USF_01	V$USF_01		246	0.32614073	1.5253642	0	0.02046442	0.697	5074	tags=25%, list=12%, signal=28%
CCGNMNNTNACG_UNKNOWN	CCGNMNNTNACG_UNKNOWN		75	0.3783472	1.5163592	0.012886598	0.02166847	0.726	3531	tags=27%, list=8%, signal=29%
CGGAARNGGCNG_UNKNOWN	CGGAARNGGCNG_UNKNOWN		49	0.40824798	1.5058559	0.014778325	0.023744473	0.763	8204	tags=43%, list=19%, signal=53%
V$NFY_01	V$NFY_01		245	0.3191037	1.5052203	0	0.023517935	0.765	3950	tags=22%, list=9%, signal=25%
YYCATTCAWW_UNKNOWN	YYCATTCAWW_UNKNOWN		183	0.32630333	1.5038538	0.0035460992	0.023440707	0.772	4649	tags=25%, list=11%, signal=28%
V$ERR1_Q2	V$ERR1_Q2		254	0.31805533	1.5006616	0	0.023714297	0.78	4556	tags=22%, list=11%, signal=25%
RYTGCNNRGNAAC_V$MIF1_01	RYTGCNNRGNAAC_V$MIF1_01		83	0.36699492	1.4917846	0.008356546	0.025512794	0.81	8080	tags=37%, list=19%, signal=46%
V$ARNT_02	V$ARNT_02		241	0.311538	1.4917364	0	0.025175564	0.81	5146	tags=23%, list=12%, signal=26%
V$NERF_Q2	V$NERF_Q2		239	0.31735957	1.4891591	0	0.02524941	0.819	6832	tags=30%, list=16%, signal=36%
V$ZF5_01	V$ZF5_01		231	0.31850654	1.4863319	0	0.025505697	0.83	3776	tags=18%, list=9%, signal=19%
V$NFY_Q6_01	V$NFY_Q6_01		257	0.31054136	1.4774818	0	0.027184052	0.848	4725	tags=24%, list=11%, signal=27%
GTAAACC,MIR-299-5P	GTAAACC,MIR-299-5P		48	0.40189934	1.4747906	0.025062656	0.027454838	0.855	7210	tags=38%, list=17%, signal=45%
GAANYNYGACNY_UNKNOWN	GAANYNYGACNY_UNKNOWN		72	0.36654034	1.4717025	0.014005602	0.027906854	0.861	7136	tags=32%, list=17%, signal=38%
V$NFE2_01	V$NFE2_01		264	0.30433568	1.4694729	0	0.028091094	0.868	5759	tags=28%, list=14%, signal=32%
GGCNKCCATNK_UNKNOWN	GGCNKCCATNK_UNKNOWN		113	0.34479812	1.4658155	0.0058479533	0.028767211	0.881	6251	tags=32%, list=15%, signal=37%
AACYNNNNTTCCS_UNKNOWN	AACYNNNNTTCCS_UNKNOWN		91	0.35426456	1.4609923	0.008547009	0.029738247	0.89	3885	tags=22%, list=9%, signal=24%
GTCTACC,MIR-379	GTCTACC,MIR-379		20	0.4817702	1.4583794	0.05637255	0.030320529	0.897	6411	tags=40%, list=15%, signal=47%
TGANNYRGCA_V$TCF11MAFG_01	TGANNYRGCA_V$TCF11MAFG_01		291	0.29977986	1.4534819	0	0.03131575	0.91	6579	tags=27%, list=16%, signal=32%
ACACTCC,MIR-122A	ACACTCC,MIR-122A		65	0.37301758	1.4513674	0.020057306	0.03150365	0.913	4730	tags=28%, list=11%, signal=31%
V$BACH1_01	V$BACH1_01		253	0.30412123	1.4453156	0	0.033078283	0.925	7122	tags=28%, list=17%, signal=33%
GGCNRNWCTTYS_UNKNOWN	GGCNRNWCTTYS_UNKNOWN		79	0.35956633	1.4374286	0.030470913	0.035316687	0.938	5062	tags=30%, list=12%, signal=34%
V$NRF2_Q4	V$NRF2_Q4		247	0.3032994	1.4341168	0	0.036017314	0.942	5049	tags=25%, list=12%, signal=28%
TTCYRGAA_UNKNOWN	TTCYRGAA_UNKNOWN		317	0.2910357	1.4314697	0	0.03661619	0.945	5355	tags=23%, list=13%, signal=27%
TGASTMAGC_V$NFE2_01	TGASTMAGC_V$NFE2_01		188	0.30886403	1.4208184	0.003164557	0.039679848	0.955	4259	tags=24%, list=10%, signal=26%
GGCKCATGS_UNKNOWN	GGCKCATGS_UNKNOWN		61	0.36568928	1.4157948	0.024456521	0.04110729	0.964	5062	tags=26%, list=12%, signal=30%
YGTCCTTGR_UNKNOWN	YGTCCTTGR_UNKNOWN		95	0.33867407	1.4156469	0.02425876	0.040701795	0.964	4529	tags=28%, list=11%, signal=32%
V$AP2_Q6	V$AP2_Q6		251	0.29866847	1.4072976	0	0.043366577	0.975	7540	tags=32%, list=18%, signal=39%
V$WHN_B	V$WHN_B		247	0.29443523	1.4072973	0.0031746032	0.0428952	0.975	6570	tags=28%, list=16%, signal=33%
V$NFY_C	V$NFY_C		237	0.29717138	1.4026365	0.007751938	0.04416413	0.98	4511	tags=22%, list=11%, signal=25%
TGACGTCA_V$ATF3_Q6	TGACGTCA_V$ATF3_Q6		227	0.29977787	1.40174	0.007168459	0.04394695	0.982	6832	tags=31%, list=16%, signal=37%
V$SF1_Q6	V$SF1_Q6		245	0.29612437	1.4013461	0	0.04363291	0.982	4133	tags=21%, list=10%, signal=23%
GGCNNMSMYNTTG_UNKNOWN	GGCNNMSMYNTTG_UNKNOWN		73	0.35163796	1.388786	0.035135135	0.048877668	0.988	6002	tags=32%, list=14%, signal=37%
V$CREB_01	V$CREB_01		257	0.28945237	1.3864058	0	0.049331192	0.99	6832	tags=31%, list=16%, signal=36%
V$NRSF_01	V$NRSF_01		94	0.33654103	1.3798863	0.02710027	0.052039523	0.993	7843	tags=28%, list=19%, signal=34%
V$CREB_Q4_01	V$CREB_Q4_01		208	0.29318544	1.3781527	0.0033898305	0.052231126	0.994	6715	tags=31%, list=16%, signal=37%
V$CREBP1CJUN_01	V$CREBP1CJUN_01		253	0.2927493	1.377543	0	0.05203417	0.994	6832	tags=30%, list=16%, signal=36%
V$HTF_01	V$HTF_01		67	0.34792802	1.3696944	0.041899443	0.055167496	0.995	9078	tags=40%, list=21%, signal=51%
ACAWNRNSRCGG_UNKNOWN	ACAWNRNSRCGG_UNKNOWN		60	0.3570692	1.3670951	0.06557377	0.0557872	0.996	6488	tags=32%, list=15%, signal=37%
V$SP1_Q6_01	V$SP1_Q6_01		232	0.28958783	1.3665049	0.007434944	0.05555169	0.996	4556	tags=22%, list=11%, signal=25%
V$E2F1_Q3_01	V$E2F1_Q3_01		239	0.28837514	1.363926	0.0034246575	0.05628218	0.997	6570	tags=29%, list=16%, signal=34%
WWTAAGGC_UNKNOWN	WWTAAGGC_UNKNOWN		137	0.3079771	1.3589878	0.015151516	0.058097973	0.998	4871	tags=23%, list=12%, signal=25%
V$SRF_Q6	V$SRF_Q6		236	0.2858739	1.3555292	0.0070921984	0.059465967	0.999	7865	tags=28%, list=19%, signal=35%
AAACCAC,MIR-140	AAACCAC,MIR-140		107	0.31547645	1.354258	0.028571429	0.059683878	0.999	5718	tags=28%, list=14%, signal=32%
CGTSACG_V$PAX3_B	CGTSACG_V$PAX3_B		144	0.30809376	1.3539033	0.00931677	0.059324432	0.999	7655	tags=35%, list=18%, signal=42%
GGGGCCC,MIR-296	GGGGCCC,MIR-296		72	0.34272304	1.3502898	0.05801105	0.060563277	0.999	4095	tags=25%, list=10%, signal=28%
V$ARNT_01	V$ARNT_01		250	0.28595304	1.3500015	0.0035460992	0.060211424	0.999	6024	tags=26%, list=14%, signal=30%
V$CMYB_01	V$CMYB_01		232	0.2854002	1.3457832	0.0069444445	0.06195531	1	5103	tags=25%, list=12%, signal=29%
GTCNYYATGR_UNKNOWN	GTCNYYATGR_UNKNOWN		105	0.31965417	1.3435172	0.027272727	0.06270249	1	3998	tags=22%, list=9%, signal=24%
ACATTCC,MIR-1,MIR-206	ACATTCC,MIR-1,MIR-206		285	0.28012705	1.3411776	0.010752688	0.06383584	1	2941	tags=18%, list=7%, signal=19%
V$TEL2_Q6	V$TEL2_Q6		226	0.2848714	1.338401	0.018248174	0.06501084	1	5976	tags=28%, list=14%, signal=33%
V$USF_02	V$USF_02		263	0.27890968	1.3377092	0.0038610038	0.06486974	1	6431	tags=28%, list=15%, signal=33%
V$CREBP1_Q2	V$CREBP1_Q2		247	0.28184038	1.3370004	0.011363637	0.0648249	1	5948	tags=24%, list=14%, signal=28%
V$PAX3_B	V$PAX3_B		89	0.32779887	1.335893	0.033613447	0.06490946	1	6415	tags=33%, list=15%, signal=38%
CAGNWMCNNNGAC_UNKNOWN	CAGNWMCNNNGAC_UNKNOWN		81	0.33033893	1.3340074	0.06760564	0.06548144	1	6286	tags=23%, list=15%, signal=27%
V$CREB_Q2_01	V$CREB_Q2_01		217	0.28632107	1.3314041	0.0033898305	0.06671882	1	6288	tags=26%, list=15%, signal=31%
TMTCGCGANR_UNKNOWN	TMTCGCGANR_UNKNOWN		152	0.29360387	1.3291703	0.020710059	0.0674079	1	5368	tags=24%, list=13%, signal=28%
TNCATNTCCYR_UNKNOWN	TNCATNTCCYR_UNKNOWN		128	0.3067599	1.328949	0.042813454	0.067037	1	5383	tags=23%, list=13%, signal=26%
ACTWSNACTNY_UNKNOWN	ACTWSNACTNY_UNKNOWN		99	0.3242731	1.3268343	0.05248619	0.06779728	1	3722	tags=22%, list=9%, signal=24%
ATGTTTC,MIR-494	ATGTTTC,MIR-494		156	0.29787785	1.3233978	0.018461538	0.069432415	1	6279	tags=26%, list=15%, signal=30%
V$BACH2_01	V$BACH2_01		264	0.27635035	1.3213152	0.011111111	0.070183605	1	5592	tags=25%, list=13%, signal=29%
V$PPAR_DR1_Q2	V$PPAR_DR1_Q2		251	0.27809423	1.3202877	0.006430868	0.070223354	1	5445	tags=21%, list=13%, signal=24%
V$MYCMAX_02	V$MYCMAX_02		255	0.27558377	1.3195349	0.01459854	0.0700901	1	4076	tags=18%, list=10%, signal=20%
V$ZF5_B	V$ZF5_B		231	0.28030995	1.3152388	0.017421603	0.07228313	1	4692	tags=22%, list=11%, signal=24%
CACTGCC,MIR-34A,MIR-34C,MIR-449	CACTGCC,MIR-34A,MIR-34C,MIR-449		269	0.2739119	1.3147224	0.00390625	0.072114915	1	7035	tags=27%, list=17%, signal=32%
GGGNRMNNYCAT_UNKNOWN	GGGNRMNNYCAT_UNKNOWN		77	0.32599607	1.311524	0.053908356	0.07377795	1	2959	tags=22%, list=7%, signal=24%
V$HMX1_01	V$HMX1_01		40	0.3736527	1.3086907	0.10643564	0.07530948	1	5072	tags=25%, list=12%, signal=28%
V$ELK1_01	V$ELK1_01		257	0.27265018	1.3072338	0.024054984	0.075795	1	5805	tags=27%, list=14%, signal=31%
V$SREBP1_01	V$SREBP1_01		165	0.2853942	1.3030492	0.023489933	0.07815988	1	5172	tags=24%, list=12%, signal=27%
CTCTAGA,MIR-526C,MIR-518F,MIR-526A	CTCTAGA,MIR-526C,MIR-518F,MIR-526A		54	0.34084445	1.302703	0.050377835	0.07776132	1	3370	tags=19%, list=8%, signal=20%
V$AP2_Q3	V$AP2_Q3		247	0.27240065	1.3021493	0.02749141	0.07752212	1	7540	tags=31%, list=18%, signal=38%
V$SREBP1_Q6	V$SREBP1_Q6		238	0.27364287	1.2972643	0.016129032	0.08057039	1	3776	tags=17%, list=9%, signal=19%
CAGCCTC,MIR-485-5P	CAGCCTC,MIR-485-5P		138	0.29404786	1.2944375	0.04692082	0.08210842	1	5296	tags=27%, list=13%, signal=31%
V$GATA1_01	V$GATA1_01		239	0.2750959	1.2937608	0.03214286	0.0819479	1	7701	tags=31%, list=18%, signal=38%
V$AP2GAMMA_01	V$AP2GAMMA_01		241	0.27170828	1.2924979	0.006968641	0.08224407	1	7240	tags=30%, list=17%, signal=36%
V$AP1_01	V$AP1_01		254	0.27476317	1.292332	0.02166065	0.08170275	1	4378	tags=20%, list=10%, signal=22%
CTCNANGTGNY_UNKNOWN	CTCNANGTGNY_UNKNOWN		84	0.31229058	1.2874328	0.06424581	0.08458354	1	6908	tags=30%, list=16%, signal=36%
V$AP1_Q6	V$AP1_Q6		249	0.2714039	1.286508	0.017793594	0.08474584	1	6400	tags=24%, list=15%, signal=29%
V$SP1_Q4_01	V$SP1_Q4_01		245	0.27181244	1.2827648	0.017921148	0.08695427	1	7843	tags=31%, list=19%, signal=37%
ACCAAAG,MIR-9	ACCAAAG,MIR-9		480	0.2506556	1.2800732	0	0.088539325	1	7532	tags=29%, list=18%, signal=35%
V$PAX6_01	V$PAX6_01		93	0.3061903	1.2768188	0.058988765	0.09059993	1	7777	tags=30%, list=18%, signal=37%
CAGTCAC,MIR-134	CAGTCAC,MIR-134		49	0.34797055	1.2762632	0.120204605	0.09047856	1	4112	tags=27%, list=10%, signal=29%
V$ZID_01	V$ZID_01		247	0.27194837	1.275535	0.019292604	0.09036927	1	6760	tags=27%, list=16%, signal=32%
GGGNNTTTCC_V$NFKB_Q6_01	GGGNNTTTCC_V$NFKB_Q6_01		131	0.2942822	1.273684	0.048543688	0.09141619	1	6499	tags=28%, list=15%, signal=33%
V$SRF_C	V$SRF_C		207	0.27202842	1.2703233	0.041009463	0.09358865	1	8539	tags=32%, list=20%, signal=40%
AAAGGGA,MIR-204,MIR-211	AAAGGGA,MIR-204,MIR-211		217	0.27018052	1.2699178	0.025179856	0.09330558	1	4504	tags=21%, list=11%, signal=23%
V$GATA2_01	V$GATA2_01		102	0.30445716	1.2671976	0.061946902	0.09509783	1	5592	tags=25%, list=13%, signal=28%
ATACCTC,MIR-202	ATACCTC,MIR-202		175	0.28042638	1.2665752	0.030612245	0.09494523	1	5632	tags=25%, list=13%, signal=29%
V$TCF11MAFG_01	V$TCF11MAFG_01		201	0.27202648	1.2646924	0.017301038	0.09589062	1	4668	tags=20%, list=11%, signal=22%
AGTCTTA,MIR-499	AGTCTTA,MIR-499		71	0.32456395	1.2636116	0.10569106	0.096071094	1	1890	tags=17%, list=4%, signal=18%
V$HSF1_01	V$HSF1_01		256	0.26512933	1.2631894	0.030534351	0.09578242	1	8556	tags=31%, list=20%, signal=38%
AAGTCCA,MIR-422B,MIR-422A	AAGTCCA,MIR-422B,MIR-422A		66	0.32324022	1.2628336	0.09289618	0.09546996	1	7867	tags=39%, list=19%, signal=48%
CCAGGTT,MIR-490	CCAGGTT,MIR-490		64	0.3245323	1.259935	0.102870815	0.09699069	1	3957	tags=27%, list=9%, signal=29%
CACCAGC,MIR-138	CACCAGC,MIR-138		218	0.26901713	1.2590288	0.027874565	0.09719614	1	4449	tags=19%, list=11%, signal=21%
V$MIF1_01	V$MIF1_01		175	0.27656445	1.2571448	0.049853373	0.0981427	1	6490	tags=25%, list=15%, signal=30%
V$HIF1_Q3	V$HIF1_Q3		219	0.26805562	1.2527964	0.04797048	0.10131485	1	7618	tags=32%, list=18%, signal=39%
GTTGNYNNRGNAAC_UNKNOWN	GTTGNYNNRGNAAC_UNKNOWN		104	0.29462707	1.2512156	0.077562325	0.10227545	1	5393	tags=25%, list=13%, signal=29%
GTGGTGA,MIR-197	GTGGTGA,MIR-197		68	0.31954727	1.2511721	0.089709766	0.10168938	1	5617	tags=29%, list=13%, signal=34%
CRGAARNNNNCGA_UNKNOWN	CRGAARNNNNCGA_UNKNOWN		46	0.34352338	1.2459272	0.13527851	0.10590928	1	4305	tags=26%, list=10%, signal=29%
V$AP2ALPHA_01	V$AP2ALPHA_01		231	0.26285365	1.2437092	0.03914591	0.10732003	1	7240	tags=29%, list=17%, signal=34%
V$NGFIC_01	V$NGFIC_01		248	0.25806335	1.243318	0.029739777	0.10709032	1	4730	tags=20%, list=11%, signal=23%
ATCMNTCCGY_UNKNOWN	ATCMNTCCGY_UNKNOWN		50	0.32748237	1.2344085	0.1056701	0.11549445	1	4068	tags=24%, list=10%, signal=27%
V$TTF1_Q6	V$TTF1_Q6		255	0.26137614	1.2336757	0.029315962	0.11566442	1	7362	tags=28%, list=17%, signal=34%
TTTNNANAGCYR_UNKNOWN	TTTNNANAGCYR_UNKNOWN		131	0.2810523	1.2334322	0.06363636	0.115158975	1	6627	tags=28%, list=16%, signal=33%
V$EGR2_01	V$EGR2_01		192	0.26460788	1.2291442	0.044067796	0.11922496	1	6415	tags=25%, list=15%, signal=29%
V$HIF1_Q5	V$HIF1_Q5		236	0.2597642	1.2273839	0.03968254	0.12043417	1	4692	tags=21%, list=11%, signal=24%
GCGSCMNTTT_UNKNOWN	GCGSCMNTTT_UNKNOWN		68	0.31479925	1.2215393	0.13934426	0.1259582	1	7701	tags=32%, list=18%, signal=39%
V$CEBPGAMMA_Q6	V$CEBPGAMMA_Q6		247	0.25729513	1.220907	0.038194444	0.1259228	1	6616	tags=24%, list=16%, signal=29%
V$OCT1_Q5_01	V$OCT1_Q5_01		259	0.25849944	1.2204078	0.040145986	0.1257907	1	4636	tags=20%, list=11%, signal=22%
ACAGGGT,MIR-10A,MIR-10B	ACAGGGT,MIR-10A,MIR-10B		119	0.28027114	1.2136182	0.095100865	0.13294275	1	6447	tags=27%, list=15%, signal=32%
CCTNTMAGA_UNKNOWN	CCTNTMAGA_UNKNOWN		121	0.28296	1.2132541	0.10081744	0.13269763	1	6244	tags=25%, list=15%, signal=29%
V$E4F1_Q6	V$E4F1_Q6		279	0.2517107	1.2113385	0.04489796	0.13393804	1	5241	tags=20%, list=12%, signal=23%
V$XBP1_01	V$XBP1_01		129	0.27670878	1.2094793	0.10240964	0.13526459	1	6237	tags=29%, list=15%, signal=34%
V$OCT_C	V$OCT_C		251	0.25482905	1.2089012	0.029520296	0.13521956	1	5530	tags=22%, list=13%, signal=26%
AGGGCCA,MIR-328	AGGGCCA,MIR-328		76	0.2983607	1.2083814	0.12	0.13502713	1	2659	tags=18%, list=6%, signal=20%
V$EGR_Q6	V$EGR_Q6		267	0.25549933	1.2067192	0.0625	0.13629079	1	5953	tags=24%, list=14%, signal=27%
AACWWCAANK_UNKNOWN	AACWWCAANK_UNKNOWN		134	0.27628267	1.2048451	0.10465116	0.13795103	1	4341	tags=22%, list=10%, signal=25%
CATTGTYY_V$SOX9_B1	CATTGTYY_V$SOX9_B1		345	0.24146551	1.199047	0.056	0.14422458	1	5375	tags=21%, list=13%, signal=24%
AAGCACA,MIR-218	AAGCACA,MIR-218		387	0.24006069	1.1970332	0.026431719	0.14593376	1	7788	tags=26%, list=18%, signal=32%
V$AP1_Q4	V$AP1_Q4		261	0.25252017	1.1961708	0.05821918	0.1462663	1	5049	tags=21%, list=12%, signal=24%
V$AP1_Q2	V$AP1_Q2		257	0.2503024	1.1955925	0.06312292	0.14617784	1	4483	tags=19%, list=11%, signal=21%
GCTNWTTGK_UNKNOWN	GCTNWTTGK_UNKNOWN		293	0.24618174	1.1907564	0.055350553	0.15194705	1	5766	tags=23%, list=14%, signal=26%
V$SRF_Q4	V$SRF_Q4		216	0.25784788	1.1904762	0.078688525	0.15152049	1	7865	tags=28%, list=19%, signal=34%
RRAGTTGT_UNKNOWN	RRAGTTGT_UNKNOWN		242	0.25088352	1.1894448	0.06498195	0.15204792	1	5791	tags=21%, list=14%, signal=25%
V$DR1_Q3	V$DR1_Q3		248	0.25116387	1.1877332	0.07560138	0.15354715	1	4641	tags=19%, list=11%, signal=21%
V$COMP1_01	V$COMP1_01		113	0.2828877	1.186207	0.10764872	0.15447773	1	4826	tags=22%, list=11%, signal=25%
GGAMTNNNNNTCCY_UNKNOWN	GGAMTNNNNNTCCY_UNKNOWN		110	0.27632126	1.1859277	0.12	0.15399182	1	8388	tags=35%, list=20%, signal=43%
V$NFY_Q6	V$NFY_Q6		252	0.24638636	1.1852583	0.0669145	0.1541632	1	5248	tags=21%, list=12%, signal=24%
V$CREB_Q2	V$CREB_Q2		259	0.24871151	1.1836458	0.07662835	0.15542977	1	6672	tags=27%, list=16%, signal=31%
AGTTCTC,MIR-146A,MIR-146B	AGTTCTC,MIR-146A,MIR-146B		56	0.312457	1.1819729	0.17804877	0.15674853	1	3025	tags=20%, list=7%, signal=21%
YAATNRNNNYNATT_UNKNOWN	YAATNRNNNYNATT_UNKNOWN		100	0.2829782	1.1812329	0.13649026	0.15687914	1	7258	tags=25%, list=17%, signal=30%
V$GATA1_02	V$GATA1_02		234	0.25079313	1.1787492	0.07746479	0.15959653	1	6024	tags=24%, list=14%, signal=27%
V$SRF_Q5_01	V$SRF_Q5_01		213	0.25429028	1.1765339	0.07641196	0.16188633	1	7846	tags=29%, list=19%, signal=35%
V$HSF_Q6	V$HSF_Q6		192	0.25345728	1.1740692	0.088737205	0.16458714	1	4918	tags=20%, list=12%, signal=22%
V$AP1_Q4_01	V$AP1_Q4_01		253	0.24963371	1.1737809	0.074204944	0.16415694	1	4658	tags=19%, list=11%, signal=21%
V$TITF1_Q3	V$TITF1_Q3		228	0.24713163	1.1699787	0.08988764	0.16879705	1	6255	tags=21%, list=15%, signal=25%
V$ETS1_B	V$ETS1_B		246	0.24389027	1.1659564	0.105610564	0.17366627	1	4967	tags=21%, list=12%, signal=23%
V$ATF3_Q6	V$ATF3_Q6		237	0.24455656	1.156954	0.0877193	0.18698658	1	6715	tags=26%, list=16%, signal=31%
V$MYCMAX_03	V$MYCMAX_03		243	0.24543917	1.1564028	0.12720849	0.18685716	1	7449	tags=26%, list=18%, signal=31%
V$YY1_01	V$YY1_01		237	0.24454495	1.1545981	0.07266436	0.18871011	1	6025	tags=22%, list=14%, signal=26%
V$HNF4_Q6	V$HNF4_Q6		254	0.24047053	1.1542935	0.10989011	0.18827783	1	4873	tags=19%, list=12%, signal=21%
V$TAXCREB_01	V$TAXCREB_01		133	0.2584538	1.1521193	0.14935064	0.19085658	1	6871	tags=27%, list=16%, signal=32%
CCCNNNNNNAAGWT_UNKNOWN	CCCNNNNNNAAGWT_UNKNOWN		98	0.2740778	1.1467743	0.17086835	0.19877824	1	5234	tags=23%, list=12%, signal=27%
TTCCGTT,MIR-191	TTCCGTT,MIR-191		29	0.35204786	1.1455473	0.24651162	0.19999902	1	10306	tags=48%, list=24%, signal=64%
CTCTGGA,MIR-520A,MIR-525	CTCTGGA,MIR-520A,MIR-525		154	0.25427413	1.142454	0.15168539	0.20391907	1	6859	tags=29%, list=16%, signal=34%
GGCAGTG,MIR-324-3P	GGCAGTG,MIR-324-3P		94	0.27660128	1.1421554	0.18348624	0.20351718	1	4880	tags=23%, list=12%, signal=26%
GGGATGC,MIR-324-5P	GGGATGC,MIR-324-5P		48	0.31834567	1.1402764	0.23950617	0.20587835	1	3308	tags=21%, list=8%, signal=23%
V$AHR_01	V$AHR_01		62	0.29382506	1.1388057	0.22105263	0.20728104	1	3935	tags=23%, list=9%, signal=25%
V$CEBP_Q2	V$CEBP_Q2		226	0.24582686	1.1386982	0.12937063	0.20645289	1	4929	tags=18%, list=12%, signal=20%
V$PAX_Q6	V$PAX_Q6		251	0.24470386	1.1380606	0.14234875	0.20665367	1	4115	tags=15%, list=10%, signal=17%
GATGKMRGCG_UNKNOWN	GATGKMRGCG_UNKNOWN		63	0.2913393	1.1374539	0.2201087	0.20663755	1	6262	tags=29%, list=15%, signal=33%
YTCCCRNNAGGY_UNKNOWN	YTCCCRNNAGGY_UNKNOWN		71	0.2893276	1.1361492	0.24277456	0.20799252	1	7466	tags=35%, list=18%, signal=43%
V$LFA1_Q6	V$LFA1_Q6		234	0.23856407	1.1350204	0.10714286	0.2090588	1	3799	tags=18%, list=9%, signal=19%
V$BRN2_01	V$BRN2_01		229	0.2380978	1.1312091	0.12087912	0.21459964	1	2742	tags=14%, list=6%, signal=15%
V$IRF7_01	V$IRF7_01		244	0.2355023	1.126657	0.15185185	0.22177191	1	6392	tags=22%, list=15%, signal=25%
WYAAANNRNNNGCG_UNKNOWN	WYAAANNRNNNGCG_UNKNOWN		63	0.29553583	1.1250923	0.23341523	0.2234777	1	9492	tags=38%, list=22%, signal=49%
CYTAGCAAY_UNKNOWN	CYTAGCAAY_UNKNOWN		143	0.2536083	1.1242454	0.18258427	0.22386317	1	3513	tags=17%, list=8%, signal=19%
CCAGGGG,MIR-331	CCAGGGG,MIR-331		92	0.27299586	1.1242342	0.20679887	0.22287683	1	7353	tags=27%, list=17%, signal=33%
CATTTCA,MIR-203	CATTTCA,MIR-203		279	0.23228431	1.1204882	0.125	0.22868066	1	7891	tags=28%, list=19%, signal=34%
AGTCAGC,MIR-345	AGTCAGC,MIR-345		59	0.2985247	1.1195776	0.22666667	0.22932345	1	4663	tags=29%, list=11%, signal=32%
V$MMEF2_Q6	V$MMEF2_Q6		261	0.23660421	1.1182821	0.14878893	0.23092948	1	6767	tags=23%, list=16%, signal=28%
ATGAAGG,MIR-205	ATGAAGG,MIR-205		152	0.24863021	1.1148787	0.20426829	0.23667648	1	4757	tags=20%, list=11%, signal=22%
TGCTTTG,MIR-330	TGCTTTG,MIR-330		324	0.2286399	1.1143823	0.14049587	0.23654036	1	7807	tags=27%, list=18%, signal=32%
V$AMEF2_Q6	V$AMEF2_Q6		249	0.23595175	1.1112324	0.14336918	0.24143595	1	6172	tags=21%, list=15%, signal=24%
V$ALX4_01	V$ALX4_01		16	0.39983073	1.1096807	0.31904763	0.24322891	1	4804	tags=25%, list=11%, signal=28%
AGGGCAG,MIR-18A	AGGGCAG,MIR-18A		133	0.25110894	1.1061096	0.21828909	0.2490146	1	6814	tags=26%, list=16%, signal=30%
TCTAGAG,MIR-517	TCTAGAG,MIR-517		45	0.3124068	1.1059375	0.26715687	0.24824515	1	5629	tags=22%, list=13%, signal=26%
KMCATNNWGGA_UNKNOWN	KMCATNNWGGA_UNKNOWN		87	0.27500084	1.1016972	0.273743	0.25560784	1	5748	tags=26%, list=14%, signal=31%
TTTTGAG,MIR-373	TTTTGAG,MIR-373		217	0.2370205	1.095604	0.22297297	0.26689285	1	6639	tags=26%, list=16%, signal=31%
ACCAATC,MIR-509	ACCAATC,MIR-509		47	0.30381724	1.0937492	0.2893401	0.26971957	1	6132	tags=26%, list=14%, signal=30%
AGTCTAG,MIR-151	AGTCTAG,MIR-151		22	0.36703828	1.0890359	0.3216783	0.27918714	1	5504	tags=32%, list=13%, signal=37%
CCAATNNSNNNGCG_UNKNOWN	CCAATNNSNNNGCG_UNKNOWN		58	0.2864581	1.0867983	0.3025641	0.28285614	1	7759	tags=34%, list=18%, signal=42%
GGCACTT,MIR-519E	GGCACTT,MIR-519E		119	0.25181767	1.084329	0.24925816	0.28699976	1	5154	tags=22%, list=12%, signal=25%
RYAAAKNNNNNNTTGW_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN		80	0.2637743	1.0791174	0.2912088	0.29753444	1	5201	tags=21%, list=12%, signal=24%
V$EFC_Q6	V$EFC_Q6		257	0.22568212	1.078549	0.23630136	0.29753563	1	5736	tags=20%, list=14%, signal=23%
CAGGGTC,MIR-504	CAGGGTC,MIR-504		81	0.26858413	1.0753719	0.28440368	0.3038729	1	7505	tags=31%, list=18%, signal=37%
SYATTGTG_UNKNOWN	SYATTGTG_UNKNOWN		227	0.22801301	1.0735803	0.271777	0.30679926	1	6021	tags=21%, list=14%, signal=24%
CTCAAGA,MIR-526B	CTCAAGA,MIR-526B		71	0.27273202	1.0715578	0.32898173	0.30994558	1	4174	tags=20%, list=10%, signal=22%
V$STAT_01	V$STAT_01		245	0.22323585	1.069406	0.27142859	0.31351644	1	5503	tags=21%, list=13%, signal=24%
V$SP1_Q2_01	V$SP1_Q2_01		239	0.22621833	1.065939	0.2804054	0.3200988	1	7843	tags=27%, list=19%, signal=33%
CACGTTT,MIR-302A	CACGTTT,MIR-302A		30	0.32507265	1.0637144	0.3236715	0.32418656	1	3798	tags=27%, list=9%, signal=29%
CCCAGAG,MIR-326	CCCAGAG,MIR-326		153	0.23345982	1.0583457	0.3018868	0.33614972	1	7796	tags=32%, list=18%, signal=39%
MYAATNNNNNNNGGC_UNKNOWN	MYAATNNNNNNNGGC_UNKNOWN		108	0.2526741	1.0572567	0.3106509	0.33766156	1	5201	tags=24%, list=12%, signal=27%
V$HAND1E47_01	V$HAND1E47_01		263	0.22088215	1.0470921	0.2915129	0.36260068	1	7777	tags=25%, list=18%, signal=30%
V$GRE_C	V$GRE_C		123	0.24088818	1.0426255	0.3560831	0.37301156	1	6767	tags=23%, list=16%, signal=27%
V$COREBINDINGFACTOR_Q6	V$COREBINDINGFACTOR_Q6		263	0.21654172	1.042043	0.32089552	0.3730804	1	5564	tags=18%, list=13%, signal=20%
V$PAX3_01	V$PAX3_01		21	0.33726713	1.0377474	0.37531486	0.38262323	1	7592	tags=38%, list=18%, signal=46%
GGARNTKYCCA_UNKNOWN	GGARNTKYCCA_UNKNOWN		73	0.26319024	1.0360366	0.38251367	0.38564897	1	5002	tags=23%, list=12%, signal=26%
V$FOXJ2_01	V$FOXJ2_01		175	0.22900467	1.0360055	0.3451613	0.38421974	1	7256	tags=23%, list=17%, signal=27%
V$TATA_C	V$TATA_C		271	0.21604429	1.0306749	0.3353846	0.3976459	1	6381	tags=21%, list=15%, signal=24%
GGGACCA,MIR-133A,MIR-133B	GGGACCA,MIR-133A,MIR-133B		186	0.22269562	1.0184667	0.37179488	0.43101782	1	6279	tags=22%, list=15%, signal=26%
TAANNYSGCG_UNKNOWN	TAANNYSGCG_UNKNOWN		77	0.25766474	1.0175493	0.40860215	0.4320031	1	4692	tags=19%, list=11%, signal=22%
V$ETF_Q6	V$ETF_Q6		109	0.23832521	1.0163352	0.40762463	0.43396038	1	4847	tags=17%, list=11%, signal=20%
CGCTGCT,MIR-503	CGCTGCT,MIR-503		22	0.32565886	1.0072908	0.44285715	0.45922303	1	7667	tags=45%, list=18%, signal=55%
V$PAX2_01	V$PAX2_01		56	0.26622972	1.0057278	0.44010416	0.46220145	1	7777	tags=27%, list=18%, signal=33%
V$RORA1_01	V$RORA1_01		234	0.21048445	1.00527	0.41947564	0.4617445	1	4116	tags=14%, list=10%, signal=16%
V$POU1F1_Q6	V$POU1F1_Q6		229	0.21219806	0.9878682	0.49458483	0.5152093	1	4923	tags=16%, list=12%, signal=18%
V$STAT4_01	V$STAT4_01		256	0.20860533	0.9872506	0.5072464	0.51528686	1	7532	tags=23%, list=18%, signal=27%
V$HMEF2_Q6	V$HMEF2_Q6		133	0.22500414	0.98258597	0.47592068	0.5285152	1	6445	tags=21%, list=15%, signal=25%
GTTNYYNNGGTNA_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN		84	0.23697549	0.9821821	0.49723756	0.52778643	1	2963	tags=13%, list=7%, signal=14%
ATGGYGGA_UNKNOWN	ATGGYGGA_UNKNOWN		97	0.23551628	0.9818319	0.5133531	0.5269564	1	5862	tags=22%, list=14%, signal=25%
V$OSF2_Q6	V$OSF2_Q6		250	0.20334107	0.96359336	0.59272724	0.58462524	1	5534	tags=18%, list=13%, signal=20%
YAATNANRNNNCAG_UNKNOWN	YAATNANRNNNCAG_UNKNOWN		63	0.23941629	0.94011194	0.56593406	0.6597661	1	6021	tags=19%, list=14%, signal=22%
V$TAXCREB_02	V$TAXCREB_02		26	0.28939614	0.93370575	0.5563725	0.6781501	1	6026	tags=31%, list=14%, signal=36%
YNTTTNNNANGCARM_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN		66	0.23762402	0.9221485	0.6432292	0.71255696	1	2310	tags=11%, list=5%, signal=11%
V$CDP_01	V$CDP_01		86	0.22731705	0.9194706	0.64480877	0.7181285	1	8739	tags=29%, list=21%, signal=37%
V$EVI1_06	V$EVI1_06		21	0.2960712	0.8975162	0.63764703	0.7793223	1	5285	tags=29%, list=12%, signal=33%
CTCTATG,MIR-368	CTCTATG,MIR-368		39	0.25410163	0.88019127	0.6732394	0.8200652	1	5833	tags=23%, list=14%, signal=27%
GTATGAT,MIR-154,MIR-487	GTATGAT,MIR-154,MIR-487		67	0.21521352	0.84029454	0.82245433	0.8986384	1	8693	tags=28%, list=21%, signal=36%
V$PAX5_02	V$PAX5_02		16	0.2822163	0.8071817	0.75061125	0.94010407	1	7532	tags=38%, list=18%, signal=46%
ATGCACG,MIR-517B	ATGCACG,MIR-517B		20	0.24882087	0.7618209	0.83870965	0.972238	1	3352	tags=15%, list=8%, signal=16%
GCGCTTT,MIR-518B,MIR-518C,MIR-518D	GCGCTTT,MIR-518B,MIR-518C,MIR-518D		20	0.236763	0.7136395	0.8720379	0.98755187	1	7891	tags=25%, list=19%, signal=31%
CTACTAG,MIR-325	CTACTAG,MIR-325		18	0.23931369	0.7023684	0.86934674	0.98663807	1	5973	tags=22%, list=14%, signal=26%
